"About	2
"Ah!	3
"All!--What,	1
"Aye--that	1
"Be	1
"Believe	2
"But,"	2
"By	3
"Certainly.	1
"Come,	2
"Engaged	1
"Exceedingly	1
"Go	1
"Gracechurch-street,	2
"Her	2
"His	6
"How	26
"Impossible,	1
"Indeed,	6
"Indeed,"	1
"Just	1
"Laugh	1
"Mama,"	1
"Miss	11
"Money!	1
"Mr.	13
"Mrs.	4
"Much	1
"No,"	3
"No--I	2
"Nonsense,	1
"Now,	2
"Oh,	15
"Perhaps	8
"Pray	3
"Pride,"	1
"Really,	1
"Sir	1
"Sometimes.	1
"Thank	3
"To-morrow	1
"True.	2
"Very	8
"When	11
"Where	1
"Who	2
"Why	4
"With	5
"Yes--but	1
"Yes--if	1
"Yes--the	1
"You	77
"_Her_	1
"_Mr.	1
"_That_	4
"_You_	7
"and	30
"as	10
"despises	1
"does	2
"for	11
"grieved--shocked.	1
"if	11
"must	1
"than	2
"these	1
"they	3
"to	8
'Ah!	1
'Mr.	1
(glancing	1
(http://www.gutenberg.org/files/42671/42671-h/42671-h.htm)	1
(http://www.pgdp.net)	1
(like	1
(most	1
(what	1
***	2
***END	1
----'s	2
----shire.	2
1.A.	1
1.E.5.	1
1.E.8	2
1.F.	1
1.F.4.	1
1813.	3
2.	2
3	2
4,	1
50	1
501(c)(3)	1
809	1
84116,	1
9,	1
ACTUAL,	1
AGREE	2
AGREEMENT	1
AND	6
ANYTHING	1
Absence	1
Adieu.	1
All	14
Allow	3
Allowing	2
Almost	1
Amazed	1
Amongst	1
Anne	2
Annesley,	1
Any	4
Archbishop,	1
Assemblee	1
Assistance	1
At	39
Austen	1
BINGLEY."	1
Barnet	2
Bedford	1
Bennet	168
Bennet!"	1
Bennet;--she	1
Bennet?"	3
Bennets	9
Between	3
Bingley	146
Bingley!	2
Bingley,)	1
Bingley."	1
Bingley;--"and	1
Bourgh,	10
Bourne	1
Brighton	7
Brighton!"	1
Brighton!--I	1
Brighton,	6
Brighton;	1
Brighton?"	1
Bromley,	1
CHAPTER	61
Captain	4
Caroline,	2
Carter	3
Catherine	79
Catherine,	21
Catherine,'	1
Catherine;	4
Charles."	1
Charlotte,"	1
Christmas	3
Collins!	2
Collins's	23
Collinses'	1
Collinses,	1
Convinced	1
Court,	1
Creating	1
DISTRIBUTOR	1
Darcy's."	1
Darcy,"	6
Darcy--that	1
Day	1
Dearest	1
Denny,	3
Derbyshire,	11
Derbyshire."	2
Derbyshire;	2
Dress.	1
Eliza	4
Eliza!	1
Eliza!--to	1
Elizabeth.	29
Elizabeth."	1
England	1
Epsom	1
F.	5
FOR	3
Far	1
February	1
First,	1
Fixed	1
Fordyce's	1
Forster?	1
Foundation's	3
GARDINER."	3
George,	1
Georgiana	9
God's	1
Gregory	1
Gretna	2
Grosvenor	1
Grosvenor-street."	1
Gutenberg:	1
Heaven	2
Hill?	1
Hope	1
House	1
House!	1
Hunsford,	5
Hunsford--between	1
Hunsford;	2
Hurst's	1
Hursts	1
I'm	1
I,"	2
IN	1
Ignorant	1
International	1
Irish	1
James's,	2
Jane!"	2
Jane,	75
Jane--one	1
Jane;	10
Jones	2
June,	1
Kent,	5
Kent?"	2
King?	1
Kitty,"	1
Kitty.	5
Kympton?"	1
Ladyship's	3
Ladyship,	6
Lake	1
Lakes	1
Lakes."	1
Lewis	3
Lizzy	13
Lizzy!	6
Lizzy."	4
Lizzy.--I	1
Lodge	1
London!	1
London:	3
London?"	1
Long.	2
Longbourn,	22
Longbourn;	7
Lord	2
Lucases.	1
Lydia!"	4
MERCHANTABILITY	1
Ma'am?"	1
Madam,	4
Madam;	1
March	1
Maria,	2
Maria;	1
Meehan,	1
Meryton,	17
Meryton;	5
Monday:	1
Mount	1
NEGLIGENCE,	1
NOT	2
Nearly	1
Neither	3
Netherfield,	15
Netherfield;	1
Netherfield?"	1
Nobody	2
North.	2
November	1
OR	6
OTHER	1
OWNER,	1
Of	7
Oh!	14
P.	1
PARAGRAPH	1
PG	1
POSSIBILITY	1
PREJUDICE.	3
Papa,"	1
Peak.	1
Pemberley	28
Pemberley?"	1
Pen	1
Philips.--The	1
Poor	7
Pray,	1
Prejudice,	1
Project	78
Purvis	1
Putting	1
Release	1
Replacement	1
Revenue	1
Robinson's	1
Rosings?"	1
SECOND	1
Sarah,	1
Saturday?"	1
Say	1
Scarcely	2
Secondly,	1
Section	7
Sections	1
Sensibility."	3
Seriously,	2
Sir,	7
Sir;	2
Sir;--and	1
Special	1
Spelling	1
Stay,	1
Street,	2
Surprise	1
Team	1
Tell	3
Text	1
That	23
There--I	1
Thoughtless	1
Thursday	3
Unless	2
Use	2
VIII.	3
VOLUME.	1
Volunteers	1
WITH	1
Watson's	1
Web	3
When,	1
Wholly	1
Why,	2
Wickham's	31
Wickham,--"for	1
Wickham.	14
Without	3
XVII.	3
XVIII.	3
Yet	6
Your	22
Your's,	3
Yours	1
_Engraved	1
_Too	1
_all_.	1
_am_	1
_appearance_,	1
_could_	1
_do_	5
_expression_	1
_family_	1
_food_	1
_had	2
_had_	3
_him_.	2
_make_	2
_making_	1
_manner_	1
_me_.	3
_month_	1
_much_	1
_much_.	1
_nephew_.	1
_own_,	1
_she_,	2
_should_	2
_should_."	1
_some_,	1
_surprised_	1
_their_	3
_there_,	1
_two_	3
_very_	2
_was_	2
_when_	1
_with_	1
_would_	3
abatement	1
abide	2
abiding	1
abouts	1
above,	2
abroad.	1
abroad?"	1
abrupt	1
absent.	1
absurdities,	2
abundantly	3
accept	15
accept,	1
acceptable	5
accepted,	2
accessible	1
accident	4
accompanying	2
accomplished!--She	1
accomplished."	2
accomplishment	2
accuracy,	1
accusation,	1
accused	2
accustomed	2
ached	1
acknowledged,	7
acknowledged;	1
acknowledgments.	1
acquaintance.	7
acquainted,	2
acquire.	1
acquisition	1
acted.	1
actions	5
actions,	1
activity	3
actual	5
adapted	3
add,	2
additional	5
adept	1
adequate	1
adieu,	1
admiration	18
adopt	3
adorned	2
advanced	3
advances	1
advantage.	4
affair,"	2
affair.	3
affected.	2
affection."	1
affectionately	4
affections	3
affirmative.	1
afflicting	1
affording	2
affords,	1
afternoon	1
afterwards	26
afterwards.	1
again!--She	1
against	52
age	7
age."	2
agitated	4
agitation,	2
ago	9
ago."	2
agree	12
agreeable,--allowing	1
agreeable-looking	1
agreeable.	3
agreement,	6
aid,	1
air	23
airing	1
alarm,	5
alarm,"	1
alarm;	1
all!	2
all!--To	1
all,"	4
all:	1
all?	1
alleviate	1
alliance.	1
allow.	1
aloud.	3
already	23
already.	2
also	30
alter	1
alteration,	2
alteration;	1
alternative.	1
altogether	5
am	306
am--and	1
amaze	1
amazement.	2
amazing	1
amends,--but	1
amiable,	8
amid	1
amused	6
amusements.	1
and,	59
anecdotes	1
anger,	4
angry,	1
animated.	1
annual	1
annum.	2
another	40
another.	4
answered.	4
anticipating	2
anxiety,	2
anxiety;	1
anxious,	3
anxiously	2
anybody	5
anybody.	1
anywhere	3
apartment	1
apartments	1
apartments,	1
apologised	2
apologize	1
apologizing	1
apology	5
apology,	1
apothecary	1
apparel.	1
appearance	25
appearances	1
appeared.	3
appears	3
appears,	1
application,	5
application;	1
apprehensions	2
approaching	7
approaching,	3
approaching;	2
archness	1
are,	5
are;	1
argument,	2
army,"	1
arose.	1
around	2
arrangement.	2
arrival	19
arrive	2
arrived.	1
arrogance,	1
arrogant,	1
art;	1
artful	1
articles	2
as,	4
ascertain	2
ashamed	14
ask?"	2
asked,	1
asked;	1
asleep,	1
aspire,	1
assembled,	3
assembly.	1
assent,	1
assented	1
assertion,	1
assume	3
assurance	10
assurance.	1
assure	39
astonish	1
astonish--and	1
astonished	9
astonishment.	5
attach	3
attachment;--and	1
attacked	1
attacks.	1
attendance,	1
attendance;	1
attendants	1
attention.	12
attentions,	1
attentions;	1
augment	1
aunt's	5
aunt's,	1
aunt.	7
authoritative	2
authority.	1
authorizing	1
avoid	17
awake	2
away."	3
awed,	1
aweful	1
awkward	9
back	30
backgammon.	2
bad.	1
ball	18
ball,"	1
balls	5
banish	3
barely	1
based	2
bathing	1
be?"	1
bear.	1
bearing	2
beauteous	1
because	54
become	9
becoming	3
been.	3
befal	1
befall	1
before)	1
before.	18
beg,	1
begging	2
begins--but	1
behave	2
believe,	12
believe,"	2
bell.	1
benefit	4
benevolent	1
besides,	3
best.	1
better,"	1
better;"	1
bewailed	1
bewitching	1
blame.	1
blessed	4
blessing	4
blind	4
blow	1
blown	1
blushed	5
blushing	1
boasted	2
body's	3
body.	8
book,	6
book;	3
bosoms	1
both----"	1
bought	4
bought,	1
bound	3
bowl	1
boxes,	1
boy.	1
branch.	1
breakfast	11
breakfast-room,	2
bridegroom	1
brilliancy	1
bring,	1
brittle	1
broke	4
brooking	1
brother	31
brother.	2
brought	36
burnt,	1
burying	1
busily	3
busy	1
but	604
butcher's,	1
butler,	1
buy	4
buying	1
bye.	1
calmness,	2
came	76
camp;	1
can	194
can't	2
can."	1
cannot--I	1
captivating	1
captivating.	1
card.	1
cards,	2
cards;	2
care	26
cared	6
cared!	1
careless,	1
cares	2
carriage,	9
carriage;	1
carriages,	2
case,	15
case;	3
case?"	1
caused	1
causes	4
cautious	2
celerity.	1
censuring	1
certain--that	1
certain?	1
chagrin.	1
chance.	1
change	22
changed,	1
chaperon	1
character,	16
character,"	1
character;	1
characteristic.	1
charity	1
charmingly	1
charmingly,	1
checked	5
checking	2
cheeks,	1
cheerfully.	1
cheerfulness,	1
chief	16
child	2
child!	1
children.	2
children.--Not	1
choice	4
choice--a	1
choice.--I	1
chose,	3
chosen.	1
church,	4
chuse	8
chuse."	1
chuses."	1
circulation	1
circumspection!	1
circumstances	18
civil,	4
civil;	2
clamorous	1
cleanse	1
clergyman	3
closed	4
coach,	2
coach;	1
coarseness	2
codes	1
coherent.	1
cold?	1
colds.	1
collection,	1
colonel,	1
colour.	4
coloured,	2
come.	2
comes,	1
comfortable,	2
comfortable;	1
comforted	1
comforts	1
comforts.	1
coming,	4
commendation	7
commendations	1
common	18
communicate	1
communicated	2
communications	1
communications,	1
companions	3
companions,	1
companions;	1
comparisons	1
compassion	8
compassion,	3
compassion."	1
complaisance	1
complaisance,--but	1
complaisance.	1
complete	4
complete.	1
compliment."	1
complying	5
comprehended.	1
comprehension,	1
conceit	2
conceit.	1
conceited.	1
conceive,	1
concern;--she	1
concerned!	1
concerns,	3
concise--and	1
concisely,	1
conclusion.	1
condescension,	6
conducted	2
confederacy,	1
confess,	2
confidante.	1
confidence,	1
confusion!"	1
confusion.	1
congratulations,	2
conjectured	1
conjectures	1
conjecturing	2
connect	2
connections	7
connections?	1
connivance	1
conquest	1
conscience,	1
consequence	18
consequence,	7
consequence;	1
consequently,	2
considerable	9
considerably	3
consideration	10
consideration,	3
considered	20
considered,	3
constancy.	1
construed.	1
consult	3
consulting	2
contempt,	1
content;	1
continual	3
continue,	2
contrary	3
contrasted	1
contrivance.	1
conversation	36
converting	1
conveying	1
convinced	34
convinced,	3
convinced;	1
copying	2
coquetry	1
cordiality	3
corps	2
corruption,	1
cost	6
costs	2
cottagers	1
coughing	1
coughs,"	1
could,	11
could;	2
counteract	1
counteracted	2
counterbalance	1
country,	6
country;	2
county	3
course,	6
course."	1
course.--If	1
courtier	1
cousin's."	1
cousin,	13
cousin."	2
cousin;	1
covies	1
created_."	1
creation	1
creature,	1
creature;	1
credit.	3
critical	2
criticise.	1
cruelty	4
cure	1
curiosity.	1
current	1
custom,	1
cutting	1
daily	3
damages.	1
dances,	3
dances;	1
dancing,	2
danger.	1
daring	2
daughter,	22
daughter;	5
day!	1
day,"	2
day?	1
de	22
dead.--_I_	1
deaden	1
deal	28
dear!--Yes--certainly.--I	1
dear,	21
dear;	2
dear?"	1
debts,	1
debts;	1
deceitful,	1
decency	1
decided	8
decisive	1
decisive,	1
declare,	1
declare;	1
declined	5
declined,	1
decorum	1
deductible	1
deeper	3
deepest	2
deeply-rooted	1
default	1
defect	4
defective,	1
defend	3
deference.	1
deficiency	2
deficient,	1
defied	1
definition.	1
dejection	1
dejection,	1
delayed.	1
deletions	1
deliberately	2
delighted.	2
delightful	15
delightfully	2
demanding	1
denote	1
deny,	1
departure.	1
depend	21
deprive	1
derivative	3
derive	3
describing	2
deserved.	3
design	14
designedly	1
desired	6
despised	2
despising	2
detain	2
detected	2
detection	1
detection?	1
determined	26
determining	2
detest	3
detested,	1
devoting	1
dictating	1
did.	8
die	3
died	2
differ	1
difference,	2
differences,	1
differently;	1
difficult	9
difficult,"	1
dignified,	1
digressions	1
dine	16
dined	7
dines	1
dinner-time	1
dinner.	4
dinner."	2
directions	5
directions,	2
dirty	4
disagreeable?"	1
disappointments	1
discerning	1
discharged.	1
disclosed	1
discomposed	1
disconcerted,	1
disconcerted;	1
discontented	2
discontentedness	1
discourage	2
discovered,	1
discovered;	1
discovery	4
discovery!--Yet,	1
discuss	1
discuss,	1
discussion	4
disdained,	1
disengaged	2
disgust	5
dishonest,--for	1
dishonesty	1
dislike	18
dislike,	2
dislike;	1
dispelling	1
displeased,	1
displeased."	1
displeasure,	2
displeasure;	1
disposition,	6
disputable.	1
dispute	2
disputes.	1
dissatisfied,	1
dissuade	1
distance,	2
distance."	2
distance;	1
distinction,	1
distress.	1
distrust;	1
divert	1
diverted	1
divide	3
do	262
do."	7
does,	2
doings	1
domestic	7
don't	3
donate.	1
donations.	1
done,	15
done--done	1
done;	5
door	16
doors	3
doubled.	1
doubted:	1
doubtful,	1
doubts,	1
down.	5
downloading,	1
drawing-room.	3
dreadful	6
dreadful."	2
dreadfully.	1
dress,	1
dressed	3
dressing-room,	1
drink	5
drinking	1
drop,	1
dropt.	1
duchess,	1
dulness	1
duped,	1
duplicity	2
duration.	1
during	25
duties	1
dutifully	2
dwell	2
e-mail)	1
eBook	5
each	58
eager	11
earliest	6
early	25
early.--The	1
earnestness	2
earthly	1
eclat	1
education	5
education,	2
effects	3
efforts	4
effusion	1
elapsed	1
electronic	27
electronically	1
elegance,	3
elegant.	1
elevated	2
elevating	1
eleven	1
eligible.	1
elopement,	3
eloquence	1
eloquent	2
else.	5
embarrassed	4
emotion,	2
emotion;	1
enabling	1
encounter	3
end	24
endeavour	20
endure.	1
endured,	1
energy;--but	1
engaged."	2
engagement	13
engagement,	1
engagement;	2
engagements.	1
engross	1
engrossed	5
engrossing	1
enlarging	1
enough;--you	1
enough?	1
enquiring.	1
enquiry,	1
enquiry;	1
ensued	1
ensuring	1
entailing	1
entering	9
entertain	5
entirely,	3
entirely."	1
entity	3
entreaties,	1
entreaty,	2
environs,	1
envy.	1
equal	27
equivocal,	1
ere	2
errors	2
escape,	2
establishment,	1
estate."	1
esteem.	4
estimable,	1
estimation.	1
etiquette	1
evening.	9
event	14
ever."	8
evil,	2
examining	3
example,	2
exceedingly;	2
except	21
exclaim	1
exempt	2
exhibit."	1
exhibition	1
expect	33
expectations	5
expectations.	2
expected?	1
expecting!	1
expects	1
expeditiously,	1
expence	4
expences,	1
expend	1
exposing	5
express,	1
expressed,	1
expression,	3
extent	5
extraordinary.	1
extravagant	3
exuberant	1
eyes_.	1
fact."	1
fail,	1
failure	1
faintly	1
faithful	3
falls,	1
false.	1
fancied	7
farm,	1
farther?"	1
farthing	1
fashion	1
fashionable	1
fashions.	1
fastidious,	1
fate	1
father	67
father.--Pardon	1
fatigued	3
fault,	1
faults,	1
favour	11
favourite	17
favours	2
feared,	2
features,	4
feel,	2
feeling,"	1
feet.	1
felicitations	1
felicity	10
fellow	1
fellow,"	1
fellow-creatures	1
fellows	1
felt,	7
female.	1
few;	1
field	3
fifty	6
fighting.	1
file	3
files	2
filled	1
finances,	1
financial	1
find,	3
finery.	1
finest	2
fingers,"	1
finished.	1
fire,	1
fire-place,	1
firmly	1
fish	5
fishing	2
five	30
flaming	1
flatter	10
flirting?	1
flutter	1
flying	2
follow	12
followed.	1
follows	1
folly,	1
fool,	1
for,	11
for;	1
forcibly,	1
forcing	1
foresaw	1
foretold,	1
forfeited	1
forgive	8
forgiven	1
forgotten.	3
form	10
format	4
formats	2
forming	4
forms	2
fortnight,	3
fortnight;	1
fortunate,"	1
forwarder	1
found,	6
found.--Elizabeth	1
fourth	1
frankly	1
freckled	1
freedom,	1
frequently?"	1
fresh	8
fretfully.	1
friend."	4
friendless,	1
friendlier	1
friends."	2
friendship,"	1
frightened.	1
from	484
fronted	2
fruits	2
full.--Pursuing	1
fully	3
furniture,	4
further."	1
gallant	1
gallantry,	2
gallantry;	3
game.	2
gamester!"	1
garden,	6
gate,	1
gay	1
gayer	1
general	42
generations."	1
generous,	2
generous,--to	1
gentle	4
gentleman-like	7
get.	1
getting	7
girl.	3
girls,	10
girls;	2
give,	4
give;	1
giving	24
glen,	1
glimpse,	1
gloomy.	1
glow	2
glowing	1
go--and,	1
gone.	4
good-will	1
good.	4
good_,	1
goodness,	3
goodness."	1
governed	2
governess!	1
gracious	3
gracious!	3
grandeur	4
grasp	1
grateful.	1
gratified,"	1
gratitude	15
gratitude.	2
gratitude.--Gratitude,	1
grave.	1
gravely,	1
gravity	2
great	132
great!	1
greatness	2
grief;	1
grieved,	2
grieved;	1
ground,	4
ground-work	1
ground;	1
group;--"and	1
guard	3
guard?	1
guardians	1
guess	4
guide	1
hackneyed,	1
had	1126
had."	1
half	63
half-whisper	1
hall,	5
hall;	1
hand	6
hands	5
handsome,	9
handsome;	1
handsomer	3
handsomest	4
hanging	1
happen.	2
happening	2
happy	51
happy!	3
happy--I	1
hard.	1
hardest	1
hardly	46
harp,	1
has	214
haste.	1
hastened	4
hat,	1
hat--a	1
hate!--Do	1
haughty	1
haunch.	1
have.	3
he.	4
head,	10
hear	58
heard	74
hearing."	1
hears	1
heart."	3
heartily.	1
heavy	4
height,	1
help.	2
henceforth	1
her's.	1
her?"	6
here's	1
here.	3
hereafter	2
herself,"	1
herself,--some	1
hesitate."	1
hesitation	3
high	15
highly,"	1
hills,	1
him!	3
him,"	5
him--just	1
him;"	1
him?	5
himself,	27
himself;	8
hints,	2
histories	1
hither?	1
holder,	1
home.	12
honourable,	2
honours	2
horror,	3
horse,	1
horses?"	1
hot	3
hour	16
hours	20
house.	14
housekeeping,	3
houses,	2
houses;	2
however,	93
however."	1
however;	2
humbled	1
humbled.	1
humiliating	2
humiliation!--Had	1
humility,	1
humoured	3
hurry,	2
hurrying	3
hurt	5
hurts	1
husband's.	1
husband.--It	1
husbands."	1
hysterics,	1
ideas.	2
if,	2
if----but	1
ill	43
ill-nature,	1
ill."	4
illness	1
imaginations;	1
imagined	5
imitated,	1
impartial.	1
impatiently	2
impatiently.	2
impertinence.	2
imposing	1
impossible."	2
impressed	1
impression.	2
impressive	1
impropriety	5
improved	4
improvement,	1
improves	1
imprudent.	1
impudent	1
impulse	3
in.	1
inadequate	1
incessantly	1
incessantly.	1
inches	1
incivility,	1
incivility;	1
inclined	10
included.	1
inconveniences--cheerfulness	1
increase,	1
increasing.	1
incredulity.	1
incur,	1
indecorum	1
indeed!--She	1
indeed--but	1
independence.	1
indicate	1
indifference.	2
indifferent	9
indifferent.	1
indignant	2
indignation.	2
indispensably	1
individual	4
indolence.	1
induced	2
indulging	1
industriously	1
inevitable	1
inevitably	1
infamy	2
infancy,	1
infancy."	1
inflexibly	1
influenced	1
information,	8
information;	4
informing	2
injuries	1
injurious	2
injustice,	1
insensibility	3
insincere.	1
insipid.	1
inspiring	1
instance	4
instance.	1
instant,	2
instructed	1
instrument	5
insufficient	7
insulting	1
insupportable	2
intelligible	2
intelligible.	1
intended	19
intentions	2
interest	15
interest,	7
interest;	2
interested	7
interesting,	2
interference.--It	1
interrupted,	1
into,	2
intolerable.	1
introduction,	3
invaluable,	1
invaluable;	1
irksome,	1
irreligious	1
is.	6
it	945
it,)	1
it--but	1
it--nothing	1
it."	28
it.--That	1
its	103
jealous	2
joining	5
jokes,	1
journey	12
justification	1
keener	1
keep	26
keeps	3
kept	14
killed	2
kind,	5
kind;	1
kingdom	1
kiss,	1
knew,	3
knighthood	1
know,	25
know:--one	1
know;	6
knowing	24
ladies,	6
ladies;	3
lady	46
lady,"	1
lady,--only	1
ladyship	16
ladyship,	4
lament;	1
lane	3
lanes	1
languages,	1
languor	1
larder	1
last	98
lately;	1
later	2
laughed	7
laughing	9
lay	5
laying	2
lead	6
leads	2
learn,	1
learn."	1
learnt,	3
leave,	5
legacy	1
leisurely	1
letter!"	1
letter,	32
letter;	3
letter?"	1
letter?"--And	1
liberty--which	1
library,	7
library,)	1
library."	3
lieu	3
life	24
life----"	1
lift	4
light	7
like	73
liked	24
likes	8
likewise	11
lips.	2
listened	20
listening	10
little	167
little.	4
live,	1
live;	1
lived--and	1
liveliness,	2
lively,	2
lively;	2
living	15
living.	2
living?"	1
lobby	1
locations.	1
lodge.	1
lodgings	3
long,	8
long;	1
longing	2
look,	6
look;	1
looking	27
loose	2
lord!	3
lost.	3
loud	1
love?	1
lovers?	1
lower.	1
luck	1
made,	2
made;	1
maid	1
main	1
maintained	1
malice	1
malice,	1
malicious	2
mama,	1
mamma?	1
man	81
man-servant,	1
man."	4
managed?"	1
management,	2
manner."	3
manner.'	1
manner:--	1
mansion,	1
mansion;	1
many,	5
many?"	1
market	1
married.	5
married."	1
marry,	3
marry;	1
master's	3
master.	3
masterly	1
match,	7
match,"	1
match;	2
materially	5
matters	6
matters."	1
mature	1
may,	4
me.	31
mean,	5
mean?"	4
meant.	1
meant."	1
meanwhile,	2
measures	3
meditated	2
meet!"	1
meet,	5
meeting,	1
men.	5
mentioning	7
mercenary,	1
mercenary;	1
merely	32
merit,	1
mess.	1
met	32
middle-aged	1
miles.	1
miles."	1
military	1
mind."	3
mine.	2
minutes	26
mischance	1
mischief	1
mischief;	2
misconduct.	1
miseries	1
miserly	1
misfortune.	1
misleads	1
mistaken	12
mistaken,	3
mistakes	1
mistakes--but	1
mistress	7
mistress,	1
misunderstand	3
misunderstood	1
mode	5
moderation	2
modest.	1
modesty	1
moment."	4
month,"	1
month;	1
months!	1
more.	11
moreover	6
mortification;	1
most	179
mother's	24
mother's.	1
mother-in-law	1
mother?	1
motive?	1
much."	3
music,	4
muslin	2
muslin,	1
must,	5
mutual	5
myself."	8
name,	3
name;	1
name?"	1
naming	1
narrow-minded,	1
natural.	1
near,	3
nearness	1
needlessly	1
negative.	1
negatived,	1
neglect	10
negligent	1
neighbourhood.	2
neighbouring	2
nephew.	1
network	1
newly-born	1
news.	2
newsletter	1
next,	1
nicely	1
niece	7
night.	3
night."	1
nine	2
no	429
no."	2
nobody's	1
nods	1
non	1
northern	2
not,	14
not;	5
note:	2
nothing.	8
notice.	5
notifies	1
notions	3
novels.--Kitty	1
now.	5
number	8
numerous	2
numerous;	1
nuptials,	2
obey	1
obeyed,	1
objection	7
objection,"	1
objection.--Come,	1
objects	5
obliged	26
obsequious	1
observation,"	1
observation.	1
observe.	1
observer,	1
obstinate	2
obvious;	1
occasionally	11
occasioned	3
occasions	3
occupation,	1
occupied	4
occupies	1
occupy	2
occurring	1
odd	3
odious	3
of,"	1
of?	2
off.	8
offence	1
offence.	2
offended	6
offending	3
offer,	2
offered	8
often,	5
often;	1
olive-branch.	1
omen	1
omit	1
on	652
on."	2
on.--"As	1
on:--"I	1
once	43
one's	6
one,	14
one;	3
only.	1
opinion."	1
opinions	7
opposition,	1
order,	1
ordered	6
ordered.	1
ordinary	3
ornaments,	1
ostentatious	1
other	167
other."	3
other:	1
other?--He	1
otherwise!"	1
otherwise.	2
ought	38
out.--She	1
out?"	1
outdated	1
outdone	1
over-rated,	1
over."	1
overbearing,	1
overflows	1
overpowered	3
overset	1
owe	5
owed	7
owes	2
owing.	2
own.	6
owned	2
owner,	1
paddock,	1
paddock;	1
painful	10
painful,	3
palliation	1
paper	3
parcels	1
parcels,	1
pardon	4
parental	1
parents.--Your	1
parish,	3
park.	2
park.--Every	1
parsonage,	2
parsonage;	1
parted.	1
partiality.	1
partner.	3
partner.--You	1
partner?"	1
partridges	1
party,	8
party;	4
passages	1
passages.	1
passed.	2
passions	1
past.	1
pathetic.	1
patron.	1
patron."	1
patronage	2
patronage.	1
patroness	1
patroness.	3
paused,	1
payment,	1
pecuniary	2
peep	1
peevish	1
people.	1
perceive	8
perceived,	3
perfect.	1
perfectly	46
performance	3
performed	6
performers."	1
performing,	3
permission	9
permission,	2
permitted	3
perpetually	3
perplexity.	1
persisted	2
persisting	1
person,"	1
person.--Pray,	1
personage	1
persuaded,	3
persuasions	1
perusal.--How	1
perverse	1
petition	1
petitioned	1
phaeton	2
philosophy.	2
pictured	1
pitiable	2
pitied	1
pitiful."	1
placed,	2
places,	1
places;	1
plainer?	1
plainly	5
plan,	5
plan;	1
planning	2
played	1
playing	6
pleasant,"	1
pleasantly;	1
pleasantness	3
please	9
pleased.	3
pleasing,"	1
pleasure	60
pleasure.	7
pleasures,	1
pleasures;	1
point,--that	1
points	3
politeness	6
politeness,	5
politeness;	2
ponies	1
poorly,	2
popular	1
positive	3
possessor,	2
possible?	1
postponed	1
poultry,	1
pounds.	4
praise	17
precipitate	1
precision	1
prefaced	1
prefer	5
preferment.	1
prejudices	2
prepare	6
prepared	10
prepossession	1
present,"	1
preserve	4
presume,"	1
pretending	3
pretension.	1
prevent,	1
price	2
prior	2
private?	1
prized	1
proceed?	1
proceeded	9
processing	1
prodigiously	2
professing	1
profession.	1
promise,	3
promise;	1
promising	3
promotion	1
prompt	1
pronounced	10
proof,	1
proper	20
property	6
propitious,	1
proposal,	3
proposal;	2
propose	3
proposed	4
propriety,	1
propriety."	1
prosperity,	2
protection,	1
prove	6
provide	10
provided	9
provocations.	1
proxy.	1
prudent.	1
public	16
puffed	1
punctuality,	1
purchase	5
purchased	2
purchased.	1
purport	2
pursued	2
pursuit	5
quadrille,	1
quadrille;	1
quarrel	4
quarrelsome,	1
quarter.	1
question	11
question,"	1
questions--about	1
quick	7
quick!	1
quit	10
race	1
rain	3
raising	3
ran	13
raptures,	1
rational	8
rationally	3
read,	7
read;	1
readable	2
reading."	1
ready.	1
really	81
reason.	5
receive	29
received,	5
received;	1
recollection--it	1
recollections	6
recommendation,	1
recommended	9
reconcile	1
reconciliation;	1
recovering	4
rector,	1
red.	1
redistributing	1
references	2
reflection	3
refund	6
refusal	5
refuse,	2
regained	1
regard	32
regiment's	3
regret	11
regrets	2
regular	3
rejoined,	1
related,	2
relations	11
relations'	2
relations,	8
relationship,	2
relied	1
remain!	1
remarkable.	2
remarks;	1
remembered	9
remind	2
remorse.	1
remove	2
removed	12
removing	3
rendered	10
renewal.	1
repaid	1
repaid?"	1
repaired,	1
repeated.	1
repeatedly,	1
repel	1
repent	1
repine.	1
reply	12
replying,	2
report.	2
repose	1
representation	3
represented,	1
repressed	1
repressing	1
reproof.	1
repugnance;--causes	1
request,	4
required.	3
research.	1
reserve	2
residence	2
resigning	1
resist?	1
resisted,	1
resolution,	2
resolution;	1
resolve!	1
resounding	1
resource,	1
respectable	8
respecting	3
rest	32
restoration	3
restoring	1
restraint,	2
resuming	1
retailing	1
retained	2
retirement,	1
returned.	3
returning.--The	1
revealing	1
revered	1
reverting	1
rich,	7
ridiculous.	2
ring,	1
risk	2
rites	1
road,	5
roasted	1
rocks	1
rode	2
romantic	1
room.	29
rooms,	6
rose	5
rude,	1
ruin	4
rules,	1
run	11
running	10
runs	1
sadly	1
safely	3
said,	56
said;	1
sake.	1
sakes,	1
sallied	1
salutation.	1
same,	5
same;	2
sanctioned."	1
sash	1
satisfactions	1
satisfy.	1
save	3
saved	3
saving.	1
saw	93
say,"	1
say?	4
scandalous	2
scarce;	1
scene	8
scheme	5
scheme,"	1
schemes	4
scolded	1
scorn."	1
search,	1
season	2
seated,	1
seconding	1
secondly,	2
secrecy--again	1
secretly	3
security.	1
sedateness;	1
see,	5
see;	1
seeing,	1
seem	15
seeming	3
seems	19
seen!"	1
seen,	6
seen;	2
seized	2
seldom	9
self	2
self-complacency	1
self-deception	1
self-gratulation;	1
self-reproach.	1
selfishness	1
seminaries	1
send	21
sending	2
sends	1
sensibility	1
sensibility.	1
sent;	1
sentence.	1
sentiment.--If	1
separating	1
serenity,	1
seriously	9
sermons?"	1
servant,	3
servants.	1
service--and	1
services,	1
set,	2
settled;"	1
several	23
sex	1
sex."	1
shame	8
shameful	2
share	13
she.	8
shine,	1
shock	2
shocked.	2
shoe-roses	1
shoes	1
shop,	1
shop;	1
short,	8
short;	1
shortly	11
shortly,	1
shut,	1
shy.	1
sick	5
sickly,	1
sickly;	1
side	22
side,"	2
sides	3
sight.	4
silence	14
silent,	2
silent;	2
simpleton.	1
since,	1
sincere.	1
sir?"	2
sister!	2
sister."	1
sister?	2
sit	15
situated.	1
sixteen!--My	1
skreen.	1
sleeves."	1
slightingly	1
sloping	1
slyness,	1
small!"	1
smallest	11
smart	2
smile.	4
smiled.	3
smiling,	2
smiling,--"You	1
smirks,	1
so	526
so."	2
societies	1
society!--But	1
society,	10
society."	1
society;	3
solely	4
solemn	4
solicit	3
solicitude,	2
solicitude;	1
solitary	4
some	198
somewhat	8
somewhere	2
son	14
son-in-law."	1
song."	1
sons	1
soon,	6
soon;	1
soothed,	1
sophas	1
sorrow	4
sorry,	4
sort	34
soul	2
sound.	1
sounds.	1
spared	7
speaking	25
speaking--stating	1
specified	2
speech,"	1
spoke	30
sport.	1
spread	4
spring	1
springs	1
spurned	1
started	3
started,	1
state's	1
stated,	1
stately	2
stately,	1
steadily	3
steady,	1
stem	1
steward.	1
stiffly	1
still?"	1
stockings,	1
stole	1
storing	1
stout,	2
stoutly,	1
strange!"	2
stranger!	1
stranger's	1
street.	4
strength,	1
stroke	2
strong	19
strongly	6
struggled.	1
stubbornness	1
studied	2
studies	2
study."	1
stupidity,	1
style	4
style?	1
subject,	20
subject;	5
subject?"	1
submit,	1
substitute	1
succeed,	1
succeeding,	1
suffer."	1
sufferer	1
sufferings	1
suggesting	1
suited	3
sum	3
summer,	2
summer;	2
supercilious;	1
superintendance,	1
superiority	1
superscription.	1
support,	1
support;	1
suppose?	1
suppositions,	1
suppress	2
sure,	16
sure;	3
surpassing	1
surprise,	6
surprise."	1
surprise;	3
surprised,"	1
surrounding	2
suspense	1
suspense,	3
suspense;	1
sweetest	2
sweetest-tempered,	1
swell	1
swelling	1
sympathise	1
synonimously.	1
tackle,	1
take	76
taken	30
takes	7
talker;	1
tanned,--no	1
tears;	2
teazed	1
temper,	8
tempered	1
temptations	1
tempted,	2
ten,	2
tenants,	1
tender	3
tenderly,	1
testified	2
testifying	1
thanking	4
the	4220
them!"	2
them.	52
them.--Miss	1
them.--With	1
them?"	2
then	130
then--but	1
there	248
there.	8
therefore.--I	1
therein.	1
thereupon.	1
these."	1
thing,	16
thing;	3
things,	3
think."	4
thinking?	1
thinks	4
thirdly,	1
thirteen	1
this!"	2
this.	12
this?"	4
thought.	2
thoughtfulness,	1
thoughtless	1
thoughtlessness	2
thoughts.	2
threatened	1
three	56
three.	1
throwing	2
thus,	1
thwarted	1
till,	2
time	129
timed.	1
times	12
times.	2
tired	3
tires	1
title	1
to,	14
to--she	1
to-day,"	1
to-morrow,"	1
to;	2
together	22
together,	20
together;	7
toilette,	1
tongue;	2
too!	3
topics,	1
torment	1
totally	8
toward	1
towards	68
town	29
traced	2
traces	1
trade,	1
tranquillity;	2
tranquilly	1
transactions	1
transcribe	1
transition	1
transpired	1
travelled	1
treasure.	1
tremble	1
trembling	1
tribute	1
tried	14
tries	1
triumph	6
trouble,	3
true!	1
true?	1
truly	7
trust,	3
trust;	1
try	12
turn,	2
turned,	2
turnpikes,	1
twelve,	2
twenty,	2
twenty;	1
two	117
unabashed,	1
unassuming,"	1
unassuming;	1
unblemished	1
uncertain	2
uncivil	1
uncle!"	1
uncle?"	2
uncommon."	1
understand?"	1
understanding.	2
undertaken	1
undervaluing	1
undeserving,	1
uneasiness	3
uneasy.	2
unequal,	1
unequally	1
unexpected.	2
unfeeling	2
unfortunate,	1
uniformity	1
universal	2
universal.	1
unjust.	1
unjustly	1
unknown.	2
unlink	1
unmarked	1
unnatural	1
unpardonable.	2
unpleasantly."	1
unpretending	1
unreasonable	4
unreasonably	1
unshaken.	1
unsolicited	1
until	1
untinctured	1
untouched	1
unvarying	1
unwearying	1
unwell,	1
upbraided	1
upper	2
uppermost	1
upstart	1
us,	19
us;	3
usage,	1
usage;	1
useless	5
useless;	1
uselessly	1
user,	1
vacant	3
vague	2
vain.	6
valid,	1
valley,	4
value	8
vanity	12
variety	8
various	10
vast	2
veneration	1
vent.	1
venture	4
ventured	6
verily	1
vexation.	4
vexing	1
vicious	1
victim	1
viewing,	1
views,	1
village	4
violently	5
virtue,	3
visible	4
visit:	1
visited	3
visitor.	2
visits.	1
vulgar	1
vulgarity	1
wait,	2
waiter	2
waiting	9
waiting-woman	1
walk	32
walked	42
walker,	1
walks	2
walks.	1
wander,	1
want."	1
wanting	5
warehouses,	1
warranties	1
was	1797
was."	3
was_	1
wasting	1
watched,	1
watches,	1
watchfulness	1
watering	1
wavered	1
way,	19
way.--But	1
way;	2
ways,	1
ways;	1
weak-spirited,	1
wear	1
wears	1
weeks,	4
weeks;	1
welcomed	7
welcoming	1
well	121
well-informed	1
well.--Against	1
went	65
went--and	1
were.	3
wet	2
what	391
what--something	1
whatsoever.	2
which	519
whilst	3
whisper	3
whisper,	5
whisper;	1
whole,	6
whole;	1
wife,	13
wife."	2
wife;	1
wild,	2
wild."	2
wild;	1
wilderness	1
will.	2
willingness	2
windings;	1
wink	2
wisest,	1
wisest;	1
wished-for	2
wished.	1
wishes.	2
within.	1
witnessed,	1
wives,	1
woman	36
woman's	4
woman.	3
womanly	1
wonder,"	1
wonderful	2
wondering,	1
wonders	2
wood	2
woods	4
word,"	2
work	47
workbags,	1
worked	4
works	22
works.	5
world,"	1
world.--Every	1
worthless	2
would--I	1
writing,	6
wrong,"	1
wrote	19
wrote.	1
year!	2
years,	4
yes,	1
yes--it	1
yet,"	1
yielding--certainly	1
you!"	2
you--be	1
you.--I	1
you?"	6
your's.	2
yours,	1
yours."	3
yourself,"	2
yourselves?	1
