"Aye--because	1
"Books--Oh!	1
"Both,"	1
"But	46
"Can	6
"Care	1
"DEAR	1
"Design!	1
"Do	14
"Don't	1
"Exceed	1
"FITZWILLIAM	1
"From	5
"Had	1
"Has	2
"Having	1
"If,	1
"Implacable	1
"Indeed	6
"Information	1
"It	49
"John	1
"Lady	5
"Lizzy,	6
"Lizzy,"	4
"Lydia	1
"Mary	1
"Most	1
"Nay,"	2
"No	4
"Nothing	3
"Oh!--Your	1
"On	1
"Perhaps,"	1
"So	2
"Some	2
"Something	1
"Take	2
"The	12
"Then	2
"There	13
"Though	1
"Two	1
"Unhappy	1
"Was	1
"Well	1
"What	27
"Which	1
"Yes,	31
"Yes;	9
"_that_	1
"by	5
"charming,"	1
"his	1
"how	2
"very	2
"when	4
"where	1
"who	2
"why	1
"without	1
"you	9
&	3
&c.	6
'Lady	1
'Tis	1
'you	1
(_italics_).	1
(a)	1
(any	1
(comparatively	1
(who,	1
(www.gutenberg.org),	1
1.C.	1
1.E.2.	1
1.E.7.	1
1.F.1.	1
1.F.3,	3
1.F.6.	1
1500	1
2013	1
4.	1
4557	1
Adieu	1
After	36
Among	1
Anne's.	1
Annesley	2
Another	2
Archive	14
Archive.	1
Astonishment,	1
BENNET."	1
BREACH	2
Bell	1
Bennet's	29
Bennets;	1
Bingley--is	1
Bingley?"	2
Bingleys	3
Birmingham,	1
Bourgh,"	2
Bourgh.	5
Brighton.	6
But,	19
Caroline.	1
Catherine)	1
Catherine.	4
Chapman	2
Charles	2
Charles,	3
Charlotte's,	1
Christmas,	1
City,	1
Collins	99
Collins!"--	1
Collinses	4
Come	2
Conjectures	1
Could	8
DAMAGE.	1
DARCY."	1
DONATIONS	1
DOVE-DALE]	1
Darcy!--There	1
Darcy!--and	1
Darcy."	5
Darcy?--You	1
Derbyshire.	4
Did	6
Dove	1
Dovedale,	1
Dr.	2
EBOOK	2
EXPRESS	1
Earl	1
Edited	1
Egerton,	3
Eliza,"	1
Eliza?--Do	1
Elizabeth	393
Elizabeth!	1
Elizabeth--and	1
Elizabeth:	1
Email	1
English	1
Esq.	1
Even	2
Every	19
Excuse	1
Executive	1
Forgive	2
Forster's.	1
Forsters	1
Foundation	14
Foundation"	1
Foundation,	4
Full	1
GUTENBERG	3
GUTENBERG-tm	1
Gardiner	47
Gardiner,	27
Gardiner;	1
General	5
George	7
Good	5
Goulding	1
Gracechurch-street	2
Grantley's."	1
Green,	2
Gutenberg-tm	53
HOUSE.]	1
Happiness	1
Hart,	1
Hatfield,	1
Have	7
He	203
Heaven!	6
Here	6
Hill	2
Honourable	1
Hunsford.	3
I	1696
I."	1
IF	1
INCIDENTAL	1
INCLUDING	1
INDEMNITY	1
Imprudent	1
In	77
Is	10
James's	1
James's.	2
Jane's	26
Jane's."	1
Jane--you	1
Jane.	13
Jane.--She	1
January	1
January.	1
Jenkinson's	1
Jenkinson,	2
Jones's	2
Jones--therefore	1
June.	1
KIND,	1
Kent.	1
King	3
Kitty	35
Kitty!	1
LIABILITY,	1
La	1
Lane,	1
Let	19
License.	2
Lizzy!"	1
Lizzy?"	4
London.--We	1
Longbourn	44
Longbourn.	11
Louisa	3
Lucas's	4
Lydia!--How	1
Lydia's	38
MATLOCK]	1
M^{rs}).	1
Madam,"	6
Madam.	1
Maria.	1
Mary,	11
Melan	1
Meryton,"	1
Meryton.	6
Michael	2
Militia,	1
Mississippi	1
Monday	4
More	2
Morris	1
My	62
Netherfield.	10
Never,	2
No,	6
No;	1
Nor	5
North	1
November,	4
Now	5
Only	5
PREJUDICE:	3
Painful	1
Park	3
Park,"	1
Parsonage	3
Pemberley,	13
Pemberley;	2
Philips	16
Philips's.	1
Philipses,	1
Presuming,	1
Put	1
R.	2
REPLACEMENT	1
Ramsgate	1
Redistribution	1
SEND	1
START:	1
Scarborough,	1
Scotland	1
Scotland."	3
Sept.	1
Service.	1
She	295
Since	4
Sir.	1
Sir.--You	1
Smiles	1
So,	2
Sometimes	2
States,	2
Street	1
Such	14
Sunday,	3
Sunday;	1
TO	2
Teazing,	1
Terms	2
Theatre	1
Their	31
Then,	3
Things	1
This	51
Through	1
Thursday.	1
Towards	1
Tuesday	2
Twice	1
Unfortunately	1
Unwilling	1
Upon	5
VICARAGE	1
VII.	3
Vain	1
Vingt-un	1
W.	4
WARRANTIES	2
WORK	1
Warwick,	1
We	40
Wednesday,	3
Wednesday;	1
Well,	16
Were	4
West,	1
Westerham,	1
Whenever	1
Wickham	86
Wickham!	2
Will	4
Women	1
Would	1
XIII.	3
XIV.	3
XVI.	3
XXII.	1
XXIII.	1
YOU	6
Younge	2
[Illustration:	4
_He_	2
_I_	17
_My_	2
_She_	2
_That_	2
_We_	1
_Your_	1
_all_	3
_another	1
_begin_	1
_coming	1
_do_."	1
_fine	1
_foundation_	1
_half_	1
_him_	5
_little_,	1
_mine_,"	1
_most_	1
_myself_,	1
_of_	1
_one_,	1
_remind_	1
_right_	1
_sentiment_	1
_shall_	1
_some_	3
_that	1
_that_,	5
_that_;	2
_there_.	2
_tolerable_."	1
_us_.	1
_what_	1
_your	1
abilities,	1
abode,	3
above-mentioned;	1
above.	1
absolutely,	1
absurd	2
absurd.--I	1
abuse	2
abusing	3
acceding	1
accept.	1
accepted.	1
access	10
accessed,	1
accident,	1
accidentally	3
accompanied	6
accomplished	4
accomplished,	3
accomplishment,	1
accomplishments,	2
accomplishments;	1
accordance	2
accordingly."	1
accounting	3
accounts	3
acknowledged	11
acknowledged.	1
acquaint	2
acquiesce.	1
acquiescence.	1
across	6
act.	1
acted	3
acted!"	1
active	5
active,	1
add.	1
added	27
addition	9
addressed	15
addresses	3
addressing	3
adhering	1
adjusting	1
admire	15
admire,	2
admirer	2
admission	1
admitted	8
adorned.	1
advantage	23
adventure	2
advisable	3
advise	8
affable	1
affair."	1
affected.--Elizabeth	1
affectionate,	1
afford	5
afford,	2
afforded	3
afforded;	1
after.	1
after;--the	1
again,	46
again;	4
age?"	1
agreeable	33
agreeably	2
agreed	13
agreement.	3
aimed,	1
alacrity;	1
alarm.	3
alarming	4
alienated	1
alike	2
all	529
all."	12
allow	25
allowing	5
allude	1
allusion	5
allusions	1
almost	60
alone,	9
alone;	2
aloud	2
alteration.	1
alternate	2
am!"	1
am?"	1
amazed	4
amazes	1
amazing!--but	1
ambition	1
amiable	22
amiable.	4
amply,	1
amusement,"	1
amusement;	2
anger.	1
angry.	1
angry."	2
animal	1
another:	1
answer	26
answer,	12
answer--but	1
answer."	2
answer;	8
antagonist	1
anticipated	4
anxiety	15
anxious	21
anxious.	1
any	412
anything."	1
apothecary,	1
apparent	2
appeared	21
appearing,	1
appease	1
applied	9
applied,	2
applies	1
apply.	1
apprehensive	1
approach,	1
approach;	2
approached,	2
approve	4
ardently	2
are)	1
are.	3
are."--And	1
are.--You	1
argument	3
arose	4
arranging	2
array	1
arrival,	8
arrival;	1
article	2
ashamed,	2
aside	2
ask,	1
assembled.	1
assemblies,	2
assembly!--I	1
assertion.	1
assiduous	1
associating	1
astonished,"	1
at	746
ate,	3
attached	12
attachments	1
attempting	4
attention!	1
attentions.	2
attentively,	1
attentively;	1
attitude."	1
attracted	2
attractions	3
attributed	4
audience	2
aunt.--But	1
authorise	1
avoidance	1
avowed	2
avowed,	1
awaited	1
aware	11
away,	29
away;	8
away?"	1
awe.	1
awful	1
awkwardness	3
bad!	1
ball-room;	1
ball."	2
banished	2
banks,	1
be,	15
be--but	1
be;	5
beauty!--I	1
beaux	1
bed,	3
bed-rooms,	1
before?	1
begged	8
behaved,	1
behaved?"	1
beheld!	1
being,	1
believe.	3
believed!"	1
belong	3
below,	1
below;	1
beneficial	1
benefiting	1
besides	5
bestowed	6
better	61
better,	6
better."	5
better;	1
bewildered	1
beyond	34
beyond;	1
bid	1
birds,	1
birth,	2
bitterest	1
bitterly	2
blacken	1
blame	11
blameable	1
blameless	1
blaming	3
blasted	1
blinds,	1
blots	1
blush;	1
blushed,	1
blushed;	1
boast,	1
boast;	2
boast;--for	1
boasting	1
body--would	1
boisterously	1
boldly	1
bonnet	1
bonnet,	1
book!--When	1
book.	3
books,	3
books;	1
born	3
borrowed	1
both,	11
both.--I	1
both;	2
bottom	1
boundary	2
bounds	1
bow	4
bowing	1
bows	1
box,	1
breakfast-room.	1
breakfasted	1
breast	2
breathless	2
bred	2
bride	2
bridge,	3
brightest	2
broken	5
brother,"	2
brother,--very,	1
brother?	1
build	1
business."	2
by,	2
cake,	1
calculated	4
calculation,	1
calico,	1
calling."	1
calm	3
calmness	1
calmness.	1
came!--and	1
camp.	1
candid	1
candour	3
canvassed;	1
cap	1
captivate	1
captivated	1
carat	1
card-table--but	1
cards.	1
care."	1
careful	4
carriage.	3
carved,	1
case.	2
cases,	1
caught	10
caution,	1
cautioning	2
cautiousness,	1
cease	3
censured	1
censured,	1
ceremonious	3
certain,--but	1
certain."	1
certainly,"	2
certainty,	1
chaise	7
change,	1
character.	8
character."	3
characterize	1
charged	1
charm	6
charming,	2
cheap	1
cheating	1
cheering,	1
chin	1
choice,	5
choose	5
chose.	1
church.	2
chuses	3
chusing	1
circle	4
circulating	1
circumstance	17
civility,	14
civility;	3
civilly,	1
claim	6
clearly	3
clerical	1
clever	3
clever."	1
closed,	2
closely	1
clump.	1
coach.	2
coat	2
coats	1
coffee	4
coincide,	1
cold	12
collection.	1
colonel	1
colonel's	1
colouring;	1
come?	2
comes,"	1
coming--at	1
coming.	1
coming?"	2
commencement	2
commended	1
commissioning	1
common;	1
communicative,	1
companions.	2
compare	1
comparing	2
comparison.--But	1
compass	1
compassion.	2
compatible	2
complacency,	2
complaining.	1
complaint,	1
completed;	1
completely	7
complexion	4
complexion,	3
compliance	3
compliance,	1
complimenting	1
compliments	8
compose	3
composedly.--Lady	2
composition,"	1
comprehend	16
comprehended	2
comprehends	1
compressed,	1
compromised	1
computer	2
conceal."	1
concealment,	2
conceive	2
concept	2
concern--and	1
concerned	9
concerns	3
concerto,	1
concluded	9
conclusion	6
concurrence.	1
condemn,	1
condescended	5
conditions,	1
conference	3
confess	11
confess.	1
confide	1
confidence	10
confidential	1
confiding	2
confinement	1
confirming	2
confusion	2
congratulation;	1
congratulations.	2
conjecture	4
conjectured,	1
conjectures,	2
connection	14
connection.--He	1
connubial	1
conquer;	1
conscientious	1
conscious.	1
consequence.	3
consequent	1
consequential	1
consider,"	1
consideration.	1
consign	1
consistency	2
consistent	2
consistent;	1
consolation."	1
consoling,	1
constant	13
constantly."	1
consternation,	1
constitute	1
contact	3
contain	8
containing	3
contemplation	3
contempt	9
contempt.	2
continuance,	1
continuance;	1
continue	7
continuing	2
contrivance!	1
contrive	3
conversation.--"Oh!	1
conversations	1
converse	4
conviction	14
cooks	1
cool,	2
copse."	1
copy	8
corner,	1
correspondence	4
correspondent,	2
corrupt	1
could.	6
country	22
country.	8
county,	2
county;	1
course.	4
courted	2
courtesy	1
cousin.	2
cousin?"	1
cover	1
created	5
creating	3
creature.	1
credit."	1
creditors	2
cried.--"I,	1
criticisms	1
crown	1
cruelly	2
cultivation	1
cup	1
curious	5
curtailed	1
curtsey	2
damp	1
dance,	6
dared,	1
dark	1
daughter!"	1
daughter.	12
day	73
day."	4
day.--Do	1
days	27
days,"	1
dead	1
deal."	2
dear.	2
dearly	2
death	5
death-warrant	1
deceived."	1
deception	1
decide	4
decidedly	4
declare.	1
decorums	1
deduced	1
deep,	1
defect,	1
defective	2
defective.	1
defer	3
dejection.	1
delay,	1
delayed	4
delicacy,	1
delight,	7
delightfully.	1
denominated	1
deny.	1
departed,	1
dependant,	1
dependence?	1
depreciate	1
deprived	2
deprived,	1
derision	2
descent,	1
described	4
described,	1
desert.	1
deserts;	1
deserved."	1
deserves."	1
design,	2
design--to	1
design;	1
desire	17
desire."	1
despicable."	1
despised,	1
destroy	2
determined,	3
determined;	1
device,	1
dialogue	1
did!	1
did--and	1
did?	2
different	32
differently.	2
difficulty,	1
difficulty;	1
diffidence,	1
diffident	1
diffused	1
dilatory	2
dimensions	1
dining-parlour	2
dining-room	3
dining-room,	5
dinner-time.	1
direction	4
dirt!	1
disadvantages	2
disapprobation	1
disclaimed	1
discomposure;	1
disconcerted.	1
discovered	5
discrimination,	1
disgraced."	1
dish,	1
dislike.	1
dispatched	1
dispatched,	1
dispatched;	2
display	2
display,	1
display;	1
displayed	2
displaying,	2
displease	1
displeased	2
displeasure	2
displeasure.	1
disposal.	2
disposition.	3
disrespectful	1
dissatisfied.	1
distance.	1
distracted."	1
distributed	3
distributed:	1
disturbed,	1
disturbers	1
do!"	1
do?"	2
does.	1
domestics,	1
done.	8
donors	1
door-bell,	1
doubt,	8
doubt;	2
doubted	4
doubtingly.	1
doubts.	1
downs.	1
draughts	1
drawing	2
drawing-room	6
dread,	1
dreaded	5
dress.	2
dressing-room.	1
drive	4
drooping	1
dropped.	1
dropt	2
due	8
due."	1
dull	4
duration."	1
duties,	1
duty,	4
duty;	1
dwelling,	1
eBooks	3
ear.	1
earlier,	1
earnestly,	2
ease,	4
ease;	2
easiness	2
easy,	4
eat,	2
eat;	1
ecstacy,	1
education.	2
effect	12
effort	6
efforts,	1
effusions	2
either	46
either."	3
eldest	18
elegant	11
eligible	5
elope	1
eloped;--has	1
elopement.	3
else!	1
else.--Here	1
embarrassment,	4
embarrassment;	1
embraced	2
employee	1
employing	1
encamped	1
encouraged	4
encouragement."	1
encroaching	1
end!"	1
endeared	1
endeavours,	3
enemy,	1
energy.	1
engagement.	2
engaging	5
enjoying	4
enjoyment	9
enjoyments.	1
enormity,	1
enough	76
enough?--Does	1
enquire	6
enquire,"	1
enquiry	4
enquiry.	1
enraged	1
ensuing	1
entail,	1
entered,	3
entertained.	1
entertainment,	1
entitled	4
entrance,	5
enumeration	1
envelope	3
equal."	1
equalled,	1
equals	1
equipment	1
equipment.	2
err,	1
errand	1
especially	16
essentials,	1
essentials."	1
establish	1
established	7
establishment	5
estate	13
estates	2
evade,	1
evening?"	1
evenness	2
event."	1
events	2
ever,	5
ever;	2
everybody	2
evident	14
evil.	4
evils,	2
exact	1
examined,	1
exasperate	2
exceeding	1
exceedingly.	3
exception,	1
excess	1
excessive	4
exciting	1
exclaimed	3
exclude	1
execution,	1
execution."	1
exhausted	1
exhibiting	1
existed.	1
existing,	1
expected?"	1
expence.--"He	1
expences	2
experienced	4
explaining	3
explanation,	1
explanation."	1
explicit."	1
express.	2
express."	3
expressed.	1
expression.	4
extended	3
extorted	1
extracts."	1
extravagance	3
extremely	14
exultation	1
eye	12
eye."	1
eyeing	1
eyes	34
face,	13
fact,	2
fair	16
fairly,	1
faithfully!	1
fallen	3
false	5
false!	1
falsehood;	1
families,	2
family,	40
family;	3
far	52
far."	1
fare,	1
fashion,	2
fastidious	1
father!"--She	1
father's	18
fatigue	1
fault--because	1
faulty	1
favourites."	1
fear,	3
fearful	4
fearless.	1
feathers,	1
feature.	1
feeling,	3
feeling."	1
feeling;	1
fees,	1
fell,	1
fellows."	1
felt.	3
fields	1
figure,	1
figure."	1
figure;	1
fill	1
filling	1
finally	7
find.	2
fine	23
finer,	1
fingering,	1
finish	3
finished	7
fire.	1
firm:	1
first,	9
fit	4
fixed	19
flat	1
flirting	1
flowed	1
fluctuating,	1
flutter,	1
follows:--	1
fond	16
fool's	1
foolish	5
foolish."	2
footman	1
for.	4
forbore	1
forfeit	1
forget,	3
forgetfulness.	1
forgiveness,	1
forgot,	2
forgotten	5
formal	5
formed,	4
former	32
former.--Elizabeth	1
formerly,	1
forth,	1
fortnight's	2
fortnight.	4
fortunate	11
fortune	17
fortunes	1
forward,	4
forward;	1
forwarding	1
foul	1
found.	1
frankness,	1
free	12
freedom.	2
freely,	2
frequent	12
frequent."	1
fresher	1
fret	3
friend!--always	1
friend,	21
friend;	4
friends--has	1
friends--whether	1
friendship,	1
front	3
fugitives.	1
furniture.	1
future,	2
future;	1
gained	9
gallantry.	1
gaped	1
gate.	2
gaudy	1
general,	4
general;	1
generality	2
generally	16
generations	1
generous-hearted,	1
generously	2
genius	1
gentleman,	5
gentleman,"	2
gentleman;	3
gentlemen's	3
giddiness	1
girl!	3
girl.--Oh!	1
girls.	1
give.	4
given,	4
glad	34
glad;"	1
glass	2
gloom,	1
glory;	1
go,	6
go--saying,	1
go.--Elizabeth	1
go.--Mr.	1
go;	3
going,	3
gone--we	1
good-natured,	1
good.--Others	1
goodness.	2
gown	1
gowns	1
gracefully.	1
gradual	1
gradually,	1
granted	1
grapes,	1
grateful	12
gratefully	4
gratified;	2
grave	5
gravel	3
greater	20
greatest	21
grievances	1
grieved.	1
grievously	1
gross	3
ground.	4
group,	1
guarded,	1
guest,	2
guided	2
habits,	1
hackney	2
hall.	1
handsome,"	1
handsome.	2
handsomely,	1
happen	7
happen."	1
happen?	1
happened,"	1
happened;	2
happens."	1
happiest,	1
happily	5
happiness	42
happiness,	13
happiness;	4
happy,"	2
hardship	1
haste	4
hasty	3
hate	7
hated	4
hates	2
haughty,	1
have!	1
he?	2
he?--I	1
he?--Poor	1
head.	9
heads,	1
headstrong	4
health,	5
hear."	3
hearing	19
heart,	8
heart-felt	1
heart;	4
heaven	1
heighten	1
heightened	7
held	4
her's	1
her,	144
her--a	1
her--that	1
her.--"Can	1
her.--These	1
her;	18
here?	2
herself,	48
herself--sense	1
herself."	2
herself;	12
hesitated	2
hesitating	1
higher	4
him	489
him!--Yes,	1
him--I	1
him."	26
himself	65
himself.	17
hinted	1
his,	4
his;	1
history,	1
hold	8
holder.	1
home!	1
honestly	4
hope	93
hope,"	4
hoped	18
hopeless,	1
hopes	18
horror.	1
horse.	1
horses,	2
hotel.	1
hour."	1
house	41
housekeeper	7
housekeeper's	1
housemaid,	1
however.	2
http://www.gutenberg.org/dirs/4/2/6/7/42671	1
humility	2
humility.	2
humour,"	1
hurry.	1
husband's	7
husband,	14
husband;	2
husbands,	1
hushed	1
hypertext	1
idea	39
ideas	8
identification	1
identify,	1
idle,	4
ignorant	10
ill-consequences	1
ill-judged.	1
ill-tempered	1
illiterate	1
illustration	1
illustrations.	1
imaginary	1
imitate	1
immoveable	2
impertinence?"	1
importance	11
important,	1
impossible	28
impression	4
improbable,	1
improper.	1
improved,	2
imprudent	7
impudence	3
impulses	1
impunity,	1
imputing	1
in!	1
in:	1
inattention.	1
incautiously	1
incessant	1
inclination,	6
inclination;	1
included	4
includes	2
income,	3
income."	1
inconsistency	2
inconvenience."	1
inconveniences	1
increases."	1
incredulous	2
incurred	1
indecision	1
indeed,"	7
indeed--that	1
indeed;--and	1
indemnify	1
indicated	1
indirect	2
individual,	1
inducement,	2
indulge	5
indulged,	1
indulgence	4
ineffectual.	1
inevitable,	1
inevitable;	1
inexpressible	1
inexpressibly	1
infatuation,	1
inferences,	1
inferior,	1
influencing	1
inform	7
information.	3
inhabitants	1
injuring	1
injustice.	1
inoffensive,	1
inquired	1
insensibility."	1
insignificant;	1
insist	6
inspection	2
instability,	1
instant	4
instead	18
instinctively	2
instruct,	1
instructing	1
instructions	3
insufferable.	1
intelligence,	4
intelligence--Elizabeth	1
intended.	2
intention	13
interest.	1
interesting.	2
interference,	2
interference;	1
interference?"	1
intermission	2
interpreted	1
interrupted.	1
interruptions	1
intervals	3
interview	2
intimates	1
intreat	3
intreaty	5
introducing	4
introduction	7
introduction.	1
invariable	1
invariably	2
investigations	1
irksome.	1
irreproachable;	1
is!	2
is,"	2
is--you	1
is?	1
it!"	2
it--or	1
it.--Oh!	1
it?"	11
jestingly,	1
jot	1
journey,	4
joy	5
joy."	1
joyfully	1
judge,	1
judge;	1
jumping	1
junior,	1
just,	4
just;	2
justice,	3
justified	4
justified;	1
justify	6
kill	1
killed."	1
kind.	8
kindly	6
kindness.--Mr.	1
know.	7
knowledge	18
known,	10
known;	1
knows,	1
ladies	61
ladies.	3
lady."	1
ladyship.	1
laity,	1
lament	2
language,	1
large	18
last."	1
last.'	1
lately	10
latest,	1
laughed,	2
laughter,	1
law,	1
learned.	1
learnt	10
lease."	1
least,	8
least."	1
leave.	1
leaving	18
less,	4
letter	65
letter.	10
letters,	1
levelled	1
liberal-minded,	1
liberality	1
liberality,	1
library	10
library.	2
license,	2
life."	5
lighted	1
like."	2
liked--and	1
likewise."	1
liking,	1
limitation	3
line,	1
line.--It	1
line;	1
lingering	1
linked	1
list,	1
listened,	1
live.	1
lived,	3
liveliness	2
lively	11
lives,	1
local	1
located	4
lodges,	1
lofty	1
long.	7
longer,)	1
longer."	2
look.	2
looked,	1
looked;	1
looks,	1
looks."	1
loss,	1
lottery	3
louder	1
love	57
love,"	1
loved	10
lover,	2
loves	2
low	8
lower	1
luckiest	1
luckily	3
lustre	1
machine	1
madam,	4
madam,"	3
made.	2
magnitude,	1
maintaining	2
make.--Attention,	1
making	31
making,	1
man!"	1
man--and	1
manner	56
manner!"	1
manner,	24
manner;	2
many.	1
married	28
married!	1
married!"	2
married!--Your	1
married?"	1
marries	1
marry.	3
marry."	1
marrying	19
marrying,	2
match.	4
matrimony,	1
matrimony;	1
matter,--to	1
matter."	4
may.	1
mayoralty.	1
me!	7
me!--They	1
me,"	7
me--I	1
me.--It	2
me.--No	1
me:	1
me?	6
meadows,	1
meaning	11
meaning.	2
meanly	3
means,	3
means,"	1
means;	1
meant	22
meanwhile	2
meat	3
mediocrity	1
medium	3
medium,	2
meet.	2
meeting	17
meeting.	4
melancholy	5
men?	1
mention."	1
mention;	1
mentioned,	3
messages	1
method	4
method,	1
might,	2
mildly,	1
mile	5
miles	10
militia	2
mind,	10
mind;	4
mind?"	1
minds.--We	1
miniatures	1
minutely	2
minutes'	1
minutes,	8
mirth	1
misfortune!	1
misfortunes,"	1
mislead	1
misrepresented	1
mission	3
mistake	4
mistaken.	4
misunderstood,	1
modified	1
moment	36
moment,	16
moment;	1
momentary	3
money,	7
money;	1
monosyllable.	1
month.	1
month."	1
morality	1
more!	1
morning,	24
morning;	1
morning?"	1
mortification.	2
mortifications,	1
mortifying	4
motives	5
motives.	1
mountains,	1
mounting	1
moving	6
much!"	1
much,	7
much;	3
much?"	1
multitude	1
murmurs	1
music.	2
musical	1
myself	51
myself,	18
myself;	4
mystery.	1
name.	5
name?--Elizabeth	1
names,	1
natured	1
nay	1
nearly	8
neatness	2
necessarily	5
necessary	20
necessary,	4
necessary;	3
necessity	11
neighbour."	1
neighbourhood."	3
neither,	1
neither;	1
nephew!	1
nerves.	2
news:	2
news?	3
next.	1
nice?	1
nicest	1
niece's	1
niece's.	1
nieces	7
nieces,	1
night	19
no!"	1
noble	11
nobody	15
noise;	1
noisy,	1
nominally	1
none.	1
nonsense,	3
nonsensical.	1
noon.	2
not.	16
note	7
notes	1
nothing!	1
notice."	1
novelty	5
now-a-days,	1
obeisance,	1
obeyed.	1
object	37
object."	1
objecting	2
objectionable?	1
objections	9
obligation,	1
oblige	6
obliging,	1
observe	8
obtruded,	1
occasion?--It	1
occur.	1
occurred,	1
odd!--Yet	1
of	3684
of--of	1
of."	3
off!	1
off?	1
offence."	1
offend	3
offended,	1
offended;	2
offer.	2
officers	13
official	3
often.	2
oh!	2
old,	3
olive	2
omitted	1
one.	10
one?--You	1
open,	3
open;	1
opening,	1
opinion?"	1
opportunity.	1
opposition	1
opposition.	1
oppressively	1
organized	1
originate,	1
originator	1
others	23
ourselves	3
ourselves,	4
out,	22
out;	1
outstripped	1
over!"	1
over,	19
over-ruled,	1
over;	3
overcame	3
overflowing	1
overhear	2
overlooked	1
overlooked,	1
overpower	1
overspreading	1
owing	2
owner.	1
pace,	1
packed	1
packing,	1
paddock.	1
page	4
pages	2
paid,	4
pain,	1
pain;	3
pair	2
palatable	1
pale	3
pales	2
panegyric	1
panting	1
papa	2
paragraph	10
paragraphs	3
pardon,	5
pardon,"	1
parish.	2
parlour	3
parlour,	1
parsonage.	1
part,	6
particular	26
particularly	31
particularly,	2
particulars	11
particulars,	6
particulars;	1
partners,	1
party)	1
party,"	1
party.	9
pass,	1
patched-up	1
path,	2
pause,	10
peaches,	1
peculiar	5
peculiarities,	1
pen	1
penetration,	1
penitent,	1
pens	1
perceived	9
perform	4
performance."	1
performances	1
performed,	1
performer's	1
performs	1
periods	1
permission.	2
perplexity	1
perseverance	2
persevering,	1
perseveringly	1
persist	1
persists	1
person's,	1
person."	2
person_	1
personal	2
persons	8
persuade,	1
perturbation	1
perturbation;	1
perverseness.	1
philosophic	1
physical	2
picture!--And	1
piece	5
piquet,	1
pitied,	1
pitied."	1
pity,	2
place,	22
place;	2
placed.	1
places.	1
plain,	1
plainly.	1
planned	3
play	14
players	1
players,	1
playfulness.	1
plays	1
plead	2
pleasanter	3
please,	4
pleasure--and	1
pleasures.	1
pocket	1
points,	1
policy	1
politely,	1
politeness.	3
ponies,	1
poor	23
popularity;	1
port	1
portrait	1
portraits	1
portraits,	1
position	1
possessed	1
possession	8
possession;	1
possible	26
possible."	4
possible.--I	1
possibly	8
post;	1
poultry.	1
pounds!	2
pounds."	1
power,	6
power.--Elizabeth,	1
power;	1
powers.	1
practice	2
praise,	2
praise;	1
praised;	1
pray,	3
preceded	1
predominance	1
prefer,	1
preferred	3
prejudice?"	1
preparation	1
prepossession;--her	1
presence	6
present,	10
present;	1
presentation.	1
preservative	2
preside	1
presided	1
pressed	3
pressing;	1
pressingly	1
prettiest?	1
prettyish	1
previous	4
previously	2
prey	1
pride,	12
pride;	1
principal,	1
principally	5
principle."	1
printed	2
private	10
privileged,	1
prizes,	1
probabilities,	1
probability	10
probable;--but	1
proceed	4
procure	1
procured	4
prodigiously."	1
produce,	1
professed	3
professed,	1
proficiency.	1
prohibited,	1
prominently	2
promised,	1
promised;	1
promoting	2
prompted.	1
prone	2
propensity	1
properly	6
proposal.	1
propriety	6
prospect.	1
prosperity.	1
protested	8
protesting	4
proudly	1
proved	17
proving	1
provision	3
provoking	3
public;	1
puddles	1
punch,	1
punctual	3
purchases:	1
purpose,	1
purpose;	1
purposely	6
pursue	4
pursuits	1
qualities,	3
quantity	1
quarrel.	1
quarters,	2
question,	5
question--Oh!	1
question;	1
quiet,	3
quietly	7
quietly,	2
quitting	8
ramble,	1
rank	5
rank--such	1
rapid	2
rapidity	3
rapture	1
rapture;	1
rated	1
rather	55
re-considering	1
re-kindled	1
reach.	1
reached	16
reaching	4
read.	2
reader,	2
readily	15
reading!	1
ready	16
realities	1
reasonable,	3
reasonable;	1
recalled	2
receive;	2
received.	1
recent	5
reckoned	1
recognising	1
recollections.	2
recommenced,	1
reconciled	2
reconciling	1
recovered,	1
recovered;	1
rectory	1
reel?"	1
reference	2
reflect	5
reflecting	1
reflections	6
refusal,	1
refused!	1
refute	1
regard.--But	1
regardless	2
regiment,	7
registered	2
regrets,	1
regretted	1
regulation."	1
rejected	1
rejected.	3
rejoicing	4
relate,	2
relate;	1
related.	1
relations.	2
relationship	7
relationship.	1
relative,	1
relief	7
relieved	6
relieved,	1
relinquish	1
relished	1
reluctance.	1
remain	9
remains	5
remark,	1
remarked,	1
remarks."	1
remedy	1
remembrance,	1
reminding	1
removed,	4
renamed.	1
renewed	5
renewing	2
repeat	5
repentance;	1
repine."	1
repine;--but,	1
repinings	1
replied	70
report?	1
reprehensible,	2
represented.	1
reproof."	1
repugnant	1
repulsed	1
reputed	2
request.	1
requested	2
requirements	2
requirements,	1
requited.	1
resemblance	6
resented	2
resentfully	1
reserve,	5
reserved,	2
reserves,	1
resides	1
residing	1
resignation	1
resist	3
resolute	1
resolution	15
resolution.	1
resolved	30
respect."	1
respectability	3
respectability,	2
respectable,	5
respected,	1
respects	4
rest."	1
result	4
retail	1
retaining	1
retaliate,	1
retired	3
retreating.	1
return,	13
revealed,	1
reverie."	1
revival	1
revived,	1
rewarded	3
richly	1
ridge	1
ridicule	2
ridicule,	1
right,	4
right;	1
rightful	1
rightly	2
rings,	1
risk."	1
river,	4
rivers,	1
road.	3
roads,	1
rob	2
room.--Many	1
round,	4
rushed	1
sadly."	1
safest	1
safety,	1
said,--	1
said.	3
sake!	1
saloon,	2
same.	3
sat	38
satin	2
satisfied,	3
satisfied;	2
satisfy	10
savage	1
say	103
say."	2
saying	20
says	10
scarcely	43
scarlet;	1
scenes	1
scold	1
scope	1
scruple	4
searching	1
seat,	1
seclusion	1
second	23
second-hand	1
seconded	1
secresy	1
secret	1
secrets	1
secure,	1
see.	1
seemed,	1
seen.	3
seizing	1
selecting	1
self-attracted	1
self-conceit	1
self-consequence,	2
self-destined	1
self-gratulation	1
sensations	1
sense,	5
sense;	2
senses,	3
sentence:	1
sentiments	7
sentiments."	1
separation,	3
serious,	2
sermon.	1
servant	11
service,	3
serviceable	1
serving	1
setting	2
settled."	2
settlement,	1
severe.	2
sha'nt	1
shaking	2
shameless	1
shan't	2
shared	5
sharp,	1
she?	2
shifting	1
shocked,"	1
shook	11
short.	1
shorten	1
should.	1
shrink.	1
shrug	1
shut.	1
shyness	1
side."	1
sigh.	1
sight	10
sight?	1
sign	2
signify	3
signs	1
silence,	7
silence;	6
silent.	7
silliest	1
sincerely	7
sincerity,"	1
sing	2
singing	2
single,	2
sings	1
sir,	4
sister	84
sister?"	3
sister_	1
sisters	43
sitting.--Her	1
situation,	9
sixpence	1
size	3
sized	1
skill	3
sleep,	1
sleepless	1
slight	16
slow	1
slowly,	1
sly,	1
small,	1
smile	9
smile:	1
smiling.	3
smilingly,	1
sneering	1
so?"	3
society.	1
solace	1
solaced	1
solicitation	2
somebody.	1
something!	1
sometimes	32
song,	2
soon.	7
sooner,	1
sorry.	2
sought	5
sound	6
spars	1
speak,	8
speak;	1
speech,	4
spellings	1
spend	12
spend!	1
sphere,	1
spirit,	3
spirit."	1
spirits,"	1
spoken	14
sport	3
spot,	2
spreading	1
springing	2
spur	1
staid	7
stairs,	5
stand	10
stared.--Many	1
start	2
starve	1
state.	2
stateliness	1
statement--but	1
statements	1
status	4
stay,	6
steadiness	1
stiffness	1
still,	1
still;	1
stone	1
stood	13
stored,	1
story,	2
strange	5
strangely	1
stranger	5
strangers."	3
straws	1
stream,	1
stress	1
striking	3
study?"	1
stumbling	1
stupid.	1
stupidity.	1
subject.	10
subjects,	2
subjects;	1
subsequent	1
subsist	1
succeed.	1
success	8
successor	1
suffer	10
suffering	1
suffers	1
suggested,	2
suit	5
suitableness	2
suiting	1
summer.	6
summon	1
summons	1
superintended	1
superscripted	1
supper	4
supplication	1
support.	1
supposed	23
suppressed	1
suppressed,	1
sure.	4
surely	1
surmise	1
surmise,"	1
surprise	20
surprise.	2
surprise?"	1
surveying	1
survived	1
suspicions	4
syllable	4
symmetry	1
symptoms?	1
table,	17
table;	1
tables,	2
tacit	1
talk	24
talked	37
talking,	3
talks	1
tall,	4
tallest."	1
taste,	6
taste;	2
tax	8
tea,	3
tea;	1
tear	2
tears	7
tears.	1
teazing	4
teeth	1
tell	59
tells	1
temper.	5
tenant,	1
tend?"	1
tendency,	1
tendency;	1
tenderly	1
tenderness	1
tents	1
termination	1
terms,	4
terrific	1
test	1
thanked,	1
thankfully	1
thanks	12
that	1433
theirs,	1
them!	2
them--by	1
them?	2
themselves	15
themselves,	6
themselves;	3
then,"	2
then--supposing	1
therefore	34
these:--It	1
they?"	1
thing	119
thing.	16
thing.--Young	1
things.	5
this!	2
this?	2
thither,	2
thither;	2
thorough,	1
those?"	1
though,	6
thoughtfulness	1
thoughts."	1
thoughts?	1
through	41
throughout,	1
thrown	8
tidings	3
tiresome	1
to-day,	2
to-day."	1
to-morrow	6
to-morrow."	1
to.	8
together--and	1
together.	13
toilette.	1
tone	7
too	115
too!--Why	1
too."	1
topic	1
total	3
touched.--That	1
tour	5
trade	1
trade.	2
trademark	3
trademark,	3
trait	1
tranquillity.	2
transactions.	1
transferred	1
transport	1
transports,	1
travelling	4
treatment;	1
trifling."	1
trimming	1
true	7
truest	1
trunks	1
trust	11
trusted	5
trusted."	1
trying	6
turn?"	1
turnpike	1
twelvemonth	1
twelvemonth,	2
twenty.	1
twice,	1
twice;	1
tête-à-tête	4
ugly,	1
unalloyed	1
unalterable,	1
uncle's	9
uncle,	7
uncle;	1
unconcern	2
unconcerned	2
understand	22
understood	8
undertaking	1
undervalued;	1
undetermined	1
undo	2
undoubtedly;	1
unembarrassed	1
unexampled	1
unfelt	1
unfolded	4
ungenerous	3
ungovernable	1
unguarded	4
unhappy,	2
unhappy;	1
uniformly	3
unimportant,	1
union	2
united	6
universally	3
unjust--any	1
unjustifiable	1
unknown	6
unlike.	1
unlikely	3
unlucky	6
unlucky!	1
unnecessary	1
unpleasant	8
unprincipled	1
unreserve.	1
unsettled	3
unwelcome	3
unwilling	9
unwillingness	2
unworthy	4
up,	15
up;	1
urged,	1
us.	12
use	20
used	22
useful,	1
utmost	9
valueless,	1
venturing	1
verses	1
version	2
very,	1
vestibule,	1
vestibule;	1
vice	1
vices	1
view	10
views	10
villanous	1
virtue.	1
visiting	5
visitors,	4
visits	4
volatility,	1
volume	1
vows	1
walk,"	1
walker.	1
wandered	2
want.	1
wantonly	1
warehouses.	1
warm,	1
warmly;	1
warmth	4
was!"	1
waste	1
watchful	1
water-plant,	1
wavering	1
way.	15
weak,	2
weakness	3
wearied	1
weather	4
web	2
wedding."	1
week	16
weeks	8
weeks.	2
weep	1
weight,	1
weight;	1
welfare	4
well,"	2
well.--I	1
what,"	1
whatever,	1
when,	3
whence	2
whimsical	1
whispered	1
whispering	3
white,	1
who,	17
whole	70
whole.	2
whom	82
why,	3
widely	3
wife's.	1
wife.	4
wife?"	1
wilful	3
winding	1
window	8
wisdom	1
wisely	4
wish	93
wished	32
wishes	20
with,	6
with."	2
with;	1
withdrew;	2
within	35
witnessed	2
witnessed.	1
witty."	1
woman!	1
woman?	1
women,	1
wonderful,"--replied	1
word,	8
word."	1
word;	4
world."	2
worse,	3
worst,	2
worthlessness	1
worthy."	1
would,	4
wounding	1
wretchedly	1
wretchedness	1
write,	3
write;	1
writer	2
writing	9
writing.	1
yawn.	1
yawning	1
year	6
years	31
years.	2
yes!--of	1
yes--the	1
yes.	3
yes;--there	1
yesterday	7
yet	55
yield,	1
you!)	1
you'll	1
you,	81
you,--Mr.	1
you--but	3
you;	9
youngest,	2
your	398
yours	2
yourself,	10
yourself."	4
yourself;	1
youths	1
