"A	11
"An	3
"And	63
"Are	7
"As	4
"Bingley."	1
"Certainly,	2
"Certainly,"	2
"Complied	1
"Dear	3
"Dining	1
"Does	1
"E.	1
"EDW.	1
"Except,"	1
"Excuse	1
"For	4
"Haye-Park	1
"Hunsford,"	1
"If	28
"La!"	1
"Look	1
"Lord,	1
"May	4
"Nay,	1
"Never,	1
"Next	1
"No--why	1
"No.	1
"None	1
"Not	12
"Oh!"	4
"Oh!--you	1
"One	1
"Our	1
"Perfectly	1
"Plain	2
"Read	1
"Right	1
"Sense	3
"Shall	3
"Speak	1
"Sure	1
"Surely	1
"Ten	1
"These	2
"They	7
"To	7
"True,"	1
"True;	1
"Undoubtedly,"	1
"Unless	1
"While	2
"Wickham's	1
"Wickham,	1
"Yes--_that_	1
"_wished_	1
"been	1
"come	1
"delightful,"	1
"did	2
"have	3
"he	3
"in	2
"is	10
"let	4
"my	2
"perhaps	2
"remember	1
"safe	1
"she	2
"since	2
"this	3
"we	2
"were	1
"whether	2
"will	2
$5,000)	1
'AS-IS',	1
'Bingley,	1
(801)	1
(Lady	1
(b)	1
(by	1
*******	2
----,	1
----shire,	3
1.D.	1
1.E	1
1.E.1	3
1.E.3.	1
1.E.8.	2
1.F.2.	1
18th,	1
1^{st}	1
2001,	1
26	1
26th	1
30	1
5.	1
596-1887.	1
AK,	1
Accept	1
Affectation	1
And,	3
Ashworth	1
Author	3
Balls	1
Belle	1
Bennet!	1
Bennet."	1
Bennet:	1
Bennet?	1
Besides,	2
Bingley,"	9
Bingley.	18
Bingley.--It	1
Bourgh's	4
Breakfast	1
But	233
COLLINS."	1
CONTRACT	1
Can	5
Caroline,"	1
Change	1
Charlotte	48
Charlotte.	2
Chatsworth,	1
Chief	1
Christmas."	1
Collins.	3
Compliance	1
Contributions	1
Courier,	1
DEAR	6
DIRECT,	1
DISCLAIMER	1
Dale	1
Darcy	214
Darcy!	5
De	17
Dear,	1
Defect	1
Derbyshire	5
Director	1
Do	15
Don't	1
During	2
E-text	1
EXCEPT	1
Each	1
Eager	1
Earl's	1
Easter	1
Elizabeth's;	1
Elizabeth,	138
Elizabeth,"	3
Elizabeth--"there	1
Elizabeth;	18
England.	1
Epsom.	1
Except	2
FIND	1
FITNESS	1
FOUNDATION,	1
Fatigued	1
Fitzwilliam?	1
Five	3
Follies	1
For,	1
Forster.	1
Forster?"	1
From	17
GIVE	1
Gardiners	4
Generous,	1
Georgiana,	3
Girls,	1
Gouldings	2
Great	1
Greg	1
HTML	1
Had	23
Happy	2
Hart	1
Has	3
Hear	1
Hertfordshire	14
Hertfordshire.	5
Hill.	2
House.	2
However	2
However,	5
Hunsford	10
Hurst	26
I.	5
IRS.	1
If,	2
Importance	1
Information	4
Internet	2
It	188
Italian	1
Its	5
John	1
July,	1
King.	2
Kitty,	20
Kitty;	3
LIZZY,	1
Lady	118
Ladyship	3
Lakes.	1
Lambton!	1
Lambton?	1
Lambton?"	1
Last	1
Letters	1
Library,	3
Literary	13
Little	1
Lizzy,"	6
Lizzy.	5
Lizzy?"--said	1
London.	7
London."	2
Longbourn-house.	1
Lord!	5
Lucas	39
Lucas."	1
Lucases,	6
Lucases;	1
Lydia	76
Lydia."	1
Lydia.--Elizabeth	1
Ma'am?--is	1
Mama,	1
Mamma	1
March,"	1
Maria's	2
Mary	25
Mary,"	1
Matlock,	1
May,	2
Metcalfe's	1
Military	3
Millar's	1
Most	3
Netherfield	43
Netherfield."	1
Netherfield?--I	1
Newcastle.	1
No	15
North,	2
Northern	1
Not,	1
Note:	1
Nothing	10
Novel.	3
OF	12
Occupied	1
October._	1
On	33
Once	1
Other	1
Oxford,	1
PGLAF),	1
PLEASE	1
PROJECT	4
PROVIDED	1
PUNITIVE	1
Pardon	1
Parsonage.	2
Pemberley."	3
Persuaded	1
Please	1
Pope	1
Pratt,	2
Prejudice	1
Promise	1
Public	1
READ	1
REFUND	1
REMEDIES	1
Regard	1
Rendered	1
Richard,	1
Risk	1
Rosings."	1
S.	2
Salt	1
Saturday	7
Saturday."	1
Scotch	2
Scotland:	1
Send	1
Sir?"	1
So	5
Society,	1
Some	3
Sometime	1
South.	1
Stoke,	1
Stone.	1
TRADEMARK	1
Take	1
The	263
Then	5
There	47
There's	1
Three	4
Thus,	1
Times	1
Title:	1
Two	4
UT	1
United	10
Updated	1
Vanilla	2
Was	2
Webbs	1
Wednesday	3
What	38
Whitehall.	3
Wickham,	39
Wickham.--Wilfully	1
Wickham;	10
Widely	1
William	31
William's,	1
Within	2
Wont	1
Woods	1
X.	3
Yes,	5
[eBook	1
_Their_	1
_advantages_	1
_any_."	1
_be_	1
_being	1
_child_)	1
_conditionally_	1
_does_	2
_feel_	1
_felt_	1
_filial_	1
_frankness_	1
_her's_	1
_her_	11
_him_,	2
_him_."	1
_him_;	2
_his_	12
_insist_	2
_knew_	1
_know_	2
_little_	1
_me_,	3
_me_;	1
_meant_	1
_must_	3
_near_	2
_particularly_	1
_present_	1
_soon_	1
_that_."	1
_they_	2
_two_.	1
_we_?"	1
_you_	12
abhorrence	3
able	53
able,"	1
ablution	1
abominable!--I	1
about	111
about?	1
abroad	1
abroad,	1
absence	17
absence.	1
absent,	2
absent;	1
absolutely	17
abusive	1
accede	1
accent	4
acceptance	2
acceptance,	2
accepted	15
accepting	5
accidental	3
accompany	3
accomplishments	1
accordingly	4
account.	2
accounted	2
accurate	1
accusing	1
acknowledge	6
acknowledge.	1
acknowledge?"	1
acknowledgment	3
acknowledgments	1
acquaintance,	17
acquainted----"	1
acquainting	1
acquired,	1
acquit	2
acted,	1
activity,	1
acutely.	1
acutest	1
added,	43
additions	1
addresses."	1
admiration.	3
admired	9
admired,	1
admired;	2
admires	2
admitted,	1
adoration	1
advantage,	5
advantage;	1
advantages,	3
advice.	4
advised	3
affability,	1
affair	7
affair,	3
affair;	2
affairs.	1
affect	3
affectation	2
affected	14
affected,	2
affected;	1
affection,"	1
affinity	2
affirmative,	1
affliction	1
afterwards,	4
afterwards;	1
again?--At	1
age!	1
agonies.	1
agree.	1
agreeable,	2
agreeable."	3
agreeable;	2
agreeably,	1
alarmed	4
alarming,	1
alighted	1
alive	1
all.	24
alleviated	1
allow,	3
allowable	1
alluded	4
alluding,	1
allurements	1
along	5
aloof	2
aloud,	5
aloud,"	1
already,	3
altered,--what	1
alternative,	1
always	117
always,	1
am!	1
am,"	1
am?	1
amazement,	4
amazement;	1
amendment.	1
amends	1
amends,	2
amiable"--but	1
amiable,)	1
amidst	4
amongst	11
amount.	1
amounting,	1
amuse	5
amusement	5
amusements	1
amusements,	1
amusing	2
amusing.	2
ancient,	1
angel	2
angelic;	1
angrily;	1
anguish	1
announced	3
another,	6
another;	1
answered	25
answered,	3
answered;	1
answers	1
anti-chamber,	1
anticipation,	1
any)	1
anybody;	1
anyone.	1
apace.	1
apologies	2
apologise	3
apologising	3
apology."	1
apparent,	1
appeal	2
appearance,"	1
appeared,	6
appeared;	2
appeased	1
appetite	1
applicable	3
application	6
apprehended,	1
approved	3
arch	1
argued	1
arguments,	1
arisen	4
arrange	1
arrangement	4
arrangement,	2
arrear	1
arrested	2
arrived,	4
arrived;	2
artfully	1
ascended	3
aside,	2
ask	24
ask."	1
asking	14
aspect.	1
assertions,	1
assertions;	1
assurance,	2
assurance;	1
assured,	2
astonishment,	4
astonishment;	1
at.	2
ate	1
atonement	1
atonement--for	1
attachment	14
attachment.	6
attack	3
attack,	1
attempt,	1
attempt."	1
attended	22
attention	40
attention,	10
attention;	4
attentively	1
attorney	2
attraction	1
attraction.	1
audible	1
aunt!"	1
aunt,	33
aunt;	2
austerity;	1
authorised	3
authority	6
authority,	2
availed	1
avarice	1
avenue."	1
avoiding	2
aware,	2
aware,"	1
away	53
away,"	1
awkward.	1
backed	1
backward	1
bad,	1
balls.	1
barbarous	1
bashful	1
battled	1
be	1205
be."	1
be?--How	1
bear,	1
beautiful	12
beautiful,--and	1
beautiful.	1
beauty.	3
bed	1
been,	7
been.--Neither	1
been;	1
before	158
before,	32
before-hand,	1
before.--At	1
before;	9
began	52
begins	3
begun	1
behalf.	1
behaves,"	1
beheld	1
belief.	2
believed.	1
bell,	3
belonged.	1
belongs	1
benefit.	1
benevolence,	1
benevolence,"	1
bequest	1
best,	4
best;	2
bestowed.	1
betray	3
between	59
bewitched	1
bidding	3
billiard	1
bit	3
biting	1
bitterness,	2
black	1
blame,	3
blind.	1
blue	2
body!--If	1
body,	6
book."	1
books.--What	1
bordered	2
bordering	3
bore	9
borne	4
borrow	2
both	47
both,"	2
bow.	1
bowed	2
boys,	1
bracelets	1
brackets	1
brain	1
branch	2
breathed,	1
breeding	2
brevity,	1
bribery	1
bride,	1
brightened	1
brightening	1
brilliancy;	1
brink	2
brother's	12
brother's.	1
brother,	18
brother-in-law's	1
brother;	2
brotherly	1
brothers."	1
brought;	1
building,	3
built	3
business.	5
by	634
bye,	3
called.	1
calm.--Elizabeth's	1
calmly	1
cambric,	1
campful	1
can,"	1
can.--But	1
can.--Daughters	1
cannot.	1
capital	2
capital,"	1
capital.	1
captivation.	1
carefully	3
careless	1
carelessness	2
carpets	1
carriage	28
carriage?"	1
case."	2
cause	15
ceaseless	1
celebrated	2
cents.	1
ceremonies	1
certain.	4
cessation,	1
chair	2
chaise."	1
chance;	1
changed	7
changes	2
changing	3
character	31
characteristic,	1
charge.	2
charities	1
charming	13
charming!"	1
charms.	1
chatty.	1
checks,	1
cheeks	3
cheerful	6
cheerful.	1
cheerfully,	1
cherished.	1
chicken.	1
child,"	2
child.	2
children	12
children,	8
children;	2
chimney-piece	1
choice."	1
church	4
chuse,"	1
circuit;	1
circulation.	1
circumspect.	1
circumspection.	1
circumstances.	1
civilities	4
civility."	1
civilly	2
claimed	3
class."	1
clear	8
clearer	1
clearing	1
clearly,	1
clergyman.	1
clerk	1
clock	1
close	8
clothes	5
clothes!	1
clouded.	1
coachman's	1
coat.	1
coincided	1
coldly	2
collected	3
collecting	2
colour,	1
colour;	1
colouring	1
come,	5
come;	2
come?"	1
comforts,	2
coming	51
commanded	2
commended,	1
commission	6
commissioned	1
committed	1
communicated,	1
company	12
company.	4
compilation	1
complacency	1
complained	1
complaints	3
complaints,	1
complaisance,	1
complaisance;	1
complete,	2
complete."	1
completion	1
complied	3
complying,	1
composedly	1
comprehend.	1
comprised	2
computers.	1
concealed	6
concealing,	1
conceals	1
conceit,	1
conceited,	1
concern	13
concern.	3
concerned.	2
conciliate	1
conciliatory	1
conclude	2
condemned	2
condescend	1
condescends	1
condition."	1
conditional	1
conditionally	1
confess,"	1
confess;--for	1
confession	3
confirmed	3
confirms	1
confused	2
confusion,	6
confusion;	1
congratulated	2
congratulations	8
conjecture."	1
connected.	3
connections.	2
conscientiously	1
consented.	1
consequence?"	1
consider	30
considering	13
consoled	1
constrained	1
contents:	1
continually	6
continued:	1
contradict	2
contrariety	1
contrary,	7
contribute	2
contrivance,	1
conversation.	5
convert	2
cookery	1
cool	1
coppice-wood	1
copse,	2
copse;	1
copying,	2
cordial	2
cordial.	1
corps.	2
correct	2
correspond	1
corroboration.	1
costing	1
cough	2
counted	1
countenance	14
countenance!	1
course	36
courtesy.	1
courting	1
cousin	21
cousins,--and	1
covered	2
cows	1
cradles,	1
crammed	1
creative	1
credit,	1
credit;	1
creditable	1
creditably."	1
cried	76
cried:	1
cross	3
cross.--Yes,	1
crowded	2
crowned	1
cruel	3
crying	2
cucumber.	1
cunning	1
curiosities	1
curiosity	13
curiosity,	5
curiosity;	4
curly	1
custody	1
custom	1
damage	1
damages,	1
dance!"	1
danced	13
dances	5
dances:--and	1
dancing	16
danger,	2
dare."	2
dark.	1
data,	1
date	4
dated	2
daughter,"	1
day.	14
days.	2
dead.	2
dear."	1
dearest	14
death,	2
debt,	1
debt;	1
decease	2
decent	3
decided.	3
decisions	1
declaration.	1
decline	2
decorum."	1
deemed	1
deep	6
defects	5
defence	2
deference	3
deference,	1
deference."	1
deferred.	1
deficient	4
defy	4
degenerate	1
degradation--of	1
degree,	2
delayed;	1
deliberation,	2
delicate	4
delightfully;"	1
delights	2
demand	4
denied	3
denoted	2
depart,	2
depart;	1
departure,	2
dependent	1
depends	1
derived	2
derives	1
description	6
design,"	1
designs	3
desirable	10
desire,--splendid	1
desperate,	1
despicably	1
despise	1
destroyed	2
destructive	1
detach	1
detail	1
determine	11
determine."	1
developement.	1
devote	1
dialogue,	1
dictate,	1
did,	10
did;	1
different.	2
different.--Will	1
difficult.	1
difficulty	6
diffidence	4
diminution	1
dinner,	7
dinner.--Such	1
dinner;	3
directly."	2
dirt,	1
disagreeable.	2
disagreeable."	2
disagreeably.	1
disappointed	7
disappointed.	1
disappointment	9
disappointment!	1
disbelieving	1
discern	2
discernment!--I,	1
discharged,	2
disclaim	2
disclaimers	1
discomposure	2
discourse	2
discourses,	1
discover	9
discovering	1
discovery.	2
disgrace?"	1
disgracing	2
disguise."	1
disgusted	2
disgusted,	1
dish	4
disinterested	3
dismay	1
disobliging	1
dispense.	1
dispose	1
disrespect	2
dissuaded	1
distance	10
distant	5
distinguished	6
distinguishing	2
distraction	1
distress,	3
distress;	2
distressed.	3
distressing.	1
distrust	1
diverted?"	1
divided	4
do!	1
do,"	3
does."	2
doing	17
doing."	1
doing?	1
domain	7
donate,	1
done."	5
doors.	1
doubtful	1
doubtless	2
down,	9
dozen	1
draw?"	1
drawing,	1
drawing-room,	7
drawing-room;	1
drawing-rooms,	1
dreaded,	1
dreaded;	1
dreadful!	1
dressed.	2
dresses.	1
dressing,	2
drew	19
drily;	1
dropt,	1
drove	11
ducks,	1
due.	1
duets	1
duty	9
dwelt	5
dying	2
eagerness	6
eagerness,	1
eagerness;	1
earnest	12
earnest.	1
earnestly.--But,	1
ease	9
easily	27
easy	16
eat	1
eating	2
eccentric	1
economically,	1
economy.	1
editions	3
editions,	1
educated	1
effect:	2
effectual;	1
efficacy	1
eight	8
either.	2
elder	10
eldest.	1
elegance	6
elegant,	2
elevate	1
elevation	1
eligible;	1
elopement	3
else,	6
else;	3
else?"	2
eluded	1
embarrassed?	1
eminent	1
employ	2
employment	5
employments.	1
enclosed	2
encouragement.	1
encouraging.	1
enduring	1
energy.--Though	1
engagements,	1
enhance	1
enjoy	8
enough.	12
enough;--one	1
entail	4
entailed	5
entertainment	5
entrance	7
entreating	1
equivalent	1
error	1
essence	1
estate.	1
esteem,	4
esteemed	6
estimable	1
estimated	1
estimation;	1
even?"	1
evening,	16
evening,"	1
evening.--Elizabeth	1
evening;	3
event.	1
ever	112
evident.	2
evil."	1
exact,	1
exact;	1
exactly	30
exaggeration,	1
examination	2
examination,	1
examining,	1
exceed	1
exceedingly."	1
excel	1
excessively	11
excite	1
excited	9
exclaimed,	4
exclaimed.--Other	1
exclusion	2
excuse,	1
excuse;	1
executed,	1
executors	1
exercising	2
exerting	1
exertion.	1
exigence	1
existed!"	1
existing	1
exists	1
expected	24
expected.	8
expedient	2
explained	6
explanations	1
explanations.	1
explore	1
expressed	23
expressing	8
expressions,	4
extensive	4
extenuating	1
extinguished	1
extractions	1
extraordinary,	1
extraordinary;	1
eyes.	8
face	12
faces	2
fact	11
faculties."	1
fainter;	1
fair.	3
fairly	1
fall;	1
false,	2
false;	2
falsehood	4
falsely	1
fame	1
familiarity	2
familiarly	2
family	70
family?"	1
fancy	12
far.	1
fare	1
farther.	2
fashions	1
father!	1
father."	2
faultless,	1
faulty.	1
favour:	1
favourable.	1
favourite,	2
favourite;	1
favourite?--and	1
fear	19
fearful,	1
fearing	3
fears	7
feather."	1
fee	8
feelings	60
feelings!"	1
feelings.	3
fees	2
felicity!	1
felicity?"	1
fell	1
fellow!	1
fellow-travellers	1
fender,	1
fervently	1
feverish	2
fidget	1
fidgets.	1
fifteen	1
fifth	1
figure	5
figures	1
finish.	1
finished,	2
fire."	1
firmest	2
first."	1
fishing,	3
fixed,	2
flattered	7
flight,	1
flow,	1
folded	1
folios	1
followed,	2
follows."	1
follows:	3
footing,	1
for.--It	2
for?"	1
forbad	1
forbearance	3
forbidding,	1
forced	20
forego	1
forget	12
forgets	1
forgot	1
forgotten,	1
forgotten;	2
formal.	1
formation,	1
formed	11
former.	4
fortnight."	3
fortunate,	3
fortune.	3
forty	2
forward	20
foundations	1
founded.	1
four	30
foxhounds,	1
frame,	1
frankness	2
freely	4
freely--a	1
frequently,	2
fretfully;	1
fretfulness	2
friend	55
friend.--"You	1
friendly,	1
friendly;	1
friends	21
friends?	1
friendship	7
frighten	1
frightened	7
frisks,	1
from?	1
front,	2
frost,	1
fulfil	1
fullest	1
fully.	1
fun	5
furnish	4
furniture	5
future	14
gaieties	2
gaiety,	1
gaily	2
gained.	2
gallery	3
gallery.	1
game,	4
gaming	1
gardener,	1
gave	54
genteel,	2
gentleman's	8
gentlemen	32
gentleness	4
genuine	2
get;	1
girl!"	1
girl,	10
girls!"	1
gladly	1
glancing	3
gloried	1
glories	1
go	78
go."	2
goals	1
gone,	12
gone;	1
good,	5
good-humoured	3
good-natured	3
good-tempered	1
good;	2
good?"	1
goodness	4
gossiping	1
govern	1
gown----"	1
gown.	1
gowns;	1
grace	1
graceful.	1
graciousness,	1
grand	2
grandfather's	1
gratitude,	2
gratitude--for	1
gratitude;	1
grave,	1
grave;	2
gravely	2
great.	5
greater--what	1
green	1
grievances,	1
grieve	3
grieved	7
grieving	1
grievous	3
grounds,	1
grounds."	1
grounds;	1
growth	1
guard.	2
guarded	7
guessed	2
guidance	1
guiding,	1
guilt	2
habitual	1
had!	1
half-finished	1
hand!	1
handed	3
hands.	1
handsome	18
handsomely	1
hang	1
happen,	1
happened	17
happens.	1
happier	3
happiest	9
happiness!"	1
happy.	6
hardened	1
harm	4
harshly,	1
haste,	3
hasty,	2
hatred	1
haunt	1
have!"	1
have,	6
having	87
he,	36
he;	3
headache;	1
healthful	1
healthfulness	1
heard.	5
hearers,	1
hearing.	1
heart,"	1
hearth,	1
heaven's	2
heavier	1
heedless	1
heightened,	1
heiress	1
heirs	1
held.	1
help,	1
her	1831
her's,	3
her--	1
her--their	1
her."	11
her.'	1
her.--Nor	1
here,	15
here;	3
here?"	1
hereafter.	1
hermitage."	1
herself	127
hesitate.	1
hill,	2
him.	70
hint,	5
hint;	1
hire	1
his	1168
his."	1
hither.	1
hitherto	2
home,	17
home--to	1
home;	6
honest	1
honour	31
hope.	1
hoped,	1
hopeless	5
hopes,	4
hopes;	1
horrible!"	1
hospitality,	1
hours.	2
house,	37
house--but	1
house;	3
housemaids.	1
how	163
http://archive.org/stream/novelstextbasedo02austuoft#page/n23/mode/2up	1
hug	1
humble	9
humbled,	1
humbled;	1
humour	13
humoured,	1
hundreds	1
hunting	1
hurried	10
husband.--Without	1
husbands	1
hyphen	1
idea.	4
ideas,	1
ideas;	1
idle	4
ill,"	1
ill-founded,	1
ill-humour;	1
ill-success	2
ill-treatment;	1
ill-will,	1
ill?	1
imaginary.	2
imagination	3
imagine	18
immediately	40
impartiality--deliberated	1
impassable	1
impatiently,	1
imperfectly	1
impertinence,	1
impertinence;	1
impertinent.	2
implied	2
implies."	1
impolitic	1
important	9
importing	1
importune	1
importuned	1
impossible.	5
impression,	1
improbable	4
improper	1
improve	3
imprudence	6
imprudence,	2
imprudent,	1
imprudent;	1
impurities,	1
imputed	4
in,	10
in,--that	1
in;	2
incensed	1
inclinations	1
include	2
incomprehensible.	2
inconceivable	1
inconsiderable	1
inconsistencies	2
inconstancies	1
increased.	1
increasing,	1
increasing."	1
incredulity,	1
incumbrance	1
indebted	7
indeed	12
indeed!	3
indeed?	1
indelicate	1
independence	3
independence,	2
indicating	1
indifference	4
indifference,	9
indifference;	1
indifferent,	4
indifferent,"	1
indifferent--but	1
indignation	5
indignation;	1
indolent	1
induce	3
inducements	1
infamous	3
infamy.	1
inferiority--of	1
infinitely	4
inflict	1
infliction,"	1
ingenious	2
ingratitude	1
inherit	1
iniquitous	1
injunction--and	1
injunctions	1
inn,	3
inquire	2
inquiry	1
inquiry.	1
insensible	3
insignificance.	2
insipidity	1
insolent	3
insolent.	1
inspire,	1
instance,	2
instantaneous	1
instituted	1
instruction.	1
insufferably	1
intellectual	2
intelligible,	1
intend	2
intending	7
intentionally	2
intentions.	1
intercourse	6
interfering;--and	1
intermission;	1
interpose	1
interpretation,	1
interrupt	5
interrupted	7
interrupting	2
intimate.	1
intimately	2
into."	1
intruding	2
intrusion,	3
inured	1
invaluable	1
invitation	26
invitation,"	1
invitation.	2
invited	11
inviting.	1
involved	3
involves	1
involving	2
irrevocably	1
irritable,	2
is,	27
is;	1
it!	4
it,"	3
it--unless	1
it.--Mr.	1
it:	1
it?	7
italics	1
itself	3
jealousy.	1
joke,	1
journey."	1
journeys--and	1
joy.	3
judged	3
jumps	1
just	63
keep?	1
killed,	1
kind."	2
kinder	2
kindly!)	1
knees	1
know."	4
know.--I	1
knowing.	1
lad,	1
lagged	2
lamentations	3
lamented,	1
landing	1
large,	4
large."	1
larger	4
larger.	1
lasted	3
latter	16
latter.	1
laugh	8
law	4
lawfully	1
lawn	2
laws	7
leads.	1
learn,"	1
learn?--You	1
learning	1
learnt--for	1
leave-taking	1
led	18
lend	1
length	21
less	73
lessened	1
lessening	1
letter."	2
liability,	1
liable	2
liberal!	1
liberally	2
liberty	6
library;--their	1
licence.	2
licensed	1
lie	1
lies	1
life!	1
lifted	2
light.	3
liked.	2
likelihood,	1
line	5
lines	5
lips,	1
lips;	1
list	2
little,	10
little."	3
little;	2
livery	1
living,	6
lodge,	2
lodgings.	2
long."	3
longer	27
longer.	4
loo,	1
losing	1
loss	16
love.	3
lovely	3
lovers	3
lower,	1
luckily,	1
made."	1
maiden	1
maintain	1
make	164
makes	8
male,	1
man!	3
man,"	1
man--he	1
man?	3
manage	2
manage,	1
manner,--one,	1
manner.--I	1
manners	34
manners!	1
manners!--so	1
manor.	1
married!--I	1
married,	13
married,"	1
married;	6
master	11
master,	7
master--and	1
master;	1
matter:	1
maximum	1
me,	79
me--but	1
me;	9
meant,	2
meditating	3
meditation;	1
member	1
memory.	1
men,	7
men;	3
mend;	1
mention--she	1
mentioned	23
mercenary	1
merited	2
merry	3
message	3
methods	1
mien;	1
mildness	2
miles,	4
mince	1
mind	35
mindful	1
minds	2
mine,	4
mine?"	1
mingled	1
mingling	1
minutely,	1
mirth;	1
misconduct	1
miserable.	1
misery.	2
misfortune;	1
misleading	1
misrepresentation,	1
misrepresented."	1
miss	2
missed.	1
missent	2
mistake!"	1
mistake?"	1
mistaken--or,	1
mix	1
mixing	1
model	1
moderate	1
moderate!	1
modest	1
modification,	1
moments	4
months!"	1
months.	4
moral	2
moralize	1
more,	13
more.--It	1
more;	4
mornings	3
mortifying.	1
mother.	8
mother.--Your's,	1
motion	1
motive.	2
motive?--what	1
mouths	1
mouths,	1
move	3
moved	8
much	289
much,"	2
muffin.	1
muslins,	1
must."	1
mutually	1
myself,"	1
nasty	1
natural;	2
nature.	2
nearer	4
nearer,	1
neat	1
nectarines,	1
needless	1
needless.	1
needlework,	1
negative	2
neighbour	4
neighbour,	3
neighbourhood,	14
neighbourhood;	2
neighbours.	2
neither	31
nephew	4
nephew's	2
nephew,	9
nephew;	3
nephews,	1
nervous	3
netting	1
nettled,	1
never	210
new,	1
newest	1
news,	6
news.)	1
newspaper	1
niece.	1
night,	8
night;	4
no--I	1
no--it	1
nobler	1
nonproprietary	1
nonsense	1
nor,	1
not.--I	1
nothing,	7
nothing;	3
notice	13
notice,	3
notice;	1
nourishes	1
now,	19
objected	1
objecting,	1
objection.	1
objectionable	1
objectionable,	1
objects.	1
obligation	5
obligations	3
obliged.	1
observation	10
observation,	1
observation;	1
observe,	1
observer	1
obstinacy	2
obtain	6
obtained;	1
obtruded	1
occasion	23
occasion's	1
occasionally,	1
occasions,	5
occurs,	1
of.	9
off,	7
off;	1
offence,	1
offered,	1
offers,	2
offers."	1
office,	1
office."	1
officer	6
officers.--And,	1
officious	2
officiousness	1
old	10
old."	1
older	1
older."	1
on:	1
on?	1
once?	1
only,	4
open	12
opened,	2
openly.	1
operated,	1
opinion	43
opinion!	1
opinion,"	1
opportunities	2
opportunity	28
opportunity."	1
oppose	3
oppressed	2
or,	3
ordered;	1
orderly	1
orders,	4
orders."	2
original,	1
originally	2
originated	2
ornaments	1
other.	13
others!	1
others!"	1
others?"	1
otherwise,	2
ought,"	1
ought.	1
out	95
out."	5
out_	1
outlived	1
outstrip	1
over	59
overlook	2
overspread	3
overthrown?	1
overtures	1
own,	19
own.--To	1
own;	4
page.	1
pages,	1
paid	21
pain	20
pains	4
pale.	1
panegyric,	1
parading	1
parasol,	2
parish	4
park,	3
park;	1
part	56
part,"	1
partake	1
partake;	1
parted,	4
parted;	2
partial	8
partial,	2
partiality,	1
particular.	1
partner	10
partner,	1
partner."	1
parts	3
pass	15
passed,	6
passed;	1
past,	1
past;	1
path	1
patron,	1
patronage,	1
patroness,	2
paused	2
pauses	2
pausing	1
pausing,	1
pen.	1
penance,	1
penetration	1
people's	4
people,	7
perceiving	4
perceptible,	1
perfect,	1
performance.	1
perhaps,	8
permit	1
perseverance.	1
person.	1
personages	1
persuaded	21
perusal	2
petticoat,	1
petticoat;	1
philosopher	1
philosophy	2
philosophy,	1
piano-forte	3
picture	10
pies.	1
pin-money,	1
pity	7
place?"	2
placed	6
places	2
placing	3
plain--but	1
plan."	1
plantation,	1
plate	1
play.	1
playfulness	1
pleaded	1
pleasantry.	1
pleased	26
pleased,	5
pleased."	1
pleased;	2
pleases."	2
pleasure,	18
pleasure;	4
plentiful	1
plenty.	1
point	27
point."	2
pointedly	1
polished	2
polluted?"	1
pompous,	1
poor.	3
poorly	1
porridge,'--and	1
portion	3
positions;	1
possess	3
possesses."	1
possibilities,	1
possible.	8
post	3
posterity	1
postilions,	1
poultry	1
pounds,	7
pounds;	1
pour	1
powers	5
practically	1
practice.	1
practise	1
practised	1
practises	2
praised	1
praises	2
pray	10
preaching	3
preceding	4
precious	1
precipitance	2
precluding	1
predominate,	1
preferment,	1
preferment;	1
prejudice	3
preparations	2
prepared,	1
present	50
presented	1
presents	2
presents.	1
preserve,	1
presume	1
presuming,	1
pretence	1
pretend	7
pretended	2
pretension	1
prettier	1
prettier-coloured	1
pretty,	2
pretty;	2
prevailing	2
prey.	1
pride--where	1
pride;--and	1
prided	1
principle	3
principle.	1
printed.	1
privilege,	1
probable	6
probable?	1
probably	22
problem.	1
proceeded;	1
proceedings,	1
prodigious	1
produce	4
produced	8
productive	1
profession	3
profession,	2
proficient.	1
profusion	1
prognostics	1
prohibition	1
promising.	1
promote	4
promoted	1
proofread	1
properly,	1
property.	2
proportions	1
proprietor,	2
proprietor;	1
prospects;	1
prosperous.	1
protect	2
proud	12
proud."	1
provoke	5
provoked	2
prudence	2
prudence,	2
prudent,	1
publish	1
punctuality	1
punctually	3
purchases,	1
pure	2
pursuit.	1
putting	4
puzzle	2
pyramids	1
qualifications.	1
qualities	2
quality	1
quality,	1
quarrelled	1
quarter	6
quarter,	2
querulous	1
question--and	1
question--are	1
questioned	3
questions	8
questions."	1
quieter	1
ragout,	1
rail	1
rained	1
raised	6
ramble	1
rambled	1
rang	1
rank.	1
rapacity	1
rapid;	1
rapidly	1
rapidly,	1
raptures	6
rapturous	2
rapturously	1
rashness	1
rattle	2
re-establish	1
re-perusing	1
re-read	1
reader	1
readiness	4
ready,	3
real,	3
reap	1
reason,	7
reason.--My	1
reason;	2
reasonable	9
reasonably	4
reasoning.	1
recal	2
recede.	1
received	58
receiving	20
reckon	1
recognised	1
recollected	13
recollecting	3
recovery	3
reduced	4
reel	1
reflections.	1
refrained	1
refreshing	2
refusals	1
refused,	1
regard."	2
regiment	10
regimentals	2
regimentals."	1
regulated	1
reject	4
rejecting	2
rejection.	1
rejoice	6
relate	8
related	12
relates	3
relating	5
relations."	1
release	1
relief.	2
reluctant	2
rely	1
remained.	1
remark	2
remarkable,	1
remarks	6
remedy.	1
remembering	2
removal."	1
rendering	1
repaired	3
repeated,	1
repelled.	1
replace	1
replacement	3
reply.	6
replying	1
report,	1
report;	1
reported	1
reporting	1
represent,	1
representation,	1
representing	2
repress	1
reproach,	3
reproach;	1
reproached	2
reproaches	1
reproof,	1
repulsive	1
request	8
requesting	2
required."	1
rescue	1
research;	1
resemblance.	1
resent	3
resented.	1
resentful	1
resentment.	1
reserved	4
reserves	2
residence,	1
resigned	3
resistance	2
resisting	1
resolved--nor	1
respectable-looking,	1
respected	2
respects.	2
rested	1
restored	2
restrain	2
restrictions	2
resume	1
retort	1
return	34
return."	1
returned,	2
returned;	1
returns	2
revenge,	1
revenging	1
revived	1
rid	5
ridiculing	1
ridiculous	1
ridiculous,	1
riding	1
right.--You	1
rights	1
rising	7
rivals	1
road."	1
room,	45
room.--I	1
room;	7
rough	1
roused,	1
route	2
ruin--that	1
ruined	2
sacrifice,	1
safe!"	1
safe,	1
sagacity,	1
said?--how	1
sake,	8
sake;	1
salutation	2
salutation,	1
sarcastic	1
saucy	1
saving;	1
savours	1
say.	8
says.	2
scandalous;	1
scattered	3
scene.	2
schemes.	1
school,	2
scrupulous	1
se'night."	1
seasonable	1
seat	4
seats	1
secrecy?	1
secret!"	1
secret.	1
secure	11
secured	2
secured.	1
security	2
seek	8
seeking	7
seemed	64
seen."	1
seize	1
self-conquest	1
self-importance	3
self-importance,	1
self-sufficiency	1
sensations?	1
senses	1
sensible	24
sensible,	7
sensibly	1
sensibly,	1
sentence	9
sentence,	3
sentences.	1
sentiment.	1
separate	6
separation	4
serenity	2
servant's	2
servants,	4
serve	1
settle	7
settled	35
settled.	6
settlements,	1
shades	1
shake	2
shall."	1
shame.	1
shape	1
share.	1
she,	43
she;	3
sheets	1
shelves	1
shew	8
shewing	4
shewn	4
shews	3
shocked	4
shocking!--He	1
shopping,	1
shortness	1
shoulders,	1
shrubbery	3
shrubbery.	1
sight,	2
signal,	1
silenced	1
silently	3
simpleton	2
simpleton,	1
sincere,	3
sincere;	2
single	8
single?"	1
singled	2
singling	1
singular	1
sinking;	1
sir."	1
sister,"	1
sister,--and	1
sister.	20
sisters."	3
sisters?--Mr.	1
sitting-room,	1
sixteen.	1
sketch	1
slacken	1
slave	2
slighted	2
slightest	2
slightest.	1
slit	1
slowly	1
slowly."	1
sly	2
smile,	13
smile;	2
smiled,	5
smiled;	3
smiles,	3
sneer.	1
snug,	1
so!	3
so,"	2
so--I	1
so--but	1
so.--Nay,	1
so?	2
society,"	1
softness	1
soldiers,	1
soliciting	2
solicitude	5
solid	1
something,	3
sometimes.	1
son?	1
song	1
soon."	2
sooner	11
sound,	1
source	7
sources	3
space	2
spare	7
speaker.	1
speaks	1
special	2
specific	1
speculation!	1
speech	4
speeches	3
speed	1
speedily	6
spent	22
spirit	4
spiritless	2
spirits	22
spirits.	4
spite	23
splendid.	1
spoilt	2
spoke.	2
sportsmen,	1
spot	3
spots	2
spring!	1
spring?	1
sprung.	1
stables.	1
staggered	1
stairs	12
standing	13
stanzas	1
stared,	1
start,	1
starting	1
stating	2
stay	28
staying	10
stays	1
step	15
stepped	1
steps	3
steward	1
steward,	3
stiffness,	1
stop	3
stopped	5
stranger.	1
stream	2
street,	4
stretched	1
striving	2
stroll	1
strongest	1
struggles,	1
study	3
stupidity	2
style.--And	1
subject	45
subject."	2
subjoin	1
submitted	1
subscribe	1
subsisted	2
subsisting	2
substantial	1
succeed	1
successful;	1
succession	1
successively	1
such,	3
suddenness	1
suffer.	1
sufficient	4
suggestion	1
suit.	1
sunk	3
superciliousness	1
superior	16
superseded	1
support	8
supposed,	3
supposition	3
sure,--therefore	1
sure."	2
surely,"	1
surely.	1
surmises;	1
surmount	1
surprise,"	1
surprise--all	1
surprise.--That	1
surprised,--so	1
surrounded	1
survivor."	1
susceptibility	1
suspended,	1
suspicion.	2
swelled	1
syllable.	1
tables	4
taken,	1
tall	3
tastes	1
taxes.	1
tea	5
tea-things	1
tedious	1
tell!"	1
tell.	2
temporary	1
tempt	4
tempted	5
tenants	1
tenderness,	2
term,	1
termination.	1
terms."	1
testimony	2
thank	13
thanked	6
thankful.	2
thankfulness	1
thanks.	2
that.	5
theatres.	1
theirs."	1
them,	72
them."	13
them;	22
there,	16
there;	5
thereby	2
thereupon,	1
thin,	2
thin;	1
thing!"	1
thing?"	1
thing?--Impossible.	1
things,--and	1
think!	1
think,"	2
think?	1
thinking	16
thinking.	3
third	5
third.	1
thirty,	1
this,	22
this."	3
this;	4
thither	5
thorough	2
thoroughly	2
though	198
thought,	11
thought;	2
thoughts,	2
thoughts;	2
thousand	34
thread-bare	2
three,	2
threw	9
through.	1
throughout	3
throw	8
tickets,	3
times,	4
times;	1
tired,	1
to-day	1
to-night.	1
to?"	1
told,	6
tolerable	12
tolerable.	1
tolerably	13
tone.	2
too.	4
took,	1
top	1
tormenting	1
tortured	1
town!	1
tractable	1
tradesman's	1
travellers."	1
treasure.'	1
treat	5
treated	7
treating	1
trembled	1
trepidation.	1
trials	1
tried,	1
trifle,	1
trim	1
troop	1
trouble	16
trout	1
true.	2
true?"	1
trunk	1
trusted.	1
truth!	1
turning	13
twelvemonth's	1
twenty-seven,	2
twenty."	1
ugly	1
unaffected,	2
unappeasable.	1
unbending	1
unchanged,	1
uncivil?	1
uncle!--He	1
uncles	2
uncompanionable	1
undeceive	1
undergone	1
undergone,	1
understand.	1
understand."	1
understanding,	4
understanding--though	1
understood.	1
understood."	2
undutiful	1
uneasy,	3
uneasy;	1
unembarrassed;--a	1
unfavourable	2
unfavourably	1
unfelt.	1
unfortunately	2
ungraciousness,	1
unite	2
universities,	1
unlikely,	1
unlucky;	1
unprepared;	1
unprofitable	1
unqualified,	1
unrestrained	1
unseldom,	1
unsubdued	1
unsuccessfully	1
untitled	1
unwelcome."	1
unwillingly.	1
unwillingness;	1
up	101
up."	1
upon,	1
use.	1
used.	1
useful	5
usual	25
usual.	2
utmost.	1
utter	5
utter.	1
uttered	5
vain;	3
valuable	8
valued;	1
vanity?	1
variance.--"There,	1
varied	3
varieties,	1
vastly	1
venison	1
verdure	1
very	467
vex	1
vexation,	2
vexation;	1
vexations,	1
vice.	1
view.	2
viewed,	1
vigorously	1
vindication	1
violation	2
violence	3
violent,	1
visit	36
visit.	4
visitor,	1
voice	13
voice.	1
void	2
volume,	1
volunteer	1
vouch	3
vouchsafed	1
vow.	1
vulgar.	1
walking,	2
walks,	1
warm	5
warmth,	4
was.--But	1
watched.--Her	1
watchfulness,	1
watching	8
weak	4
weakened	1
wealth	3
weather,	2
wedding	9
week.	3
weeks."	3
weighed	2
welcome	8
welfare;	1
well!	1
well--and	2
well-grown	1
well.--That	1
well?	1
were,	9
were."	1
were;	2
what's	1
when	283
whence,	1
where	86
where.	1
wherever	7
which,	23
whist	2
whist.	1
whither	2
who	257
why	26
wickedness	2
widow	2
will,	12
will;	2
willing	6
willingly."	1
win	1
window,	7
window--she	1
wine,	1
wine;--shall	1
winter	2
wise;	1
wiser	1
wish.	1
wished,	4
wished;	1
wishes,	11
wishes;	1
wishing.	1
with	1044
with--'Keep	1
with--perhaps--a	1
withdrawn,	3
withheld	4
within,	1
without	172
without."	1
witnessing	1
wits;	1
woman,	9
woman;	1
won,	2
wonder	23
wondered	7
wondered,	1
woods,	2
word	26
words	14
words.	4
works,	5
world!	1
worn	2
worth	14
worthy	2
would;--and	1
wounded	2
wounding,	1
wretched	8
writer,	1
writes	1
written."	1
wrote,	1
year.	4
year?"	1
yes--I	1
yielded	1
yielded,	1
yielding;	1
you	975
you--	1
you--How	1
you--and	2
you."	20
your's,	1
yours,"	2
yourself--and	1
youth	6
