"'Tis	2
"After	1
"Already	1
"Another	1
"Because	2
"Beyond	1
"But,	4
"Caroline	1
"Charles	1
"Colonel	1
"Come	2
"Compared	1
"Could	2
"Did	7
"Elizabeth,	1
"Good	9
"Have	3
"He	21
"Heaven	1
"I	288
"If!	1
"In	10
"Insolent	1
"Is	12
"Kitty	2
"Let	7
"M.	1
"My	44
"Nearly	1
"Neglect!	1
"No"--said	1
"No,	15
"No;	2
"Nor	1
"Now	2
"Oh	2
"Only	2
"Or	1
"Probably	1
"She	18
"Since	1
"So,	2
"Such	1
"Their	1
"Then,	2
"Then,"	1
"This	21
"Undoubtedly.	1
"Undoubtedly;"--and	1
"Upon	7
"We	14
"Well,	14
"Well,"	3
"Were	1
"What,	3
"Wickham	2
"Will	2
"Would	2
"Write	1
"Yes,"	3
"_I_	2
"_My_	1
"indeed	1
"meant	1
"of	2
"say	1
"seemed	1
"sensible,	1
"speaks	1
"that	37
"your	4
#42671]	1
&c."	6
&c.;	1
'Yes,'	1
'_She_	1
'violently	1
(Robert	2
(an	1
(and	3
(does	1
(example:	1
(for	4
(http://www.gutenberg.org/files/42671/42671-h.zip)	1
(if	2
(trademark/copyright)	1
*	35
----shire	7
1.B.	1
1.C	1
1.E.1.	2
1.E.6.	1
1.F.5.	1
15th	1
1815_]	1
3.	1
4	2
42671-8.zip	1
60	1
99712.,	1
ANY	3
ASCII"	2
About	5
Additional	1
Arguments	1
Author:	1
Away	1
B.	2
BEFORE	1
BROTHER,	1
Barouche	1
Bath;	1
Be	3
Before	3
Believe	1
Bell,	1
Bennet,"	8
Bennet,'	1
Bennet.	11
Bingley's,	2
Bingley,	59
Bingley.--But--good	1
Bingley;	12
Bingleys.	1
Both	2
Bourgh	15
British	1
By	14
CONSEQUENTIAL,	1
Cambridge;--most	1
Caroline	8
Catherine's	16
Certain	1
Chamberlayne	1
Charlotte!--it	1
Charlotte's	16
Charlotte,	14
Charlotte,--"you	1
Charlotte;	1
Cheapside."	1
Church	1
Clapham.	2
Col.	1
Collins,	40
Collins."	2
Collins;	5
Come,	1
Conceal	1
Consider	2
Console	1
Consoled	1
DISTRIBUTE	1
Darcy!--My	1
Darcy's	40
Darcy.	19
Darcy.--She	1
Darcy.--_I_	1
Darcy:--but	1
Darcy_,	1
Dawson	1
Despite	1
Domain	1
Donations	2
EVEN	1
East	1
Easter-day,	1
Editor:	1
Edward-street,	1
Eliza,	12
England,	1
England;	2
Epsom,	1
Ever	1
Everything	1
FULL	2
Fairbanks,	1
Family	1
Fitzwilliam	16
Fitzwilliam's	5
Fitzwilliam.	4
Forster	25
Forster,	8
Forster;	1
Foundation."	1
Four	4
Friday,	1
Gardiner?	1
God	1
Gutenberg	21
Gutenberg"	4
Gutenberg"),	1
Gutenberg-tm's	1
Gutenberg-tm.	1
HAVE	1
Harringtons	1
Having	5
He,	1
Her	82
Here,	2
Hertfordshire,	16
Hertfordshire--and,	1
Hertfordshire."	1
Hertfordshire;	4
Hill,	3
His	72
House,	3
How	33
Howsoever	1
Hurst."	1
I,	4
II.	4
INDIRECT,	1
IX.	3
Indeed	2
Indeed,	2
Interested	1
Internal	1
James's?"	1
Jane	150
Jane's?	1
Jane,"	4
Jane--which	1
Jane.--"I	1
Jenkinson	6
June	1
Kent	6
King,	2
Kitty's	2
LIABLE	1
Lakes,	2
Lakes;	1
Lambton	1
Language:	1
License	8
Lizzy,	40
Lizzy;	2
Lodge,	3
Lodge;	1
London,	20
London,"	2
London;	3
Longbourn."	3
Louisa.	1
Lucas's,	1
Lucas's."	1
Lucas)	1
Lucas,"	1
Lucas.	6
Lydia,"	2
Lydia--the	1
Lydia.	10
Make	2
Mary?	1
Meryton	22
Meryton?"	1
Miss	268
Monday,	4
Morning	1
Mount,	1
Mr.	757
Mrs.	338
Much	3
NIECE,	1
NO	2
NOTICE	1
Netherfield,"	1
Never	3
Newby	1
Newcastle	1
Newcastle,	2
Nothing,	1
Now,	2
Oh,	7
PRIDE	8
Park,	5
Parsonage,	7
Perhaps	8
Philips.	1
Philipses	1
Pray	6
Professor	1
Proud	1
RIGHT	1
Recovering	1
Reflection	1
Refund"	1
Respect,	1
Reynolds's	1
Robinson."	1
Rosings	18
Rosings.	8
Royalty	2
SIR,	3
SUCH	1
Sally	1
Saturday.	3
Scotland.	1
September,	1
Sir	46
Sir."	2
Society	1
Spanish	1
Square._	1
Stop	1
Supposing	1
THIS	3
THOSE	1
Thank	3
This,	2
Thoughtlessness,	1
Transcriber's	2
Tuesday.	2
UNDER	1
USE	1
V.	3
VOL.	4
Vain,	1
Vanity	1
Very	6
WILL	1
Weeks,	1
Well!	1
When	66
Where	3
Wherever	1
Whether	1
Whilst	1
Who	8
Why	10
Wickham."	1
Wickham.--The	1
William)	2
With	27
Words	1
Wretched,	1
XI.	3
XX.	1
You	118
Younge,	2
Younger	1
_Her_	1
_His_	1
_Hunsford,	1
_Invented	1
_They_	2
_You_	4
_affect_	1
_appearance_	2
_are_	2
_as	1
_did_--I	1
_dined_	1
_dislike_	1
_have_	3
_heard_	2
_her_.	2
_here_	1
_here_.	1
_his_.	1
_may_	2
_me_."	2
_mine_	1
_more_	3
_not_	7
_one_	4
_only_	1
_ought_	1
_our_	1
_prudently_,	1
_spoke_	1
_such_	4
_them_	2
_them_.	2
_there_	2
_this_	5
_three_	1
_to_	1
_us_	1
_violent	1
_were_	2
_which_	1
_will_	7
_you_.	1
_your's_	1
_yours_,	1
a	1930
a-year	2
a-year.	1
abhorrence."	1
abhorrent	1
abilities	3
abilities!	1
abode	4
abominable	4
abominably	4
abominate	2
about.	2
about."	2
abruptness	2
absence,	7
absence;	1
absurd!	1
abundant	1
abusive,	1
acceptable."	1
accomplished!	1
accomplishments,"	1
according	8
accosted	2
account	29
account,	7
accusations	3
acquaintance.--Mr.	1
act	8
acting	3
actually	12
actuated	1
acutely	2
acutely,	1
add	9
adding	1
adding,	4
address.	2
addresses.	2
adds	2
adds,"	1
adieus	2
admiration,	3
admiration;	1
admiring	2
admit	6
admittance.	1
admitting	1
advanced.	1
advancement	1
advantageous.	1
advertised	1
advice	7
advice,	4
advice;	1
advisable.	1
advising	1
affairs,	4
affection.	7
affront,	1
afraid	34
afraid,	1
afraid;	2
afresh.	1
afternoon,	2
again	79
again!	3
again!"	2
again.--But	1
again?	1
again?"	2
age.	2
agent	1
agitating	1
agitations	1
ago.	6
agony	1
agreeing	3
alacrity	2
alarmed.	1
alarms	1
alive.	1
all,	31
all;	13
allowance	1
allowances,	1
allowed	25
alluded,	2
alone	8
alone!	1
alone?	1
also.	1
altar	1
alteration	4
alterations	1
altered?	1
although	1
always,"	1
am.	3
amendment,	1
amiss,	1
amount	1
ample	2
amply	1
an	365
ancles	1
ancles,	1
and	3351
anecdote	2
anew	1
angel.	1
anguish,	1
animated	1
animating	1
annexed	1
announce	4
answer--and,	1
answered."	1
answering	3
anticipate	1
any,	2
any;	1
anyone	4
apologise."	1
apparently	2
appear.	1
appearance.	1
appearing	6
applying	3
apprehending	1
approbation.	2
are	328
are."	1
arguing	1
arguments	3
arise	8
arising	5
army.	1
arranged	2
arrangements,	1
arranges	1
arrived	8
arriving.	1
art	1
art."	1
arts	3
arts,"	1
as	1128
ascertaining	1
ask,"	1
aspect	4
aspect;	1
asperity	1
assents	1
asserting	1
assertions	1
assiduously	1
assistance,	4
assisting	2
associated	7
associated)	1
assumed	1
assured	26
assuring	4
astonished.	1
at,	2
atoned	1
attachment,	4
attachment;	1
attempted.	1
attend	5
attended,	2
attentive	9
attentive;	1
attorney,	1
attractions.	1
attribute	4
attributed;	1
augmented	1
available	4
avoid,	1
avowal	3
awakened	3
away!	1
away--you	1
awe	2
awed	1
back.	3
bad--belongs	1
bad?"	1
ball--and	1
ball.	5
balls,	1
balm	1
banks	1
barefaced	1
be!	3
be,"	3
be--I	1
be:	1
beauties,	1
beautiful,	1
beauty	13
beauty,	7
beauty;	2
became	15
became,	1
because,	2
becomes	4
before."	4
beg	16
began.	4
begin	9
begin?	1
begin?"	1
beginning	9
begs	1
begun."	1
behalf	1
behalf,	2
behaved	6
behaves	1
behaviour	46
behaviour.	2
behind.	2
beholding	3
being	173
belief	13
believed	33
believed,	2
believes	1
believing,	1
belonged	2
below	3
benches,	1
benefited	3
benefited.	1
beside	1
best."	1
best.--On	1
bestow	4
bestow."	1
bestow;	1
bestowed,	1
bills.	1
binary,	1
birds	1
birth	2
bitter	2
bitterness	3
bless	3
blind,	1
blush	1
boast	5
bodies,	1
body."	2
body.--_That_	1
bold	2
book	4
books	6
books?"	1
borne.	1
bottle	2
bow,	6
bowed.	1
bows,	1
break	2
breakfast.	3
breaking	2
breath	1
breath,	1
breathing	1
bred,	1
breeding!"	1
bribe,	1
briefly	3
bright	1
brings,	1
brother!--I	1
brother--"because	1
brother?"	2
brow	1
brown	1
business,	7
bustle	1
call	27
call,"	1
called,	4
calls	1
calm;	1
came.	4
can,--or,	1
can.	3
cannot,	1
cannot.--He	1
canvassed	1
capable	17
capable.	1
caprice	3
cards?"	1
care.	3
carriage."	1
carriages	5
carrying	4
case	9
cases	5
cast	2
catching	1
cause.	2
cautious,	2
ceased,	2
censure	3
censure,	1
censure,"	1
ceremony	4
certain	38
certain,	7
certain;	2
certainly	60
chair.	1
chaise.	1
challenge,	1
chamber	1
chambermaid	2
chance	17
characters	3
characters,	1
charge,	1
charges.	1
charming!	1
charms,	1
charms;	1
cheat	1
cheerfulness	5
cherish	1
child,	6
childhood,	1
choice?	1
choose.	2
chooses.	1
chosen	7
christian	1
chuse,	1
chuse;	1
chuses.	1
circle.	1
circles.	1
circumstances,	6
circumstances--and	1
circumstances;	1
city.	1
civilities.	2
civility	20
claims,	1
clear-sighted	1
clergyman,	2
clergyman;	1
clever.	1
clothes.	2
coat,	1
coffee.	1
cogent	1
coincidence	1
cold,	5
collect	1
collection	6
colour	6
come."	1
come.--He	1
comfort	28
comfort.	2
commercial	1
commonly	1
communicate.	1
communication.	3
communicativeness	1
companion	11
companion.	4
company,	5
company."	1
comparative	3
comparatively	2
compared	3
compassionate	2
compensation,	1
competition	3
complaisant	1
compliment	21
compliment,	3
compliment;	1
complimented	3
comply	9
composed	1
composed.	1
composure	5
composure.	5
comprehend,	1
computers	1
conception	1
concern,	7
concern;	1
concerned,	5
concerned;	1
concerns."	1
concisely	1
conclude,	2
concluded,	1
conclusion,"	1
concurrence."	1
condescendingly	1
condescension	1
conduct	15
conduct.	1
conference,	1
confessed	4
confident	3
confidently	1
confined	5
confused,	2
congenial	1
congratulate	7
conjecture.	2
connected,	1
connection.	2
connections,	9
conquest."	1
consent	8
consent.	1
consent?"	1
consented,	1
consequently	8
considerable.	1
considerations,	1
consigned	1
construction;	1
construing	1
contained	7
contented	3
contentment	2
contents	5
contents.	2
contents?"	1
continued	36
continued.	1
contracted,	1
contradicted."	1
contradictions	1
contrast	3
contributed	1
contributions	1
contrived	3
controverted.	1
conversation,	15
conversation--a	1
conversation;	3
conversed	1
convey	2
conviction,	2
convince	4
convinced."	1
cook,	1
coolly,	1
copied."	1
copy,	4
corporation	1
corps,	2
correspondence.	1
correspondents."	1
could.--Can	1
countenance.	3
countries	1
country."	2
couple,	1
couples."	1
courage	11
courses	1
courses.	1
court	2
court."	1
courteous.	1
courtship	2
cousins	5
crayons,	1
creature	11
creatures	2
credit	22
creditable,	1
cried.	5
croud,	1
crouded	1
cruel,"	1
curricle,	2
curtsey;	1
damaged	1
dance	19
dance."	2
danger	15
danger.--Perhaps	1
dangerous	1
dare	38
dared	11
darling	1
daughter	34
daughter_.	1
daughters	26
daughters.	9
day's	4
day,	30
day.--I	1
day;	2
days,	4
dazzling	1
dead,	1
deal.	1
dear	107
dear,"	10
dearly.	1
decamping	1
deceitful,"	1
deceived	10
deceived,	2
deceived;	1
deceives	1
decency,	1
declaration	3
declaration;	1
declared	14
declared,	1
declares	1
decorum,	2
defended	1
defiance	3
defined.	2
degree	20
delay	3
deliberation	2
delicacy	8
delicacy?	1
delight	12
delight!	1
delighted	21
delightful!	1
delighting	1
delivered	4
delivering	1
demands	1
denial.	1
deny	6
depart	1
depended	3
depended;	1
dependence	5
dependence."	1
depressed	2
descended	2
descended,	1
descent	2
describe,	1
describe;	1
description,	1
deserts	1
deserved	3
deservedly	1
deserves	3
deserving	2
designed	5
designing	1
desirable.	1
despair.	1
desperate	1
despise,"	1
desponding,	1
destitute	1
detailed,	1
detained	3
detaining	2
detect,	1
deter	1
determination	2
determination,	1
determine,"	1
determine.	1
detestable	1
devoid	1
devoted	3
dictatorial	1
died.	1
difference	8
different,	2
differently	4
diffuse	1
diffuseness	1
dining-parlour.	2
dinner	16
direct	7
directed	9
direction.	2
direction."	1
directly.	4
disadvantage	5
disagreeable,	1
disagreement	1
disappointed,	2
disappointed;	2
disappointment.	1
disapprobation.	2
disapprove	1
disarm	1
discharging	2
disclaimer	2
disclosure.	1
discompose	1
discomposed,	1
discontinue	1
discourse.	2
discredit	2
discreditable	1
discretion.	1
discussed.	1
disdain	4
disdain,	2
disengaged,	1
disgrace.	2
disguise	2
disguise,	1
disgusting	1
dishes	1
disinclination	2
disinterestedness	1
disk	1
disliked	4
dislikes	1
dismissed	3
dismission	1
dispirited	1
displayed,	2
disposition	16
dispositions	1
disregarded?--Why	1
dissatisfied	2
dissemble;	1
disservice,	1
dissolved.	1
distinction	4
distractedly	1
distress	9
distress.--But	1
distressing.--One	1
distributing	6
distributing,	1
distrust.--How	1
distrusted	1
disturbance	1
diversified	1
diversion.	1
diverted.	1
dividing	1
do.	14
does	71
doing.	1
doings!	1
doleful	1
donate	1
donations	11
done	56
door.	4
doors,	3
doors;	1
doorway,	1
dose	1
double	2
doubly	1
doubt	24
doubted,	2
doubted;	1
dread	3
dreadful.	2
dreading	1
dressed,	1
dressing-room."	1
drink,	2
drop	2
due,	1
duel.	1
dying.	1
eBook,	2
eBooks.	2
each.	1
eager,	1
early,	1
early;	1
earnest,	2
easy!--He	1
eclipsed	1
economy	2
economy,	2
effect.	3
effectually	3
effusion,	1
eight.	1
either,	10
either;	2
elapsed,	1
eldest,	2
eligibility	1
eloping	1
else."	2
elsewhere.	3
elsewhere?"	1
embarrassed.	1
embracing	2
emergence	1
eminence,	1
emotions	1
emphatic	1
emphatically	1
employed	8
employees	2
employment,	1
employments,	3
emptiness	1
enable	1
enabled	2
encourage,	1
encouraged,	4
encouragement	3
encouragement,	5
encouraging,	1
end.	1
endeavouring	5
ended	4
endless	1
energetic."	1
energy	2
enforced	1
engage	5
engaged	27
engaged.	3
engagement?"	1
engagements	10
engaging;	1
enjoyment,	2
enjoyment;	2
enough,	7
enough."	1
enough.--I	1
enough;	6
enquired	7
enquiries,	2
enquiring	4
ensign.	1
entail?--We	1
entailed."	1
enter	12
entirely	21
entreat	3
entreated	2
entreaties	2
envied	2
epithet.	1
equal,	2
equally	20
equipage	1
error.	2
escape	8
escaped	5
escaping	1
essential	2
estate,	4
estate;	1
esteemed,	1
estimation	3
event,	6
events,	3
evident,	1
evident;	1
evidently	5
evil	7
evils	6
exaggerate	1
examined	3
exceeded	2
exceedingly	19
exceedingly,"	1
excellence	3
excellent	17
excellent,	1
excess,	1
excited.	2
exclaiming	1
exclamation	1
exclamation?"	1
exercise.	2
exert	2
exertion	6
exertion,	2
exhibition."	1
exist	1
existence	2
existence."	1
expectation.	1
expected,	6
expected;	3
expeditiously	1
expence,	1
expense	3
expenses,	2
experience	2
explained.	2
explained.--His	1
explanation	7
explanatory	1
explicit.	1
explicitly.	1
exporting	1
expose	7
exposed	2
expressed."	1
expression	14
expressions	8
expressively	1
expressly	1
extent.	2
extracts	1
extraordinary	13
extreme.	2
exuberance.	1
eye,	3
eye-lashes,	1
eyes,	6
eyes?"	1
fail	5
failing	2
fainter	1
fair,	3
fairest	1
falsehood!"--and	1
familiar	3
families	3
family!	5
family."	5
family.--Do	1
family;--and	1
fancying	4
far,	2
far;	1
farm	2
farther,	7
farther;	2
fashion!	1
fast."	1
fastened	1
father,"	1
father.	4
faults	3
faulty,	1
favour,"	1
favour.	2
favourable	10
favourable,	1
favourably	2
favourites.	1
feared	9
fears.--I	1
features	4
feel	36
feeling	28
feelingly.	1
feelings,	18
feelings."	1
feelings;	5
feels	3
felicity."	1
fellow's	1
felt	89
females."	1
fetch	3
few	71
fewer	1
fifteen,	3
filial	1
final	1
find	52
finding	13
finds	1
fine,	6
fine-looking	1
fine;	1
finer	4
fingers	2
finishing	1
fire	3
firmness	1
first	128
fitted	6
fix	4
fixing	2
flogged,	1
fluently,	1
follies	3
followed	22
following	24
following,	2
follows.	2
folly."	1
folly.--Pleased	1
fool	1
foolish,	1
foot-stool,	1
for	1017
for."	1
forbid	2
force	9
foresee	1
foreseen	1
forgave,	1
forget:	1
forgiveness!	1
forgot!	1
forlorn	1
form.	4
formal,	2
formality	2
formality,	1
formed:	1
former,	1
formerly	7
forth	11
fortitude,	1
fortunately	2
fortune,	14
fortune;	2
forward?	1
forwarded	1
foundation	1
founded,	1
fourth.	1
frequently	20
fresh,	1
friend!	1
friends.	6
from.	1
fully,	1
fun!	3
fuss!	1
gallery,	1
garden	6
gate	3
gates	2
gathered	2
gaze,	1
generations.	1
generous	7
genius,	1
genteel	1
gentle.	1
gentlemen,	2
gentlemen;	1
gift.	1
give	115
given	51
gives	9
glad,	1
gloom	2
glove,	1
go!	1
goes."	1
going	53
gone."	1
good-naturedly	1
good."	1
governess!--I	1
gown,	4
graces.	1
graciously	1
gradually	5
gratification;	1
gratifying	5
gratitude,"	1
great,	1
great;	2
greatly	14
grew	6
griefs	1
ground	2
grounds	3
group	1
grove	3
grow	4
growing	3
grown	4
guard,	1
guardianship!--How	1
guess,	1
guest	3
guide,	1
guilty	2
habits	1
hack	1
had.	4
hair."	1
half-laughing	1
hall	5
hand.	3
hand.--The	1
handkerchief,	1
hands,	1
handsome?"	1
happened!"	2
happens,	1
happiness!	1
happiness."	2
happy,	12
happy;	2
happy?"	2
hard-heartedness	1
hastening	2
hastily,	1
hating	1
hazarded	1
head	13
head.--"I	1
health	12
hear.	4
heard,	4
heard;	1
hearing,	3
heart	21
heavens!"	1
heinous	1
her!	1
her,"	1
her.--Miss	1
her;"	1
her?	1
here."	5
hereabouts	1
heretofore,	1
herself,--"that	1
hesitate;	1
high.	1
highest	9
highly	27
him,	115
him.--Intimate	1
him;	24
himself?"	2
hither,	1
home."	3
honour.	1
honourable	4
hope,	23
hoping	4
horseback,	2
horses	4
hospitality	2
hotels	1
hour's	3
hour.	5
hours,	4
hours;	1
house."	2
housekeeper,"	1
however	30
human	5
humbling	1
humiliation,	1
humour.	1
hurry,"	1
husband?	1
hypocritical.	1
idea,	3
idea;	3
if	247
ignorance.	1
ill-natured	5
ill-will	1
ill.	1
illness,	1
illustrious	1
images	1
imaginary,	1
imaginary;	1
imagination,	1
imagine.	1
imagine."	2
imitations	1
immediate.	1
immediately.	6
immoral	1
impartial	2
impatience	7
impatience.	1
impenetrably	2
imperfection	1
impertinence	3
impetuous	1
implacability	1
importance.	4
importance."	1
imposed	4
impossible,	1
impossible;	5
improprieties	1
improvement	7
improvements	1
improves?	1
impute	1
in!"	1
in?"	1
inaccurate	1
inattention	1
incapable	8
incensed.	1
incivility	1
inclination	11
inclination,"	1
including	9
income	4
income!	1
incomplete,	1
inconvenience,	2
inconvenient	3
inconvenient.	1
increased	7
increased,	2
increased;	1
incredible	2
incredulity	1
indeed!"	1
indeed!"--cried	1
indeed.	7
indeed?"	1
indefinite,	1
indelicacy	2
independent	2
indifference?"	1
indiscreet	1
indisposed.	1
individually	1
inducement	2
indulged	1
inexhaustible	1
infamous,	1
infamy,	1
infinite	2
inflict,	1
influence.	2
information	15
infringement,	1
inheriting	2
inhumanity	1
injured	3
injured.	1
inmates	1
innocently	1
inquire,	1
inquiries	6
inquiry,	1
insensibility,	1
insensible,	1
insignificance;	1
insincere	1
instances.	1
instantly.	1
instruction,	1
instrument.	2
insupportable.	1
integrity,	1
intention.	1
interest_	1
interesting	10
interfere.	1
intermediate	1
interruption	5
interruption,	4
interruption;	1
interval	4
intimate	10
intimate,	1
into	139
intolerable	1
intolerable."	1
intreaties	1
intrepidity,	1
intricate	2
intrigues,	1
introduce	11
invent	1
inventing	1
invitation,	5
invite	6
involuntarily	2
irregularity,	1
irretrievable--that	1
irritated	1
irritation.	1
it!--_I_	1
it)	1
it.	105
it.--I	1
it?--It	1
itself.	3
jealousy	2
jealousy,	1
join	19
joke."	1
joking,	1
joy,	2
joyful	2
judge	7
jumped	1
justifying	1
keenest	3
kind	47
kindness	21
kindness.	3
kindness."	1
kingdom!	1
kitchen.	1
knew	54
knew,"	1
know	190
know,"	1
know;"	1
knowing,	2
knowledge.	1
known	44
knows	8
labour	1
lady's	7
lamenting	1
land."	1
lane.	1
larger;	1
last.	8
late	19
later,	1
latter,	4
latter;	1
laugh.	2
laughed!	1
laughing.	1
laughingly.	1
laught	1
laurel	1
learned	2
least	51
leaves	2
left	66
legal	3
legally	2
leisure	12
leisure."	1
length,	11
lessen	4
letter,"	1
letters	14
liberal	3
liberties	1
lieutenant's	1
life.	9
light,	7
likely	34
likely.	1
likeness	3
likewise.	1
lines.	2
lips."	1
listen	9
listen.	2
listener,	1
live	18
lived	8
liveliest	3
livery,	1
lives	3
long	83
longer,	8
longer;	2
look	46
looked!	1
looked,--she	1
looking.	1
looks	12
lose."	1
losses	1
loudly	2
love!"	1
love'	1
love,	18
love-making	1
love;	5
love?"	2
loveliest	1
lover	2
loving	2
lowest	1
luck.	1
lucky	5
lurking	1
ma'am,	1
made	123
maid.	2
maintained.	1
make?	1
mama,"	1
mamma,	3
mamma,"	2
man.	10
management	2
manifold	1
mankind,	1
manners.	2
manor,	1
mantle-piece.	1
many	109
mark	4
marks	2
marriage.	10
marriage?"	2
marry.--Chuse	1
master."	1
material	9
maternal	2
matrimonial	1
matter.	4
matters,	1
may	194
may."	1
me--a	1
me.--He	1
me.--These	1
me;--though	1
me?"	3
mean	24
mean,"	1
meanest	1
meaning"--and	1
means	51
measure	3
meat,	1
meditate	2
meet	24
meetings	2
meets	2
memories	2
memory	6
memory,	1
mercenary."	2
merits,	1
met.	1
might	196
mild	1
mile,	1
mind!	1
minds.	1
miniatures,	2
miraculous	2
mischievously	1
miserable;	1
misery	11
misery,	2
misfortunes!"	1
missed	2
mistook	1
model.	1
modern	3
modesty,	3
modesty?"	1
moment.--I	1
moments.	1
money	15
monotonous	1
month's	1
monthly	1
months	10
months'	1
months,	1
months."	1
months;	1
more."	2
moreover,	5
morning?--Mr.	1
morrow.	1
mortal	1
mortal,	1
mortified	5
mortifies	1
mortifying,	1
most.	1
mostly	1
mother	63
mother,	32
mother--How	1
mother-in-law,	1
mother."	1
motive	7
motive,	4
motive;	2
mountains?	1
mouth	1
moved.	1
much!	1
music,"--cried	1
must	307
myself?	1
name	23
named	2
names	4
narrative	1
narrow	1
narrowest	1
natural	19
nature	13
nature,	6
nature;	2
nay,	4
near	33
nearest	5
need	20
needless,	1
neighbours'	1
neighbours,	2
nephew?"	1
nerves."	2
net	1
never.	2
next	67
niece,	9
niece;	2
no.	1
no.--I	1
noblest	1
noise	2
noisy	2
none	17
nonsense!"	1
nonsense?	1
nose	1
not	1361
not--I	1
not."	8
not;--but	1
note,	1
nothing	143
nothingness	1
nuptials	1
nursing	1
o'clock	2
o'clock.	1
obeyed--and	1
object.	7
objection,	4
objection;--the	1
objections;	2
objects;	1
obliged,	2
obligingly	1
obsequiousness,	1
observances	1
observed,	9
observing,	2
obsolete,	1
obstacles	2
obtaining	2
occasion.	2
occasioned,	1
occupied,	1
occurred	12
occurrences	3
occurrences,	1
odd!--And	1
oddity,	1
of,	9
of;	4
of;--its	1
off!"	1
offensive	2
offering	3
offers	3
office	5
officer,	2
officers.	3
often?"	1
on.	13
once.	9
one	240
one."	3
ones	4
ones.--But	1
online	4
only."	1
opened	16
opening	12
openly,	1
openness	2
openness,	1
opinion.	7
opinions."	1
opposed	5
opposite	11
orders	1
original	7
ostentation	1
other,	33
other;	2
other?--Do	1
others.	10
ought,	5
our	70
ours	2
out,"	2
outrun	1
over.--To	1
overcome	5
overcome.	1
overcoming	1
overheard	2
overheard.	1
overhearings	1
overlook,	1
overpowering	1
overtaken	1
overthrown.	1
overtook	1
own?"	1
owned,	1
pain--to	1
painfully	2
paining	1
paler	1
paling	2
pang	1
papa,	1
paper,	4
papers.	1
pardon;--one	1
parents.	2
parsonage-house,	1
parted	7
particular,	2
parties?"	1
parting	5
parting,	2
parts.	1
party.--"I	1
passed	52
passing	10
passing,	1
patience	8
patient,	1
patroness."	1
pause	8
payments	3
peace-making	1
peculiar,	1
peculiarity	1
peevish.	1
people	37
people!--What	1
per	4
perfections.	1
perfectly."	1
perform,	1
performance,	1
performer,	1
perhaps."	1
period,	2
periodic	1
permanent	2
persevered	1
persist,	1
person's	1
person,	8
person;	2
persons,	1
persuade	17
persuasion	5
persuasion.	1
perverseness	5
petticoat	1
phaeton,	2
piano-forte,	2
picture.	1
pitched	1
pitiable;	1
place	38
place!--Excellent	1
place?	1
plain	7
plain."	1
plan	7
plans	2
play,	3
pleasant	16
pleasanter,	1
pleasantly	3
pleasantry,	1
pleased--so	1
pleasing	13
pleasing.	2
pleasure."	2
pliancy	1
pocket-book,	1
poetry	2
point.	6
polite,	1
pompous	2
ponies."	1
pool	1
pools	1
poor,	1
poor?"	1
positively	2
possessed,	1
possibility	13
possible,	13
possible;	3
posted	4
pounds	8
poured	1
pouring	1
poverty.	1
powdering	1
power	32
powerful	3
practice,	1
practising.	1
precious;	1
precipitate.	1
predict	1
preference	9
prepare)	1
prepare.	1
preparing	6
prepossessed	1
presentation	4
presently	2
press	4
presumed,	1
presumption!	1
pretence,	1
pretty	19
prevent	16
prevented	23
prevents	1
pride	22
pride."	3
principles,	1
print	1
probable.--If	1
probity	1
proceeding	6
process	1
procuring	2
procuring.	1
produced.	1
profit	2
profligate	1
profuse	1
projected	1
promise	12
promised	19
promises	3
pronounce	1
pronounce.	2
propensities--the	1
properly,"	1
property,	1
property."	1
proportion	4
proportionate	1
proposals	3
proposals.	2
proposed,	1
proprietary	1
prospects	3
prosperous	1
proudest,	1
prove,	2
punishment	5
purchase.	1
purpose	15
puzzled.	1
qualifications."	1
quarrelling	3
quest	7
question--of	1
questions,	4
questions--and	1
questions;	1
quick,	2
quickly	4
quiet	3
quite	95
rainy	1
rank,	4
rank;	1
rant	1
rate,	5
rational,	2
reach."	1
reached.	1
read	30
readily--easily--to	1
reading	13
really,"	1
reasons,	1
receiving,	1
reception	7
reception.	2
recital	3
recollecting,	1
recollection	9
recommend	12
recommendations	1
recommending	2
recover,	1
recovered	4
rectitude	1
rector	2
recurring.	1
referred	1
reflected	3
reflection,	6
reflections,	2
refreshment	1
refreshment.	1
refund.	2
refuse	7
refused	3
refused?"	1
refusing	7
regain	1
regard.	3
regarding	1
regiment."	1
regret.	3
regretting	2
regulars.	1
regulate	1
regulating	1
rejection	1
rejoiced	9
relation	8
relation.	1
relationship."	1
relief,	2
relief;	1
remain,	1
remainder	1
remained	18
remained,	3
remained;	1
remember	14
remember,	4
remembrance	2
remonstrance	1
removal,	2
remove.	1
rencontre	1
render	3
renewal	6
renewed.	1
repeated	19
repeating	5
repeating,	1
repented,	1
replied.	1
replies.	1
reply,	6
reply;	2
reports,	1
represent	2
represented	5
reproach	3
reproof	1
reputation	3
requester	1
require	3
requiring	5
requisite	1
resentful.--My	1
resentfully,	1
resentment,	3
resentment;	1
resentments,	1
resolutely	2
respect,	3
respect;	2
respective	1
rest.	2
restless	1
restrained	1
retirement	1
retreated	1
retrospections	1
return?	1
returning	10
reverse.	1
revolted,	1
revolution	1
revolving	1
rich	5
ridicule."	2
right	27
ring	3
risk.	1
rival	1
river	2
road	4
room."	1
round	12
route.	1
rude	2
rudeness	2
ruining,	1
s/he	1
sacrifice	7
sad	4
safe."	1
said	336
sallad	1
same	58
same,"	1
sameness	1
sanction	1
sanctioned	1
sanguine	2
sat,	1
satisfaction.	2
satisfactory.	1
satisfied--and	1
satisfying	1
saw--and	1
saw.	2
say,	30
say--she	1
say;	4
saying,	13
saying;	1
says,	2
scampering	1
scarlet	1
scene,	5
scene;	1
scenes--does	1
scenes;	1
scheme.	2
schemes,	2
science	1
scores	1
screen	1
se'night	1
sea-bathing	1
search	2
seated	14
secluded	1
second,	1
second.--The	1
second;	1
secrecy	4
secrecy.	2
secret,	2
secured,	1
sedate	1
seduction,	1
see	140
see."	1
seeing	58
seems,	3
seen	62
sees	6
selected	2
self-command	1
self-denial	2
self-denial,	1
self-willed	1
selfish	5
sell	1
send.	1
seniority;	1
sensation	2
sensation,	1
sense	27
sent	20
sentiments.	1
sentinel	1
separately,	1
sequel	1
seriously.	1
servants	8
servility	1
set	36
settled,	4
several."	1
severe	6
severest	1
severity	1
sex.	1
shade	2
shaken.	1
shall	158
shame,	1
share.--"Louisa,	1
sharers	1
sharp	1
sharpened	2
sheet	3
shewed	8
shewn.	2
shift	1
shillings	1
shocking	4
shoot	3
shooting,	1
shop	4
shops	1
shorter	1
should	248
should?"	1
shrewish	1
shut	3
sickly	2
side.	5
sideboard	1
sides,	1
sigh	1
silent	13
silly	8
silly!	1
silly,"	1
similarity	2
simpered	1
simple	1
simply	1
sincere	4
sincerity,	1
sing,	2
sing?"	1
single."	1
sink	3
sinking	2
sir,"	1
sir?	1
sister's,	2
sister,	55
sister-in-law	2
sister;	8
sisters',	1
sisters.	9
site	4
sitting	19
situated	3
sixteen,	4
size;	1
sleep	1
sleeping	1
slept	1
slight,	3
slighted,	1
slightly	4
slow,	1
slowly--and	1
slyness	1
small	22
smiling	4
so.	11
social	1
softened.	1
solemnity	4
solitude	2
somehow	2
son-in-law.	1
son.	2
soon	199
sooth	1
sore-throat	1
sorely	1
sorry.--The	1
sort.	1
sour	1
spacious	1
sparkled.--"A	1
speak	53
speaking)	1
speediest	1
speedy	2
spending	5
spirits,	9
spirits;	3
spiteful	1
splendid	2
splendor,	1
spoke,	9
spoke;	1
spoken,	2
spokesman,	1
spring?"	2
stage	1
staircase.	1
state."	1
stated	1
states	4
station	1
station,	1
stayed	1
steadfast	1
steadfastly	3
steady	10
stepping	1
steps.	1
stiles	1
still	71
stopping	3
story	6
story?--Do	1
strange!	1
stranger,	4
stranger."	1
strength	5
strenuously	2
stretch	2
stretching	1
strictly	1
strikingly	1
stronger	6
strongly-marked	1
strongly.	1
struggling	1
studious.	1
study.	1
studying	4
stupid	1
style,	3
style;	1
subject,"	1
subjects	6
submit	2
subsided,	1
substantial,	1
succeeding	3
success.	4
successfully	1
suddenly	16
suffered	6
suffered.	1
suffering.	1
sufferings.	1
suggest	2
suggested	3
suit,	1
suitable	3
suitableness,	1
sum.	1
summer	7
summoned	5
super-excellent	1
superior.	2
supper,	4
supper;	3
supply	7
suppose,	16
suppose--because	1
suppose;	1
supposing	10
supposing.	1
sure	67
sure,"	7
surpass	1
surprised	17
surprised.	2
survey,	1
suspect	4
suspected	9
suspecting	2
suspend	1
suspended	1
suspicion,	2
sustained	1
swamp	1
sweet	7
sweetness	5
syllables.--Do	1
synonymous	1
taciturn	1
taking	18
talent	2
talents	3
talk,	5
talk;	2
talked,	1
taller."	1
taught	8
tea-time	1
teach	5
teaching	1
teazed,"	1
teazing?"	1
tell,	2
tell;	1
temper	12
tempered,	1
tempers	1
temptation	6
ten	28
tenor	1
tens	1
tent,	1
than	282
thankful,	1
thankful;	1
that,	25
that."	1
them,"	2
then--some	1
then.	4
there?"	1
therefore,	37
therefore;	1
these	53
these.	3
they	471
thing."	3
things	19
things."	1
think	191
think.	4
thinking,	1
thinking,"	1
third,	1
this,"	5
those	51
though,"	1
threats	1
through!"	1
through,	1
thus	27
tide	2
till	86
time.	22
tiresome!	1
to	4115
to--but	1
to-day?	1
to."	2
together."	2
tolerable,	1
tolerable;	1
tone,	7
tongue	1
tongues,	1
too!)	1
too,	15
touched	2
touched,	1
tour;	1
town.	5
town?"	1
trace	4
tradesman	1
train	1
tranquil	2
tranquillity	1
transient	1
transports	1
travellers,	1
travelling.	1
trees	4
trees.	1
trespass	2
triumphant	2
triumphing	1
troubling	1
true,	5
true."	1
true;	1
truth	16
truth.	5
tumult	3
turn	22
turn--and	1
turned	41
turns.	2
twelve	2
twenty	7
twenty-four	1
twice!--How	1
two.	3
tythes	1
uglier	1
unaccountable!"	1
unacquainted	1
unaffected	3
unaffectedly	2
unanswerable	1
unassailed	1
unattended	1
unavailing.	1
unbecoming.	1
uncivil.	1
uncle?	1
uncomfortable	6
uncontrouled!	1
undecided.	1
under	35
under.	1
understand,	5
understand;	1
understanding	14
understood,	1
understood;	1
undeserving	2
undone,	1
undoubted	1
undoubtedly."	1
uneasiness.	1
unenforceability	1
unequal	3
unexpected--"for	1
unexpectedly	3
unfold	1
unfolded."	1
unfrequently	1
ungracious	2
ungracious,	1
unhappily	3
unhappy	6
unheard	1
uniform	2
unintelligible,	1
unison	1
unjustifiable.	1
unjustly,	1
unkindness,	1
unknowingly	1
unlike	3
unlucky."	1
unnecessary.	1
unprotected	1
unquestionably	1
unreasonable.	3
unreserved	2
unshackled	1
untidy,	1
unwell	1
unwillingly	2
unwillingly,	1
unworthily.	1
up,"	1
upbraiding	1
upstairs	1
us	79
us."	6
use,	1
use;	1
used,	2
user	2
usual,	5
usual;	2
usually	8
utterly	1
vacant.	1
value!"	1
vanish,	1
vanity.	1
variation	2
varying	2
vehemence	1
venting	1
vestibule	3
vexation	2
vexatious	2
vice;	1
view,	3
view."	1
view;	1
viewing	3
village.	1
violated	1
violates	1
virtue."	1
virus,	1
visible.	1
visit,	9
visit;	2
voice,	7
voice;	1
voluntarily	6
wait	15
waited	7
waiter,	1
walk.	4
walked,	2
walking;--if	1
want	42
wanted	22
wanting.	1
wants	10
war-office,	1
warmest	2
warmly	6
was.	15
watched	5
way	62
way."	5
way;--and	1
ways	2
we?"	1
weakest	1
weakness,	2
weary	1
weary.	1
wedding.	2
week,	5
week."	1
week;	3
weight	3
welcome.	1
well-proportioned	1
well-wisher	1
well.	18
well;--but	1
what.	2
whatever	25
where,	3
while	60
while.	2
whims	1
whims.	1
whist,	2
whom,	3
widow,	1
wife	23
wild	6
willingly	2
willingness,	1
windows.	1
winter.	3
winter."	1
wish,	2
wish;	1
wishing	11
wishing,	2
with!	2
withdrawing	1
withstood,	1
witness	3
woe.	1
woman."	5
wonder.	3
wonderfully	2
wondering	1
wonders,	1
woody	2
word!--Well,	1
words,	11
work.	5
world	21
world.	11
worldly	2
worth,	1
wound	1
wound.	1
wounded.	1
wretched,	1
written	20
wrong	5
wrong.	1
www.gutenberg.org	4
www.gutenberg.org/donate	2
yards	1
yawn	1
yawned	1
year,	8
year."	1
year;	3
yes!--if	1
yes!--that,	1
yes.--Do	1
yes;--but	1
yesterday.	1
yesterday."	1
yesterday.--Are	1
yet,	6
yielding	1
you!	6
you,"	13
you;"	1
you?	5
young	122
young.	1
young?"	1
youngest	12
your's.--Do	1
yourself	27
yourself?	1
youth,	3
