"Ah!"	1
"All	2
"At	3
"Aye,	4
"Blame	1
"CAROLINE	1
"Certainly	2
"Dearest	1
"Defects,"	1
"Depend	1
"Eliza	1
"Far	1
"Go,	1
"Hate	1
"Indeed!"	2
"Jane,	1
"LYDIA	1
"La!	2
"Lizzy	1
"MY	5
"Merely	1
"Neither	1
"Now,"	1
"Obstinate,	1
"Of	5
"Oh!	41
"Pardon	1
"Poor	1
"Pray,	2
"Project	5
"Remember,	1
"Removed!"	1
"Say	1
"Sir,	1
"Tell	2
"That	22
"Very,	1
"Whatever	2
"Why,	5
"Yes.	1
"Yes;--but	1
"Yet	2
"You,	1
"Your	17
"Your's	1
"Your's,	1
"Yours,	2
"apology,"	1
"because	1
"but	30
"can	2
"do	2
"don't	1
"from	1
"has	3
"informed	1
"it	12
"looking	1
"no	1
"on	1
"stupid,	1
"then	1
"there	3
"though	3
"was	3
"what	8
"which	3
"yes,	1
'Lately,	1
'had	1
("the	1
($1	1
(c)	1
(https://archive.org)	1
(my	1
(or	3
(unasked	1
***START	1
-	7
----	3
1.	1
1.E.	1
1.E.4.	1
1.E.7	2
1.E.9.	3
1.F.3.	2
20%	1
42671-8.txt	1
42671-h.htm	1
42671-h.zip:	1
6.	1
64-6221541.	1
72	1
90	2
A	41
Accordingly,	1
Again	2
An	5
And	78
Anne,	2
Anxiety	1
Anxious	1
April,	1
Are	8
As	50
August	1
Austen,	1
BE	1
BUT	1
Bakewell,	1
Bennet,	90
Bennet."--My	1
Bennet.--They	1
Bennet;	5
Bingley's	47
Bingleys'	1
Blenheim,	1
Boulanger----"	1
Bourgh--the	1
Bourgh."--It	1
Bourgh?	1
Brighton!	1
Britain	1
Brother-in-law	1
Calling	1
Caroline's	3
Carter,	1
Charlotte,--impossible!"	1
Cheapside,"	1
Christmas.	1
Clapham,	2
Clarke's	1
Clement's,	1
Collins,"	3
Colonel	61
Commerce;	1
Compliments	1
Contact	1
Copyright	1
DAMAGES	2
Darcy!"	3
Darcy's,	3
Darcy,	98
Darcy;	6
Darcy;--that	1
Darcy?"	7
Date:	1
Dear	1
Denny	9
Distributed	1
Does	3
EIN	1
END	2
Easter,	1
Eliza."	2
Elizabeth's	36
Find	1
First	1
Fitzwilliam,	10
For	15
Forster,"	1
Foundation.	1
French	1
Friend,	1
Gardiner's	13
Gardiner.	5
Gardiners,	2
Georgiana's	3
Give	2
God!	2
Gracechurch	3
Gracechurch-street,	2
Gutenberg-tm,	1
HARRIET,	1
Haggerston	2
Harriet	1
Human	1
Hunsford."	2
Hurst,	6
III.	4
IMPLIED,	1
IV.	3
If	64
Images	1
Imprudence	1
Instead	2
Into	1
Jane!	3
Jane--from	1
Jane:	1
Jane?	1
Jon	1
July	1
Kenelworth,	1
Kitty?"	1
LICENSE	2
LIMITED	3
Lady's	1
Lambton,	5
Lambton;	1
Liverpool;	1
Lizzy's	2
London	18
Long	12
Long,"	1
Lord,	1
Louisa,"	1
Lucas,	16
Lucas;	1
Lucases	5
Lydia,	32
Lydia;	3
M^{rs}	1
Ma'am,	5
Many	4
Maria	14
Mary's	1
Matlock	1
May	2
Meryton."	3
Meryton?	2
Michaelmas,	1
Michaelmas;	1
Militia.	1
Mission	1
Mother	1
Multiple	1
Must	1
Nay,	1
Next	1
Nicholls	2
No.	1
Not	17
Oakham	1
Observing	1
One	12
Online	1
Our	6
PREJUDICE***	2
PURPOSE.	1
Papa,	1
Pemberley.	6
People	3
Philips'	1
Philips's	4
Philips,	9
Pride	3
Printed	3
Proofreading	1
Ramsgate."	1
Ramsgate;	1
Redistributing	1
Remember	1
Resignation	1
Reynolds	6
Reynolds,	3
Right	1
Ring	1
Robinson;	1
Rosing's	1
Rosings,	18
Rosings;	2
STRICT	1
Saturday,	5
Scotland,	2
See	4
Sermons.	1
Shall	1
Sir,"	3
Something	1
Soon	2
St.	7
States	4
States.	4
Steady	1
Stupid	1
Sunday	5
T.	3
THAT	2
THE	7
Teaze	2
Ten	2
There,	1
These	6
They	114
Think	1
Those	5
Though	12
Thus	1
Till	6
To	44
Tuesday,	6
Tuesday;	2
U.S.	3
Under	1
Unfeeling,	1
VI.	3
Volumes.	3
WARRANTY	1
WARRANTY,	1
WILLIAM	1
Wednesday.	2
Whatever	3
While	12
Wickham!--Imagine	1
Wickham!--Your	1
Wickham,"	1
Wickham;--"his	1
William's	5
William,	8
XII.	3
XIX.	3
XV.	3
XXI.	1
Yet,	1
York,	1
Young	2
_Missish_,	1
_accident_.	1
_anybody's_	1
_brotherly_	1
_did_	6
_eldest_	1
_endeavour_	1
_he_	10
_her_,	7
_her_."	2
_is_	3
_laugh_	1
_me_	11
_me_,"	1
_mine_,	1
_mine_."	1
_mine_;	1
_my	1
_my_	14
_never_	2
_not_.	1
_now_	6
_persuasion_	1
_retaining_	1
_right_,	1
_scheme_	1
_she_	15
_talk_	1
_that_	18
_that_.	3
_them_,	2
_then_,"	2
_this_;	1
_we_	5
_wish_	1
_you_,	7
_you_."	3
_younger_	1
_your_	17
a-year,	1
abhorrence.	2
abilities.	1
abode.	1
abominable.	1
abound	1
about,	5
about;	1
above	17
abruptly	2
absolute	4
absurd.	1
absurdity,	1
abused	2
acceded	1
accents	1
accents,	1
accomplished.	1
accuse	4
achieving	1
acknowledging,	1
acquaintance	34
acquaintance."	4
acquainted	20
acquainted!	1
acquiesence.	1
acquired	1
acrimony	1
action,	1
acute	2
added.--"Whatever	1
additions,	1
address	13
address,	4
address;	1
addressed,	2
addresses,	1
adhered	1
adieu	2
admirable	2
admirable!"	1
admire.	1
admirer.	1
adopted	1
advance	3
advanced,	1
advantage."	1
advantageous	1
advantageously	2
advantages	4
advisable,	2
affability	3
affairs	2
affection	41
affection,	8
affectionate	16
affections,	1
afforded.	1
affront	3
affronted	2
after	161
again.	28
again."	6
age,	2
agitation	4
ago,	8
ago;	1
agreement	11
air,	5
air;	2
airs,	1
alacrity.	2
alarm	4
alarmed,	2
alarmed;	1
alas!	2
all--and	2
all.--I	1
all?"	3
allayed	1
alliance	2
allowance,	1
allowed,	1
alone.	8
alone."	2
along,	4
also,	6
altered	5
alternative	1
altogether,	2
altogether;	1
am,	2
amazement	3
amends--of	1
among	24
amusement.	4
ancle	1
anger	8
angry	13
animation	3
animation,	1
annoyed!	1
another_	1
answer.	15
answerable	2
anything	4
apartment,	3
appeals	1
appear	28
appear,	1
appear;	1
appearance,	3
appertain	1
appetite;	1
applied.	1
apply	3
appointed	1
appointment;	1
apprehension	9
apprehension,	3
approach	5
approached	4
approbation	5
approve.	1
apt	1
archly,	1
archly;	1
ardent	1
are!	2
are,"	1
arisen!"	1
arm	4
army,	1
arrival!"	1
arrival.	1
article,	1
artificial	1
ask.	3
asked	38
assembled	2
assembly	7
assented,	1
assert	3
assert,	2
asserted	1
assertion	1
assist	7
assistance	9
assistant,	1
assisted	4
assurances	8
assurances.	1
astonished,	2
astonished;	1
astonishment	19
at!"	1
atone	2
attachment.--I	1
attacks	2
attained	1
attempt	20
attempted	3
attempted,	1
attendance	2
attendant	1
attending	8
attending,	1
attentions	24
attics	1
attractions,	1
attributing	1
aunt	32
aunt,"	2
aunts?	1
avail	1
avoided	1
awakened;	1
away.	22
awoke	1
back,	7
back;	1
backwards.	1
bad	10
ball,	6
ball;	2
bandbox!	1
banished,	1
barbarously	1
bare	1
basis	1
bass	1
be!--engaged	1
be.	11
bear	23
bears	2
beatings	1
beauties	3
beauty."	1
bed.	1
been	502
been,"	1
been_	1
before,"	1
befriended	1
began,	2
began;	1
begin.	1
beginning,	2
beginning;	2
behaviour,	7
behind	7
behind,	4
behind;	1
being.	1
believe	68
believing	11
belonging	1
beloved	2
below.	3
beneath	5
beneficence	1
benefits,	1
benevolence	1
bent	3
bequeathed	1
besides?	1
best	33
bestow!--How	1
bestowing	1
betrayed	4
bets	1
better.	17
birth.	1
blamed	1
blamelessness	1
blemish,	1
blinded	2
blowsy!"	1
blush.	2
board	1
boast.	1
boast."	1
body	33
bonnet.	1
books."	1
bosom,	1
both.	5
boundless	1
bounty	1
boy	3
boys	2
brain;	1
brains!	1
breach	2
breach;	1
breakfast,	7
breakfast-parlour,	1
breeding,	1
breeding;	2
briefly.--The	1
bring	16
bring?	1
bringing	12
broad-faced	1
brother-in-law,	2
brothers	1
burning	1
burst	3
business	31
business?--Do	1
but,	16
by.	1
bye	1
bye."	1
calculate	2
called	36
calling	12
calling.	1
came,	6
came;	3
camp;--and	1
can,	3
can;	1
cannot	112
canvas,	1
capacity,	1
capers	1
caprice,	1
card	7
card-table,	1
cards."	1
care,	3
care;	1
caring	2
carried	8
carry	6
cassino,	1
casual	1
catch	4
caught;	1
cause,	4
caution	2
ceased	4
ceremony.--If	1
certain?"	1
certainly,	1
certainty	5
certainty.	2
chair,	3
chaise,	2
chanced	1
change.	1
character!	1
character.--Bingley	1
character.--Oh!	1
character?	1
character?"	1
charge	11
charitable	1
charming.	2
charms	1
check	6
cheering	1
cherished	3
chesnuts	1
chiefly	10
china	1
choice.	2
chose	12
christening,	1
christian,	1
chuses,	2
circle,	1
circle;	1
circulated	1
circumstance,	2
circumstances."	1
civil	11
civil!	1
civilities,"	1
civility.	4
claims	5
class,	1
cleared	2
clergy;	1
clergyman.--I	1
clever,	1
clever;	1
close;	1
closer	1
closest	2
closets	1
closure	1
clothes,	5
clue	1
cluster	1
coach	3
coach."	1
coachman	1
coarse!	1
coaxed	1
coffee,	1
coffee;	1
colder	1
collect,	1
coloured	3
colouring.	1
combated	1
come	71
come--Mr.	1
comers.	1
comes	13
comes."	1
comfort,	1
comfortable	9
comfortably	2
comfortless	1
command	5
command.	1
commendable,	1
commendation,	1
commiseration,	1
commission!	1
commonest,	1
communicate;	1
communication	7
companion,	1
comparison	11
comparison,	1
complacency.	1
complain	4
completed	1
compliance.	1
compliments,	2
composed,	1
composure,	6
comprehend,"	1
comprise	1
conceal	10
conceal.	1
concealed?"	1
conceited	4
concerning	7
concerns,"	1
conciliating,	1
conclude?"	1
concluding	1
condemn	2
condition	2
condole	2
condolence,	1
conduct,	6
conduct;	1
confidante."	1
confirm	1
confirmation	5
confirmed,	1
congratulatory	1
conjugal	2
conjunction	1
connected	10
connection,	1
connexion	1
conquer	1
conquered,	1
conscience	4
conscious	2
consciousness	2
consent,	2
consent;	1
consenting	1
considerable,	1
consisted	2
consists	1
consolation	9
consolatory	1
console	8
consoling	2
constantly	2
constitution,	1
consulted	1
consulted.	1
contains,	1
contemplation,	1
contemptuously;	1
contented,	1
contentment,	1
continuance.	1
continued,	14
contracted	2
contrariwise.	1
contrivance	1
convenience	3
convenient	4
convenient;	1
conversible	1
conversing	3
conveyed	2
coolly	3
copied	2
copies	7
copyright	12
cordiality;	1
cordially	3
corroborated	1
cost,	1
could	492
could."	1
countenance,	11
countenance;	1
counterpart	1
counting	1
country,"	2
country.--But	1
couple	7
courage,	1
courses,	1
cousin's	7
cousin?	1
cousins,	5
covering	2
created,	1
cried,	5
cried;	1
crossed	5
crossing	2
cruelly?"	1
crushing	1
cry.	1
culprit,	1
curtains.	1
curtseyed	1
dance.	4
dances!	1
dancing.--I	1
dancing?"	1
dancing?--Mr.	1
dared.	1
darting	1
daughter!	1
daughter's	7
daughters,	13
daughters;	1
dawdled	1
day?"	1
deal,	3
dear?	1
dearest,	1
debt	2
debts	8
decease,	1
deceive	4
deceiving	1
deciding	1
decked	1
declare	5
declaring	1
deeply	4
defect.	1
defection	1
defence,	1
deferred	1
degree,"	1
degrees	1
deigned	3
delay.	2
delicacy.	1
delicate,	2
delicious	1
delight.	5
delightful.	2
demean	1
denial,	2
denying	1
departed.	1
departure	3
depend.	1
dependant	1
depending	2
deportment	1
depravity,	1
deranged;	1
descending	2
describe	5
described.	1
deserted	1
desertion,	1
deserve	7
deserve."	1
deserve?	1
design.	3
designs,	1
desire,	3
desiring	2
desirous	7
despaired	3
desperate."	1
desperation	1
despise,	1
destined	3
detached	2
detaching	1
determined.	2
develope.	1
developement	1
dictated	1
dictates	1
did	222
did."	5
die,	1
dignified	2
dignity	4
dignity,	1
diligence	1
dining	4
dining-parlour,	1
dinners	2
directing	2
direction,	2
direction;	1
directly	16
directly,	2
disagreeable	8
disappoint	2
disappointing	3
disappointment,	1
disappointment."	3
disappointment;	2
disapprobation,	4
discernible.	1
discernment	1
discharge	2
disclose	1
discontinuance.	1
discouraged	2
discourse,	3
discovered?	1
discretion	3
discretion;	1
discussed,	1
discussed;	1
discussion,	1
disdained	2
disgrace	5
disgrace,	1
disgrace;	2
disgraceful	5
disheartened,	1
dishonourable	2
disinclined	1
disliking	1
display.	1
displaying	4
disposed	15
disposing	1
disquiet,	1
dissipation.	1
distinguish	2
distracted.	1
distressed	10
distressing	4
distribute	6
distribution	6
disturb	1
disturbed	1
diversion,	2
do,	20
do.--In	1
do;	4
doing,	4
doing.--He	1
donation	1
done!	1
door,	12
door;	2
doubt.	3
doubting	2
down	65
dozen,	1
draughts.	1
draw	5
drawings	1
drawn	8
dreadfully	1
dress	2
dressing	2
dressing-room	2
drily--"Mr.	1
driven	5
driving	4
dropped	1
ductility	1
dullest,	1
dupe	1
duty.	1
dwelling	6
eBooks,	2
each,	5
eagerly	14
earlier	1
earlier.	1
earnestly	8
earth!--of	1
ease.	2
easiness,	1
easy.	4
echo	1
ecstacy.	1
edge	2
edged	2
edition.	1
educated,	1
education."	2
educational	1
effect;	1
effort,	1
elated	1
elderly	1
elect	1
electronically,	1
else	22
elsewhere."	1
email	1
embargo	1
embarrassed."	1
embarrassment	5
emotion	2
emphasis,	1
empty-headed	1
encourage	5
encouraging	2
end,	3
endeavoured	10
endeavours	4
endless.	1
endurable	1
endured	2
endured!	1
enemies,	1
engaged,	4
engagement."	1
enquiries	15
ensigncy	1
ensue,	1
ensued,	1
ensure	2
entail.	2
entered	32
entered.	1
entertained	6
entrance.	2
enumerating	5
envy	2
envying	1
err.	2
error,	3
errors,	2
especially,	6
especially,--a	1
estates."	1
estates;	1
esteem	3
etiquette;	1
even	80
evening	41
evening's	2
evenings	4
ever.	7
every	264
everybody?"	1
examine	2
example	3
excel,	1
excepting	3
exceptionable	1
exchanged,	1
excite.	2
exclaiming,	3
exclamations	3
excuse	12
excused	2
excuses	2
execution	1
execution.	1
exercise	2
exercise,	1
exercise."--A	1
exerted	2
existed	1
expect,	2
expectation	13
expectation,	2
expectation."	1
expectation;	1
expecting	4
expedite	1
explain	6
explanation.	1
expostulation	1
exposure,	1
express	18
expressive	2
expressively,	1
exquisite."	1
extent,	1
extort	1
extravagance,	1
extravagant.	1
extreme,	1
extreme;	1
eyes."	1
face.	2
faces,	1
facility:	1
facts,	1
failed	3
faint	1
fall	8
falling	3
falls	1
false."	1
falsehood.	1
families.	1
families."	1
family,"	1
family.	23
fancy,	6
fancy;	1
farewell	2
farewell,	1
farther	22
fashion.	2
fashion."	1
fast	6
fat	1
fate,	1
father's,	1
father,	37
father;	2
fatigue,	3
fault	5
favour,	3
favour;	4
favoured	1
favourite's	1
fear--not	1
fears,	1
fears;	1
feature	1
federal	2
feeling.	2
feels.	1
fees.	1
felicity,	3
felicity;	2
fellow,	3
female	7
females	1
fervent,	1
fetched	1
fidgetty	1
fight	2
finery	1
firm	2
first.	6
flattering	4
flew	2
flight	2
flirt	4
flirtation,	1
flirtation;	1
flow	3
flowing	1
flown	1
flutter.	1
fluttered	1
flutterings,	1
folly	8
fonder	2
foot	1
footing	1
for?	2
forbearance,	2
forbearance;	1
forbearing	1
forbid!	1
forbid!--_That_	1
forcibly	3
foreseen.	1
forget.	1
forgetting	2
forgiving	1
forgot.	1
forgotten."	1
form,	3
formidable	3
formidable.	1
fortnight	10
fortune."	3
forward.	2
forwarded,	1
forwards,	1
found	60
found,"	1
foundation.	2
fourthly,	1
frailty	1
freedom	1
freely.	1
friend's	8
friend.	16
friendly	5
friends!)	1
friends'	1
friends,	18
friends;	3
frivolous	3
fruit,	1
full	28
furnished,"	1
further	2
future.	1
gaiety	1
gain	2
gaining	3
gallantry	2
game	1
gardener's	1
gathering	1
gay,	1
gbnewby@pglaf.org	1
general.	2
generation	1
gentleman	20
gentleman-like;	1
gentleman.	2
gentlest	1
gentlewoman	1
get	50
gets	1
gig,	1
girl	19
girl;"	1
girls	28
girls,"	2
given.	1
giving,	1
glance	7
glazing	1
glimpse	1
gloomy	1
glow,	1
go.	7
go.--I	1
god-son,	2
godfather,	1
goes	1
going.	1
gone	43
good	161
good,"	2
got	25
governess	5
governess."	1
gracious!"	2
grain;	1
gratified	10
gratified.	1
gratify	2
gratifying,	1
gravely--"but	1
gravity.	2
greater,	3
greater.--He	1
grief	1
grossest	1
group'd,	1
guarded.	1
guardian	1
guardianship	2
guessed.	1
guests.	1
guidance,	1
guilt;	1
guinea	1
gulf	1
habit	7
habits.	1
hackney-coach	1
had,	7
had--not	1
had;	4
hair	2
half,	1
half-expectation	1
half-hour's	1
ham	1
hand,	9
hand-writing,	1
hand;	4
handsome!	3
handsome."	1
handsome:	1
happened.	2
happens	1
happiness.	8
happy."	2
harboured	1
hard	9
hard,"	1
hardships	1
harmless	1
harmony	1
has,	3
haste,"	1
hasten	1
hastily	8
hatefully	1
haughty.	1
hauteur	2
have	825
having,	1
he	1038
head-ache	1
heal	1
health.	1
healthy	1
hear,	5
heart.	8
heartening	1
heartily	9
hearty	2
hedge,	1
height	2
help	41
hence	1
her--and	1
her--indeed	1
her.	87
her;--but	1
here	28
here!--What	1
here,"	1
hers.	1
hers.--How	1
herself.	32
herself.--"You	1
herself.--Of	1
hesitated,	1
hide	2
high,	2
hills	1
hills;--and	1
him!"	1
him--laugh	1
him?"	9
himself--from	1
himself."	6
himself?	1
hint	6
hints	2
hired,	1
his.	2
history	3
holder	1
holder),	1
holding	2
home	26
home,"	1
honour,	9
honour;	1
honoured	9
hoped,"	1
hopeless.	1
horrid	3
horror	1
horse	1
horse-woman,	1
horses?--Oh!	1
hour,	11
hour;	1
household,	1
housekeeper,	6
housekeeper;	1
housemaid	1
how.	1
humanity,	2
humour,	9
hundred	6
hurry	7
hurt,	1
husband	19
husband.	4
husbands.	1
hypocrisy	1
hypocritical	1
ideas,"	1
idleness	2
ignorance	5
ignorance,	1
ignorance."	1
ignorant,	4
ignorant;	1
ill,	4
ill-judged	3
ill-used	1
ill;	1
ill;--but	1
illiberal	1
imaginable	1
imaginable.	1
imagine,	3
imagine;	2
imitation."	1
immediate	12
immediate,	1
immediately,	9
immediately."	1
immediately;	5
imparted	1
impatience,	2
impatient	8
impelled	1
impertinent	4
implicit	1
implicitness	1
imply	1
importance,	5
importance;	1
important.	1
impose	2
imposed.	1
impressing	1
improbable.	2
improvement?	1
in	1817
in."	2
inattentive	2
inclination.	2
inclinations.	1
income.	2
inconvenience	3
increase	5
increasing	8
incredible!	1
incredulous;	1
incumbent	4
indebted,	1
indeed,	31
indeed--it	1
indeed."	2
indeed;	4
indignity	2
indirectly	1
indisposed	1
indistinctly	1
individual.	1
indolence	1
inducement.	1
indulgence,	2
indulgent	1
inferior	4
inferiority	2
inflicted.	1
influence	11
influence;	1
informality	1
information:	1
informed	10
informs	1
ingenuity	1
ingenuity,	1
inhabitants.	2
inherited	1
injure	2
injury	1
injustice	2
inmate	1
inn	4
innocent	2
inns	1
insinuating."	1
insisted	1
insists	1
insolence.	1
inspired	2
inspires	1
instances	2
instances,	1
instantly	27
instantly,	3
instead!	1
instrument,	4
insufficient,	2
insufficient;	1
insulted	1
integrity	2
intelligence	10
intelligence.	4
intelligent	3
intelligent,	1
intend;	1
intention,	2
intentions."	1
intently	2
interference	7
interference.	1
intermarriage,	1
intervene	1
interview,	1
intimacy	8
intimacy,	2
intimation	1
intimidate	1
intimidated	1
introduced	8
introduced,	1
intrude,	2
intruder	1
invalid,	1
invalidity	1
invectives	1
invention	1
invitations,	1
inviting	2
involuntary	1
involve	2
irremediable	1
irritation	2
is	804
is."	2
it,	131
it;	31
it;--I	1
it;--till	1
itself,	3
jealous;	1
jewel	1
jewels,	1
jilt	1
joined	28
joints	1
joke	1
journey.	4
joy?"	1
judge.	2
judge?"	1
judging	3
judgment	11
judgment,	3
jumbled	1
just.	1
justice	6
justice.	4
justice."	2
justly	3
keeping	6
kept,	3
kindest	1
kindness,	2
kindness;	1
kindred,	1
kingdom--provided	1
kingdom.	1
kissed	2
knighthood;	1
knowledge,	1
known.	2
lace	1
laconic	1
ladies."	1
lady,	6
ladyship's	9
laid	8
landlord,	2
lane,	5
language	4
largest	1
last,	6
last;	3
last?"	1
lasting	2
lastly,	1
latterly	1
laudable	1
laugh,	3
laugh."	1
laugh;	1
laughingly	1
laughter.	1
law.	2
lawn.	4
laws.	1
lay;	1
leading	5
leaning	1
learn	7
least.	4
leave	55
less.	1
lesson,	1
lesson;	1
lest	8
let	45
letting	5
liability	1
license	1
licentiousness	1
lieu,	1
life,	16
life;	2
lightness	1
like,	1
likelihood	4
likely,	3
likely;	1
likes,"	1
likewise,	1
likewise;	3
liking	1
limited	2
limits	1
lines,	2
links	3
lips	4
listen,	1
listener	2
lived.	2
livings	1
locations	1
lock	1
lodges	1
longed	9
loo	1
looked	70
looking,	1
lose	10
loser,	1
lost	26
lot	3
loud,	1
love."	2
loveliness	2
lover.	1
lower.--What	1
lowness	1
luck,	2
luckless	1
lucky."	1
luncheon	1
lying.	1
madam.	1
magistrate	1
man!--so	1
man's	5
man,	31
man;	7
manager,	1
manner--in	1
manner.	5
manners,	6
manners--my	1
manoeuvre	1
mantle-piece	1
mantle-piece,	1
marked	15
market-town,	1
marriage	36
marriage,	15
marriage;	3
marry	31
marry!	1
marry?	1
marrying--and	2
master,"	1
masters	1
masters."	1
match	10
matrimony	3
matrimony.	1
matter	14
matter,	1
matter;	3
matter?"	1
me	257
me--and	1
me--for	1
me."	16
me.--But	1
mean?	2
meanness	1
means.	4
measure,	2
mechanically	1
meditations	1
men	17
men."	1
mend	4
mention	27
mentioned.	1
mere	5
merit	6
met,	7
method.	1
middle	3
might."	2
militia,	2
milliner's	1
milliner,	1
mind.	3
mine	3
minute	6
minute,	3
minuteness	1
minutes.	2
minutest	1
miserable	4
miserably	1
misfortune	5
misfortunes	3
misled	1
mismanagement	1
missing	1
mistake,	2
mistaken,"	2
mistress!	1
misunderstood.	1
mixed	2
mixture	5
modesty."	1
moment's	6
moment.	6
moments,	6
money.	3
money."	2
month	3
months,"	1
moral,	1
more	284
more--but	1
morning	38
morning's	2
morning.	11
morrow	3
morrow,	1
mortification	3
most,	1
mother.--When	1
mother;"	1
motive!--I	1
much.	15
much_,	1
mud,	1
music	4
music!	1
my	584
myself)	1
myself--for	2
myself.	9
names.	1
narrowly	2
naturally	12
natured,	1
necessary.	4
needed	3
neglected."	2
neglecting	2
negligence;	1
neighbourhood	8
neighbourhoods	1
neighbours	6
nephews	1
nervous.	1
never,	1
new	27
news	18
next?	1
nice	4
nieces.	2
no,	7
no,"--recollecting	1
no;	1
nonsense.	1
nonsensical	2
nor	65
north	2
northward	1
northward,	1
nothings	1
noticed	8
noticing	1
notion	8
now	160
now."	8
o'clock,	2
oaks	1
object,	2
object;	1
obliging	3
obliging.	1
observations	3
observed	18
observing	9
obstinate.	1
obtained	3
occasion,	8
occasion;	3
occasional	6
occur	2
occur!	1
occur:	1
occurred.	1
oddities	1
oddly."	1
of--or	1
off	42
offences	3
offer	24
officers!"	1
officers'	2
officers,	8
officers;	3
officious?"	1
often	80
often!	1
oftener	3
old.	1
on,	21
on;	4
once,	4
one,"	1
one--the	1
only	202
only--some	1
open.	1
openly	5
openly."	1
opinion,	13
or	360
ordained,	1
order	6
ordination	1
ornament.	1
other's	1
other--about	1
others,	13
others,"	1
others;	4
otherwise	11
ourselves.	1
out.	6
out.--There	1
outside	3
over.	6
overcome,	1
overcome."	1
overcome;	2
overjoyed	1
overlooked.	1
overthrow	1
overthrowing	1
overthrown,	1
own	154
own."	2
owner	6
owns	3
pack	2
pain.	4
paint	1
painter	1
paintings;	1
paltry	2
paperwork	1
parade,	1
parade,"	1
pardon.	1
pardon."	1
parent's	1
parents,	4
parishioners	1
park	5
parlour.	1
parsonage	1
part.	1
partiality	11
participation	1
particulars.	2
parties	8
parties,	3
partly	2
partners	1
partners.	1
parts,	1
party	31
party."	3
passage	2
passion	1
passion,	1
past	7
path.	1
patience,	1
pavement	1
pay	11
pay."	1
paying	6
peace	6
peculiarly	3
pedantic	1
perfect	15
perfections;	1
perhaps	45
perhaps,"	1
period	13
perpetual	1
person	37
persuasion,	1
perturbed	1
perusal.	1
petrified	1
petulance	1
phrase	4
physicians.	1
picture,	1
picture;	1
pictures,	1
picturesque	1
pieces	1
pieces."	1
pigs	1
piling	1
piqued	1
pitiful	1
place,"	2
place--which,	1
place.	7
plague	3
plain.	1
playful	2
pleasant,	1
pleasantest	2
please.	1
please."	1
pleasing,	5
pleasing;	1
pleasure,"	1
pleasures	3
pledged	2
pocket;	1
point,	9
point;	1
pointed	5
pointing	5
polite	4
politely	2
politeness,"	1
pollution	1
poor."	1
possess,"	2
possessing	1
possession.	1
possible!"	1
post.	1
postscript	3
pounds?"	1
poverty,	1
power.	2
praise.	2
precisely	1
preference."	1
prejudice,	1
prejudiced,	1
premeditated	1
premeditation,	1
premises,	1
present.	4
present.--Perhaps	1
presented?	1
preservation	2
preserved	3
preserved."	1
pressing	4
presumption	2
pretensions	4
pretty."	1
prevail	2
prevailed	15
pride,"	1
pride.	4
principal	14
privately	3
privilege	2
privileged	2
probable,	3
probably,	1
proclaim	1
produce.	1
produced,	2
produced;	1
production,	1
profess	1
profession--I	1
professions	6
profits	1
profligacy	1
progress	5
project.	1
pronouncing	1
proof	6
proposal	4
proposals,	4
prospect	13
protection	1
protest	1
proud,	5
proud.--As	1
proud;	2
proverb."	1
provide,	1
providing	5
provisions.	1
provoked,	1
prudent	2
prudential	1
public.	3
publicly	3
pull	1
punish	3
purpose.	2
purse,	1
purses.	1
pursue,	2
pursuing	2
put	30
quadrille	2
qualified	4
qualities.	1
quartered	3
quarters.	1
question.	1
quickness	3
quiet.	1
quieted	2
quitted	9
racked	1
rage	2
rain;	1
rallied	2
range	2
rapidity,	1
re-animated,	1
re-appear	1
re-use	2
reach	6
reached,	1
read.--If,	1
readily,	2
real	28
realized.	1
really,	6
reason	36
reasonable.	2
reasonableness.	1
reasons	4
rebuke	1
receipt	4
received!	1
recollect	6
recollection,	1
recollection;	1
recommendation	3
reconciliation	1
recover	5
recreation	1
recurring	1
red	2
redistribute	1
redistribution.	1
redress?"	1
refinements	1
refrain	3
refreshment,	1
refreshment;	2
refuge	1
refusal.--You	1
regard,	7
regard;	3
regarded	3
regiment.	1
regret,	3
regret;	2
regularly	1
regulars;	1
rejoice!	1
related?	1
relation,	2
relation;	1
relative	2
reliance	2
reliance,	1
relief?--A	1
relieve	2
relieved.	1
remaining	9
remarkable	4
remarkably	10
remember."	1
reminded	6
removal	4
removed.	2
repeatedly	8
repetition	3
repine	1
repining	2
replete	1
replied,	29
replied;	2
report	13
reprehensible.	1
representations	1
repressed.	1
reproofs	2
require."	1
required	8
requirements.	1
research	1
resent.	1
resentment	12
reserved.	1
residence."	1
resign	1
resigned.	3
resolutely,	1
resolve	1
resolving	7
respect	23
respectful	1
rest,	4
rest;	1
restraint	3
result?"	1
retain	1
retains	1
retrospective	1
return.	4
returned	39
returns.	1
revealed.	1
revenge	1
review	3
revive.	1
revived.	1
revolt	1
ride	3
right.	5
rise	2
risen	1
rises	1
road?	1
room	30
room,"	1
rooms	2
rose,	2
round.	1
roused	6
royalties	1
royalties.	1
royalty	1
rule	2
rules	1
sacrificed	1
safe	4
said--"A	1
sake	11
sake,"	1
sakes	1
sang	1
satirical	1
satisfaction	18
satisfaction,	6
satisfaction;	1
satisfactory	4
satisfactory,	1
satisfactory;	1
satisfied	23
satisfied.	3
satisfied."	2
saving	1
saw,	6
say.--_You_	1
say?"	3
says."	1
scale	1
scarcity	1
scheme,	7
scheme;	2
scheming	1
scolding	2
score	3
score?	1
scorned.	1
scrape	1
scrupled	2
scruples	4
scrutiny,	1
season,	1
season;	1
seat.	1
seats,	1
secrecy,	1
secret,"	1
secure.	1
seem,	1
seen!	1
selected,	1
self,	1
selfish,	2
selves	1
send,	1
sensations;	1
sense.	1
sentiment	5
sentiments,	1
separated	3
separates	1
separation.	1
serious	21
serious.	1
seriously,	1
sermon-making	1
sermons;	1
servant?	1
serve,	1
service	3
settlement.	1
settling	3
seven	1
sex,	3
sex;	1
shaken,	2
shape,	1
sharing	2
sharing,	1
she	1303
shed	1
sheltered	2
shews,	1
shield	1
shocking!"	1
short	33
should."	1
shy	1
shyness,	1
sick;	1
side,	20
side;	4
sides!--But	1
sighed	1
signal	1
significant	3
silence.	7
silent."	1
silent?	1
silly.	2
similar	5
simpers,	1
since	51
sincerely,	2
sincerity	2
singing,	1
singular."	1
sir?--You	1
sister's	36
sisterly	3
sisters'	2
sisters,	15
sisters;	2
situation	26
situation.	2
situation."	1
six	10
sixteen	1
sixth	1
sketch.	1
skreens	1
sleep.	1
sly;--he	1
small.	1
smiled	7
smiles	6
smilingly.	1
smoothly,	1
so,	19
so;	8
so?"--said	1
societies."	1
society	13
softened	3
softened,	1
softened;	1
sole	4
solemn,	1
solemnity,	1
solidity	2
solitude.	1
somebody	6
somebody."	1
something	66
somewhere,	2
son,	2
son-in-law,	1
song.	1
songs,	1
sonnet	1
sons-in-law	1
sooner.	1
sorry	26
sorry,"	2
sort,	1
sort;	1
soup	2
spared,	1
sparkled	1
spasms	1
speak.	3
speaking,	5
speaking;	1
speaks.	1
speech.	2
speech?"	1
sphere.	1
spirit.	1
spleen.	1
sportive,	1
sports	1
spot.	2
sprained	1
squeamish	1
stability	1
staff.	1
staircase,	1
stairs.	6
stairs."	1
stamp,	1
stands	2
stared	3
startled	2
state	21
statement	1
stationed	3
stay.	3
step.	1
steps,	1
stir	1
stirring	1
stirs	1
stood--the	1
stopt	1
storm	2
strange.	2
strangeness	1
strangers?"	1
stratagems	1
stream.	1
street	1
streets	1
strictest	1
strictures	1
strike	5
struck	14
struggle	1
struggled	1
struggles	2
studier	1
study,	1
stuffy	1
stupider	1
subject.--We	1
subject?	1
subjection	1
substance	3
succeeded	7
succeeds.	1
success,	3
success;	1
success?"	1
successful	2
such	369
such,"	1
sudden	8
suffer!--But	1
suffered,	1
sufficiently	5
sum,	1
summer!	1
summer."	1
summons,	2
sunk.	1
superintends	1
superlatively	1
supplied	2
supplying	1
supported	4
suppose	29
supposing,	2
supposition,	1
sure!	2
surest	1
surprised,	10
surprised;	2
surprised?"	1
survive	3
suspects	1
suspence	1
suspicion	5
suspicious	1
swallowed	1
symptom	4
symptoms	1
table	12
table.	4
take,	1
talents,	1
talents;	1
talking	34
talking.	1
talking?"	1
tall!--Oh,	1
taste	3
taste.	3
tea.	2
teazing,	1
telling	7
temptation,	1
temptations,	1
tendency	1
tender,	1
termed	1
terms	35
terms.	1
thankful	5
that,"	1
their	404
them	257
themselves.	8
themselves.--We	1
then,	20
thence	1
there."	3
these,	3
these;	1
they?	1
thin	2
thing!	1
things!	1
think,	7
thirdly--which	1
thirty	2
this	352
this--though	1
those,	1
though.	1
thought	96
thoughtful.	1
thoughtless,	1
thoughts	18
time,	47
time."	2
time;	1
to----You	1
to-day.	2
to-day?"	1
to-morrow,	2
to-morrow;	3
to-morrow?"	1
token	1
told	64
too--for	1
took	52
town,	19
town."	3
town;	7
trademark.	3
transcription	1
travellers	1
travelling,	1
treasured	1
treatment	4
tremblings,	1
trial	2
tricks	1
trifle	4
trifled	1
trifling	4
triumph.	4
triumphantly	2
trouble."	1
trouble?	1
troublesome.--She	1
true,"	3
trusting	2
truth,	4
truth;	1
twelvemonth.	3
twenty!	2
twice	7
twice.	2
two,	5
two;	1
types	1
ultimately	1
unabated,	1
unable	14
unaccountable!	1
unacknowledged	1
unallied	1
unassuming	1
unavailing,	1
unavoidable	1
unavoidably	1
unaware;--to	1
uncertainty	1
uncivil,	2
uncle	45
uncle.	2
uncles.	1
uncomfortable,	1
uncomfortable;	1
uncommon	4
uncommonly	9
unconcern,	1
unconnected	4
unconsciously	3
under,	1
underscores	1
undeserved."	1
undiminished	1
undoubtedly	5
uneasiness,	3
uneasy	1
uneasy--a	1
unexpected	5
unfit	2
unfolding	1
unforgiving	2
unfortunate	4
unfortunate--but	1
unhappiness	2
unhappy.	3
union:	1
united."	1
uniting	1
unjust	2
unless	20
unluckily	3
unlucky,"	1
unmoved	1
unnatural,	1
unnaturally	1
unnecessarily	1
unnecessary,	1
unnecessary;	1
unpardonable	2
unpleasing,	1
unreserved,	1
unsocial,	1
unstudied	1
unsuitable	2
unsuspicious	1
untamed,	1
unusual	1
up.	5
upon	59
uproar.	1
urged	5
urgent	3
us!	1
us,"	1
us;--was	1
us?	1
using	5
vacancy	1
vacant;	1
vain	9
valuable.	1
valued	3
valued--that	1
vanished	2
vanity,	3
vary	3
vent	1
venture,	1
ventured,	1
veracity	1
veracity.	1
vexation."	1
vexed	8
vicinity	1
victory	1
vigour.	1
village,	1
vindication,	1
violent	8
virtue	5
visit."	1
visited;	1
visitor	8
visitors	9
visitors.	1
vivacity	1
vivacity;	1
vogue	1
volubility.	1
voluntary	3
volunteers	5
waking	1
walk,	13
walk;	1
walker	1
walking	23
wandering	3
wanted.	1
wanting,	1
wants,	1
ward	1
warded	1
warmly,--"I	1
warn	4
warned	1
was,	20
was;	2
watch	2
water,	3
wave	1
waved	1
way!	1
way,"	1
way--teaching	1
way?	2
we	193
weaknesses	1
wearisome	1
wedding,	2
week,'	1
weight.	1
weighty	1
welcome,	3
well,	21
well-bred	1
well-doing,	1
well-educated	1
well."	7
well;	6
went,	1
were	543
west."	1
what,	1
when.	1
whenever	22
whether	49
whether,	1
whichever	2
while,	2
white	2
wholly	25
whose	59
wickedest	1
wide	4
widest	2
wife's	2
wilfully	3
will	388
wind.	1
windows	4
windows,	1
wine	1
winking	2
winter,	7
winter;	2
wise	4
wisest	4
wit	5
wit.'	1
with.	8
withdrew	3
witticisms	1
woman,"	1
women	13
women's	1
women.	3
won	2
wonder,	6
wonder;	1
wood,	2
word.	8
wore	2
work,	11
work;	1
world,	23
world;	6
worse	7
worse.	3
worst	5
would	456
would.	1
wretchedness,	1
write	33
write.	1
written;	1
wrong,	7
wrong;	1
www.gutenberg.org/contact	1
www.gutenberg.org/license.	1
yes!	1
yes!--They	1
yes!--he	1
yes,"	1
yesterday,	2
yesterday;	1
yield	3
you!--If	1
you,--Will	1
you.	32
young,	1
young;	1
younger	27
yourself.	4
yourselves	1
